<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x05_I2C_with_IMU/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_b_n_o055_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for interfacing with the BNO055 sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor.  <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6676244df2b17bb276b3229eb1774d4c"><td class="memItemLeft" align="right" valign="top"><a id="a6676244df2b17bb276b3229eb1774d4c" name="a6676244df2b17bb276b3229eb1774d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CALIB_STAT</b> = 0x35</td></tr>
<tr class="memdesc:a6676244df2b17bb276b3229eb1774d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status. <br /></td></tr>
<tr class="separator:a6676244df2b17bb276b3229eb1774d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f026df88751918aeee290fb55b9edee"><td class="memItemLeft" align="right" valign="top"><a id="a8f026df88751918aeee290fb55b9edee" name="a8f026df88751918aeee290fb55b9edee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CALIB_START</b> = 0x55</td></tr>
<tr class="memdesc:a8f026df88751918aeee290fb55b9edee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient, up to 0x6A. <br /></td></tr>
<tr class="separator:a8f026df88751918aeee290fb55b9edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cff28f9a48ee553346d3d1944141c"><td class="memItemLeft" align="right" valign="top"><a id="a502cff28f9a48ee553346d3d1944141c" name="a502cff28f9a48ee553346d3d1944141c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.EULER_START</b> = 0x1A</td></tr>
<tr class="memdesc:a502cff28f9a48ee553346d3d1944141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angle data registries, up to 0x1F. <br /></td></tr>
<tr class="separator:a502cff28f9a48ee553346d3d1944141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046e891a939ece8461e4912d86f5a7a"><td class="memItemLeft" align="right" valign="top"><a id="ae046e891a939ece8461e4912d86f5a7a" name="ae046e891a939ece8461e4912d86f5a7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.GYR_START</b> = 0x14</td></tr>
<tr class="memdesc:ae046e891a939ece8461e4912d86f5a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope data registries, up to 0x19. <br /></td></tr>
<tr class="separator:ae046e891a939ece8461e4912d86f5a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c325d53d5753719aed1743e082410"><td class="memItemLeft" align="right" valign="top"><a id="a8d5c325d53d5753719aed1743e082410" name="a8d5c325d53d5753719aed1743e082410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.NDOF_MODE</b> = 0x0C</td></tr>
<tr class="memdesc:a8d5c325d53d5753719aed1743e082410"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF mode offers all three sensor outputs and fuses the data using absolute orientation (See Table 3-3, 3-5 in datasheet) <br /></td></tr>
<tr class="separator:a8d5c325d53d5753719aed1743e082410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124fe0254ebf373a84d2da9b1aa8597"><td class="memItemLeft" align="right" valign="top"><a id="ad124fe0254ebf373a84d2da9b1aa8597" name="ad124fe0254ebf373a84d2da9b1aa8597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.status_size</b> = 1</td></tr>
<tr class="memdesc:ad124fe0254ebf373a84d2da9b1aa8597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for status. <br /></td></tr>
<tr class="separator:ad124fe0254ebf373a84d2da9b1aa8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9452ea144670da3be9867b3f251555d"><td class="memItemLeft" align="right" valign="top"><a id="ac9452ea144670da3be9867b3f251555d" name="ac9452ea144670da3be9867b3f251555d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.coeff_size</b> = 22</td></tr>
<tr class="memdesc:ac9452ea144670da3be9867b3f251555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for coefficients. <br /></td></tr>
<tr class="separator:ac9452ea144670da3be9867b3f251555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398cf97d0afa500f7d43002920b62ed"><td class="memItemLeft" align="right" valign="top"><a id="a9398cf97d0afa500f7d43002920b62ed" name="a9398cf97d0afa500f7d43002920b62ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.angles_size</b> = 6</td></tr>
<tr class="memdesc:a9398cf97d0afa500f7d43002920b62ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for euler angles. <br /></td></tr>
<tr class="separator:a9398cf97d0afa500f7d43002920b62ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7f21c2f779d88cd5ccd903da963c2"><td class="memItemLeft" align="right" valign="top"><a id="a96b7f21c2f779d88cd5ccd903da963c2" name="a96b7f21c2f779d88cd5ccd903da963c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.vel_size</b> = 6</td></tr>
<tr class="memdesc:a96b7f21c2f779d88cd5ccd903da963c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for velocity. <br /></td></tr>
<tr class="separator:a96b7f21c2f779d88cd5ccd903da963c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for interfacing with the BNO055 sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-08 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4bacf477dc5ae40ae6a310f85c23193.html">0x05_I2C_with_IMU</a></li><li class="navelem"><a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
