<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06_Balancing_Platform/BNO055_0x06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_b_n_o055__0x06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055_0x06.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for interfacing with the BNO055 sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver class for the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97baae41d7906c51941fd5e4e609f07c"><td class="memItemLeft" align="right" valign="top"><a id="a97baae41d7906c51941fd5e4e609f07c" name="a97baae41d7906c51941fd5e4e609f07c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.main</b> ()</td></tr>
<tr class="memdesc:a97baae41d7906c51941fd5e4e609f07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testing <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> in Project 0x06. <br /></td></tr>
<tr class="separator:a97baae41d7906c51941fd5e4e609f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22f4c1609fba6b3e5bae765df4a39e26"><td class="memItemLeft" align="right" valign="top"><a id="a22f4c1609fba6b3e5bae765df4a39e26" name="a22f4c1609fba6b3e5bae765df4a39e26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.CALIB_STAT</b> = 0x35</td></tr>
<tr class="memdesc:a22f4c1609fba6b3e5bae765df4a39e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status. <br /></td></tr>
<tr class="separator:a22f4c1609fba6b3e5bae765df4a39e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258d48df265de20985c86d65f48b6fd"><td class="memItemLeft" align="right" valign="top"><a id="a4258d48df265de20985c86d65f48b6fd" name="a4258d48df265de20985c86d65f48b6fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.CALIB_START</b> = 0x55</td></tr>
<tr class="memdesc:a4258d48df265de20985c86d65f48b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coefficient, up to 0x6A. <br /></td></tr>
<tr class="separator:a4258d48df265de20985c86d65f48b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051a8a6800436fa2fa1474627f9e830"><td class="memItemLeft" align="right" valign="top"><a id="ab051a8a6800436fa2fa1474627f9e830" name="ab051a8a6800436fa2fa1474627f9e830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.EULER_START</b> = 0x1A</td></tr>
<tr class="memdesc:ab051a8a6800436fa2fa1474627f9e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angle data registries, up to 0x1F. <br /></td></tr>
<tr class="separator:ab051a8a6800436fa2fa1474627f9e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796e7de4c0ba261ae5ca5786f7a106e"><td class="memItemLeft" align="right" valign="top"><a id="a1796e7de4c0ba261ae5ca5786f7a106e" name="a1796e7de4c0ba261ae5ca5786f7a106e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.GYR_START</b> = 0x14</td></tr>
<tr class="memdesc:a1796e7de4c0ba261ae5ca5786f7a106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope data registries, up to 0x19. <br /></td></tr>
<tr class="separator:a1796e7de4c0ba261ae5ca5786f7a106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a614bc32b81eba7592e8021a09da11"><td class="memItemLeft" align="right" valign="top"><a id="ae1a614bc32b81eba7592e8021a09da11" name="ae1a614bc32b81eba7592e8021a09da11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.NDOF_MODE</b> = 0x0C</td></tr>
<tr class="memdesc:ae1a614bc32b81eba7592e8021a09da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF mode offers all three sensor outputs and fuses the data using absolute orientation (See Table 3-3, 3-5 in datasheet) <br /></td></tr>
<tr class="separator:ae1a614bc32b81eba7592e8021a09da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c865fcbf506afbde44f91528eae90"><td class="memItemLeft" align="right" valign="top"><a id="a947c865fcbf506afbde44f91528eae90" name="a947c865fcbf506afbde44f91528eae90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.status_size</b> = 1</td></tr>
<tr class="memdesc:a947c865fcbf506afbde44f91528eae90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for status. <br /></td></tr>
<tr class="separator:a947c865fcbf506afbde44f91528eae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b280a29681344cc69dec8d9cf20dcc"><td class="memItemLeft" align="right" valign="top"><a id="aa3b280a29681344cc69dec8d9cf20dcc" name="aa3b280a29681344cc69dec8d9cf20dcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.coeff_size</b> = 22</td></tr>
<tr class="memdesc:aa3b280a29681344cc69dec8d9cf20dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for coefficients. <br /></td></tr>
<tr class="separator:aa3b280a29681344cc69dec8d9cf20dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a0d2fb8ae2b2f3770c447a0d804e75"><td class="memItemLeft" align="right" valign="top"><a id="a77a0d2fb8ae2b2f3770c447a0d804e75" name="a77a0d2fb8ae2b2f3770c447a0d804e75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.angles_size</b> = 6</td></tr>
<tr class="memdesc:a77a0d2fb8ae2b2f3770c447a0d804e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for euler angles. <br /></td></tr>
<tr class="separator:a77a0d2fb8ae2b2f3770c447a0d804e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d099b5603ec0b9b14f3d2f052ca5400"><td class="memItemLeft" align="right" valign="top"><a id="a3d099b5603ec0b9b14f3d2f052ca5400" name="a3d099b5603ec0b9b14f3d2f052ca5400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_0x06.vel_size</b> = 6</td></tr>
<tr class="memdesc:a3d099b5603ec0b9b14f3d2f052ca5400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for velocity. <br /></td></tr>
<tr class="separator:a3d099b5603ec0b9b14f3d2f052ca5400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for interfacing with the BNO055 sensor. </p>
<p >Driver that encapsulates functionality of the BNO055 inertial measurement unit (IMU) sensor. It will be implemented in the form of a task that will interact cooperatively with other tasks for the Term Project.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-07 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d10b1ac8ab35f9a434d67a9d6d2c6a0.html">0x06_Balancing_Platform</a></li><li class="navelem"><a class="el" href="_b_n_o055__0x06_8py.html">BNO055_0x06.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
