<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: motor_0x06.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__0x06_1_1_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__0x06_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_0x06.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for the motor driver used in Project 0x06.  
 <a href="classmotor__0x06_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2885d93ab4f880d7ff410e6f43bfe589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__0x06_1_1_motor.html#a2885d93ab4f880d7ff410e6f43bfe589">__init__</a> (self, tim_ID, ch1, ch2, pin_ch1, pin_ch2)</td></tr>
<tr class="memdesc:a2885d93ab4f880d7ff410e6f43bfe589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motor object associated with the motor driver.  <a href="classmotor__0x06_1_1_motor.html#a2885d93ab4f880d7ff410e6f43bfe589">More...</a><br /></td></tr>
<tr class="separator:a2885d93ab4f880d7ff410e6f43bfe589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4159acf4c295c6c05a69c7e8c4d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__0x06_1_1_motor.html#a22d4159acf4c295c6c05a69c7e8c4d42">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a22d4159acf4c295c6c05a69c7e8c4d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle as a pulse width percent for the motors.  <a href="classmotor__0x06_1_1_motor.html#a22d4159acf4c295c6c05a69c7e8c4d42">More...</a><br /></td></tr>
<tr class="separator:a22d4159acf4c295c6c05a69c7e8c4d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5798c75ecab8576b7dbece71dfa904f9"><td class="memItemLeft" align="right" valign="top"><a id="a5798c75ecab8576b7dbece71dfa904f9" name="a5798c75ecab8576b7dbece71dfa904f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_motor</b></td></tr>
<tr class="memdesc:a5798c75ecab8576b7dbece71dfa904f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for motor with 20-kHz frequency. <br /></td></tr>
<tr class="separator:a5798c75ecab8576b7dbece71dfa904f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb21072ed0cb04a3b6e91a6159dabea"><td class="memItemLeft" align="right" valign="top"><a id="accb21072ed0cb04a3b6e91a6159dabea" name="accb21072ed0cb04a3b6e91a6159dabea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch1</b></td></tr>
<tr class="memdesc:accb21072ed0cb04a3b6e91a6159dabea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmotor__0x06_1_1_motor.html" title="A class for the motor driver used in Project 0x06.">Motor</a> timer channel 1 configured in PWM mode (active high) <br /></td></tr>
<tr class="separator:accb21072ed0cb04a3b6e91a6159dabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2968007aca31c539346a72cfc14bac78"><td class="memItemLeft" align="right" valign="top"><a id="a2968007aca31c539346a72cfc14bac78" name="a2968007aca31c539346a72cfc14bac78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch2</b></td></tr>
<tr class="memdesc:a2968007aca31c539346a72cfc14bac78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmotor__0x06_1_1_motor.html" title="A class for the motor driver used in Project 0x06.">Motor</a> timer channel 2 configured in PWM mode (active high). <br /></td></tr>
<tr class="separator:a2968007aca31c539346a72cfc14bac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for the motor driver used in Project 0x06. </p>
<p >Objects of this class can be used to configure the motor driver and create one or more objects of the <a class="el" href="classmotor__0x06_1_1_motor.html" title="A class for the motor driver used in Project 0x06.">Motor</a> class which can be used to perform motor control.</p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2885d93ab4f880d7ff410e6f43bfe589" name="a2885d93ab4f880d7ff410e6f43bfe589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2885d93ab4f880d7ff410e6f43bfe589">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_0x06.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes motor object associated with the motor driver. </p>
<p >Attributes include timing and channel objects for operation of the DC motor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22d4159acf4c295c6c05a69c7e8c4d42" name="a22d4159acf4c295c6c05a69c7e8c4d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d4159acf4c295c6c05a69c7e8c4d42">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_0x06.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle as a pulse width percent for the motors. </p>
<p >Positive values represent rotation of the motor in one direction (clockwise) and negative values in the opposite direction (counterclockwise).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Signed value representing duty cycle of PWM signal to be sent to the motor pins. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="motor__0x06_8py.html">motor_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_0x06</b></li><li class="navelem"><a class="el" href="classmotor__0x06_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
