<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_encoder_0x03.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__0x03_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__0x03_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_0x03.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task implementing encoder driver functionality.  
 <a href="classtask__encoder__0x03_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4e212134dda4c9534054603132b474"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a3d4e212134dda4c9534054603132b474">__init__</a> (self, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a00b9e7afbb11f0e42e3f07220c504713">period</a>, motor_shares)</td></tr>
<tr class="memdesc:a3d4e212134dda4c9534054603132b474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future encoder task objects.  <a href="classtask__encoder__0x03_1_1_task___encoder.html#a3d4e212134dda4c9534054603132b474">More...</a><br /></td></tr>
<tr class="separator:a3d4e212134dda4c9534054603132b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66699742f588451ddcc778a9a38e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#add66699742f588451ddcc778a9a38e5c">run</a> (self)</td></tr>
<tr class="memdesc:add66699742f588451ddcc778a9a38e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position and updates position and delta.  <a href="classtask__encoder__0x03_1_1_task___encoder.html#add66699742f588451ddcc778a9a38e5c">More...</a><br /></td></tr>
<tr class="separator:add66699742f588451ddcc778a9a38e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba245401e63a9914f948253bad1c2147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#aba245401e63a9914f948253bad1c2147">next_update</a> (self)</td></tr>
<tr class="memdesc:aba245401e63a9914f948253bad1c2147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and updates timer period.  <a href="classtask__encoder__0x03_1_1_task___encoder.html#aba245401e63a9914f948253bad1c2147">More...</a><br /></td></tr>
<tr class="separator:aba245401e63a9914f948253bad1c2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00b9e7afbb11f0e42e3f07220c504713"><td class="memItemLeft" align="right" valign="top"><a id="a00b9e7afbb11f0e42e3f07220c504713" name="a00b9e7afbb11f0e42e3f07220c504713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a00b9e7afbb11f0e42e3f07220c504713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in microseconds, defined in main program. <br /></td></tr>
<tr class="separator:a00b9e7afbb11f0e42e3f07220c504713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566086eb90c4c5c8b776582c1e9a2a53"><td class="memItemLeft" align="right" valign="top"><a id="a566086eb90c4c5c8b776582c1e9a2a53" name="a566086eb90c4c5c8b776582c1e9a2a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:a566086eb90c4c5c8b776582c1e9a2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time or first time stamp. <br /></td></tr>
<tr class="separator:a566086eb90c4c5c8b776582c1e9a2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e00ddb43bbccb345dca4be6762b36c"><td class="memItemLeft" align="right" valign="top"><a id="a12e00ddb43bbccb345dca4be6762b36c" name="a12e00ddb43bbccb345dca4be6762b36c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a12e00ddb43bbccb345dca4be6762b36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second time stamp when timer reaches the next period. <br /></td></tr>
<tr class="separator:a12e00ddb43bbccb345dca4be6762b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa8adb1e56d231d9553e87f546e09b"><td class="memItemLeft" align="right" valign="top"><a id="a8aaa8adb1e56d231d9553e87f546e09b" name="a8aaa8adb1e56d231d9553e87f546e09b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_data</b></td></tr>
<tr class="memdesc:a8aaa8adb1e56d231d9553e87f546e09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant shared data for the motors. <br /></td></tr>
<tr class="separator:a8aaa8adb1e56d231d9553e87f546e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea272925f24cc286c73039790433364"><td class="memItemLeft" align="right" valign="top"><a id="a6ea272925f24cc286c73039790433364" name="a6ea272925f24cc286c73039790433364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a6ea272925f24cc286c73039790433364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create two encoder objects. <br /></td></tr>
<tr class="separator:a6ea272925f24cc286c73039790433364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task implementing encoder driver functionality. </p>
<p >Tracks encoder position and delta. Communicates with <code><a class="el" href="task__user__0x03_8py.html" title="This module controls and implements user interface for Project 0x03.">task_user_0x03.py</a></code> module to set encoder position to zero when user interface determines it is appropriate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d4e212134dda4c9534054603132b474" name="a3d4e212134dda4c9534054603132b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4e212134dda4c9534054603132b474">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x03.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future encoder task objects. </p>
<p >Instantiates attributes related to timing tasks, data sharing, and encoder objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Task period, specified in main script. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Array containing motor shared data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba245401e63a9914f948253bad1c2147" name="aba245401e63a9914f948253bad1c2147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba245401e63a9914f948253bad1c2147">&#9670;&nbsp;</a></span>next_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x03.Task_Encoder.next_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and updates timer period. </p>
<p ><br  />
</p>
<p >Encoder object is updated based on functionality in encoder driver <br  />
 </p>

</div>
</div>
<a id="add66699742f588451ddcc778a9a38e5c" name="add66699742f588451ddcc778a9a38e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66699742f588451ddcc778a9a38e5c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x03.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets encoder position and updates position and delta. </p>
<p >Access user commands from shared data to zero the encoder (from Z command) and update position and delta values using the relevant update function (next_update). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="task__encoder__0x03_8py.html">task_encoder_0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_0x03</b></li><li class="navelem"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
