<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: encoder_0x03.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__0x03_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__0x03_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_0x03.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> driver class to interface with quadrature encoders.  
 <a href="classencoder__0x03_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefec056f54825fb0c341b1d198758ba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#aefec056f54825fb0c341b1d198758ba0">__init__</a> (self, tim_ID, pin_ch1, pin_ch2)</td></tr>
<tr class="memdesc:aefec056f54825fb0c341b1d198758ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object of the <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> class.  <a href="classencoder__0x03_1_1_encoder.html#aefec056f54825fb0c341b1d198758ba0">More...</a><br /></td></tr>
<tr class="separator:aefec056f54825fb0c341b1d198758ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af829d1aa2324cf81815aeb74e3e63e73"><td class="memItemLeft" align="right" valign="top"><a id="af829d1aa2324cf81815aeb74e3e63e73" name="af829d1aa2324cf81815aeb74e3e63e73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:af829d1aa2324cf81815aeb74e3e63e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:af829d1aa2324cf81815aeb74e3e63e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500a6a8d8fd40e9aaeadf9808d5270e"><td class="memItemLeft" align="right" valign="top"><a id="a6500a6a8d8fd40e9aaeadf9808d5270e" name="a6500a6a8d8fd40e9aaeadf9808d5270e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_delta</b> (self)</td></tr>
<tr class="memdesc:a6500a6a8d8fd40e9aaeadf9808d5270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta value. <br /></td></tr>
<tr class="separator:a6500a6a8d8fd40e9aaeadf9808d5270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a75a08aacc37b47d41a17e14baaac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a883a75a08aacc37b47d41a17e14baaac">get_position</a> (self)</td></tr>
<tr class="memdesc:a883a75a08aacc37b47d41a17e14baaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder__0x03_1_1_encoder.html#a883a75a08aacc37b47d41a17e14baaac">More...</a><br /></td></tr>
<tr class="separator:a883a75a08aacc37b47d41a17e14baaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3ed5ebe71eb775520db9fc5467e7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#adfd3ed5ebe71eb775520db9fc5467e7a">set_position</a> (self, position)</td></tr>
<tr class="memdesc:adfd3ed5ebe71eb775520db9fc5467e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder__0x03_1_1_encoder.html#adfd3ed5ebe71eb775520db9fc5467e7a">More...</a><br /></td></tr>
<tr class="separator:adfd3ed5ebe71eb775520db9fc5467e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41978ce45625d7c3cd443d0a404a6776"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a41978ce45625d7c3cd443d0a404a6776">get_delta</a> (self)</td></tr>
<tr class="memdesc:a41978ce45625d7c3cd443d0a404a6776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder__0x03_1_1_encoder.html#a41978ce45625d7c3cd443d0a404a6776">More...</a><br /></td></tr>
<tr class="separator:a41978ce45625d7c3cd443d0a404a6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e4490f19f2593cb4c4d1ac2e2d0d73a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a1e4490f19f2593cb4c4d1ac2e2d0d73a">tim_period</a></td></tr>
<tr class="memdesc:a1e4490f19f2593cb4c4d1ac2e2d0d73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer period.  <a href="classencoder__0x03_1_1_encoder.html#a1e4490f19f2593cb4c4d1ac2e2d0d73a">More...</a><br /></td></tr>
<tr class="separator:a1e4490f19f2593cb4c4d1ac2e2d0d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ca77c975b524dc32459f1c0573174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#aba8ca77c975b524dc32459f1c0573174">timer_enc</a></td></tr>
<tr class="memdesc:aba8ca77c975b524dc32459f1c0573174"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> timer object with specified prescalar and period.  <a href="classencoder__0x03_1_1_encoder.html#aba8ca77c975b524dc32459f1c0573174">More...</a><br /></td></tr>
<tr class="separator:aba8ca77c975b524dc32459f1c0573174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866cc7fd63bcdd1a61f6825746f82b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a5866cc7fd63bcdd1a61f6825746f82b9">tim_ch1</a></td></tr>
<tr class="memdesc:a5866cc7fd63bcdd1a61f6825746f82b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First timer channel configured in <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> mode.  <a href="classencoder__0x03_1_1_encoder.html#a5866cc7fd63bcdd1a61f6825746f82b9">More...</a><br /></td></tr>
<tr class="separator:a5866cc7fd63bcdd1a61f6825746f82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca3e014b765e53e204cf1629fe5a276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a3ca3e014b765e53e204cf1629fe5a276">tim_ch2</a></td></tr>
<tr class="memdesc:a3ca3e014b765e53e204cf1629fe5a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second timer channel configured in <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> mode.  <a href="classencoder__0x03_1_1_encoder.html#a3ca3e014b765e53e204cf1629fe5a276">More...</a><br /></td></tr>
<tr class="separator:a3ca3e014b765e53e204cf1629fe5a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fac8cceb1174c8b29c299c0110795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#a690fac8cceb1174c8b29c299c0110795">raw_position</a></td></tr>
<tr class="memdesc:a690fac8cceb1174c8b29c299c0110795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncorrected encoder position.  <a href="classencoder__0x03_1_1_encoder.html#a690fac8cceb1174c8b29c299c0110795">More...</a><br /></td></tr>
<tr class="separator:a690fac8cceb1174c8b29c299c0110795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">true_position</a></td></tr>
<tr class="memdesc:aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected encoder position.  <a href="classencoder__0x03_1_1_encoder.html#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">More...</a><br /></td></tr>
<tr class="separator:aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43be55bd76cf27ef59665eabe35698f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__0x03_1_1_encoder.html#aa43be55bd76cf27ef59665eabe35698f">delta_tick</a></td></tr>
<tr class="memdesc:aa43be55bd76cf27ef59665eabe35698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change in encoder position (delta).  <a href="classencoder__0x03_1_1_encoder.html#aa43be55bd76cf27ef59665eabe35698f">More...</a><br /></td></tr>
<tr class="separator:aa43be55bd76cf27ef59665eabe35698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> driver class to interface with quadrature encoders. </p>
<p >Allows future encoder objects to be instantiated. As such, thisclass contains the basic encoder functionality in the <br  />
 form of attributes and methods that be imported to <br  />
 task_encoder when task_user requests encoder data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefec056f54825fb0c341b1d198758ba0" name="aefec056f54825fb0c341b1d198758ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec056f54825fb0c341b1d198758ba0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_0x03.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an object of the <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> class. </p>
<p >Initializes attributes of new objects of the class <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a>. Some of these include timers, counters, and attributes related to encoder position and delta (velocity) values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim_ID</td><td>Timer ID for encoder timer object. </td></tr>
    <tr><td class="paramname">pin_ch1</td><td>First pin associated with encoder timer channel. </td></tr>
    <tr><td class="paramname">pin_ch2</td><td>Second pin associated with encoder timer channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41978ce45625d7c3cd443d0a404a6776" name="a41978ce45625d7c3cd443d0a404a6776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41978ce45625d7c3cd443d0a404a6776">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_0x03.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>Change in position of the encoder shaft between the two most recent update calls. <br  />
 </dd></dl>

</div>
</div>
<a id="a883a75a08aacc37b47d41a17e14baaac" name="a883a75a08aacc37b47d41a17e14baaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883a75a08aacc37b47d41a17e14baaac">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_0x03.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>Corrected position of the encoder shaft. </dd></dl>

</div>
</div>
<a id="adfd3ed5ebe71eb775520db9fc5467e7a" name="adfd3ed5ebe71eb775520db9fc5467e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd3ed5ebe71eb775520db9fc5467e7a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_0x03.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa43be55bd76cf27ef59665eabe35698f" name="aa43be55bd76cf27ef59665eabe35698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43be55bd76cf27ef59665eabe35698f">&#9670;&nbsp;</a></span>delta_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.delta_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change in encoder position (delta). </p>
<p >Update delta value.</p>
<p ><a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> delta registering change in position between the last two <a class="el" href="classencoder__0x03_1_1_encoder.html#af829d1aa2324cf81815aeb74e3e63e73" title="Updates encoder position and delta.">update()</a> calls.</p>
<p >Accounting for overflow or underflow </p>

</div>
</div>
<a id="a690fac8cceb1174c8b29c299c0110795" name="a690fac8cceb1174c8b29c299c0110795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690fac8cceb1174c8b29c299c0110795">&#9670;&nbsp;</a></span>raw_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.raw_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncorrected encoder position. </p>
<p >Get encoder timer count (position) that goes up to max count of "2^16 - 1" due to overflow or underflow. </p>

</div>
</div>
<a id="a5866cc7fd63bcdd1a61f6825746f82b9" name="a5866cc7fd63bcdd1a61f6825746f82b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866cc7fd63bcdd1a61f6825746f82b9">&#9670;&nbsp;</a></span>tim_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.tim_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First timer channel configured in <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> mode. </p>
<p >Indicates whether tick occurs. The pin to be configured for this channel will be defined in the task corresponding to the encoder. </p>

</div>
</div>
<a id="a3ca3e014b765e53e204cf1629fe5a276" name="a3ca3e014b765e53e204cf1629fe5a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca3e014b765e53e204cf1629fe5a276">&#9670;&nbsp;</a></span>tim_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.tim_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second timer channel configured in <a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> mode. </p>
<p >Indicates whether a tick occurs when other channel is on. </p>

</div>
</div>
<a id="a1e4490f19f2593cb4c4d1ac2e2d0d73a" name="a1e4490f19f2593cb4c4d1ac2e2d0d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4490f19f2593cb4c4d1ac2e2d0d73a">&#9670;&nbsp;</a></span>tim_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.tim_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer period. </p>
<p >The period specifies the largest number that can be stored in the timer. This value is the largest 16-bit number (2^16 - 1) or 65,535. </p>

</div>
</div>
<a id="aba8ca77c975b524dc32459f1c0573174" name="aba8ca77c975b524dc32459f1c0573174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ca77c975b524dc32459f1c0573174">&#9670;&nbsp;</a></span>timer_enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.timer_enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder__0x03_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> timer object with specified prescalar and period. </p>
<p >A prescalar of zero means that every encoder tick corresponds to one timer count. The period specifies the largest number that can be stored in the timer. Setting the period at this value gives the longest window so that we have the most update calls before overflow or underflow occurs. </p>

</div>
</div>
<a id="aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c" name="aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">&#9670;&nbsp;</a></span>true_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_0x03.Encoder.true_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected encoder position. </p>
<p >Get encoder timer count (position) after correction algorithm is executed. Registered position grows indefinitely (theoretically) in either positive and negative directions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="encoder__0x03_8py.html">encoder_0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_0x03</b></li><li class="navelem"><a class="el" href="classencoder__0x03_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
