<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_n_o055__0x06_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BNO055_0x06.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a02b2bf59511c9a46e48b22b5006aceed">__init__</a>(self, address, i2c)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a07ef0f1c2825273e01287607447d8616">address</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a6d9a684a40b9c7002acee9fe627aab45">buf_angles</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2fd75f87bdfbd26c81366e6313a28ce2">buf_coeff</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#adfd6f2ed2dd83b3d8efd723f9fd6d823">buf_status</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a3293781ccd0c7e1e2bb610552b2d5c4b">buf_vels</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#abfdc099c9eb548e91f7462164039dec1">calibrate</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a36ef80cb54db9a725e2bf498a2254d31">get_calib_coeff</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5b0b974fb96e4f13ce2776b09ed2878f">get_calib_stat</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a8c33a95ef807d37b26e71aaa527a89a4">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#ae2f51c5d80b7cd4ab91359e48d02c32c">print_cal</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2371f40cc59320a8f8dcfb851d73a800">read_euler_angles</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a543d4aa65e5d0a765b8b0aa75a723849">read_velocity</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a14b5392a423cfb39fd72a6baffb1e152">set_mode</a>(self, data)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5c92018d0a45aec58ae1498075a2f5ae">turn_off</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a7b6ae9f78a5c8a9d8e333189a638a291">write_calib_coeff</a>(self, cal_coeffs)</td><td class="entry"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055_0x06.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
