<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcontroller_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed-loop controller class.  
 <a href="classcontroller_1_1_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70afa9fc9e08f6059178fc491ceb93c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#aa70afa9fc9e08f6059178fc491ceb93c">__init__</a> (self, <a class="el" href="classcontroller_1_1_controller.html#a0915110ddfe9be994547790f6da8febd">PID</a>, <a class="el" href="classcontroller_1_1_controller.html#af14464a6dfca543ca82cd92f29fa1d78">sat_limit</a>)</td></tr>
<tr class="memdesc:aa70afa9fc9e08f6059178fc491ceb93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object of the <a class="el" href="classcontroller_1_1_controller.html" title="Closed-loop controller class.">Controller</a> class.  <a href="classcontroller_1_1_controller.html#aa70afa9fc9e08f6059178fc491ceb93c">More...</a><br /></td></tr>
<tr class="separator:aa70afa9fc9e08f6059178fc491ceb93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad62886f79888e22bcebfeba5a2bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a2dad62886f79888e22bcebfeba5a2bb8">update</a> (self, ref_value, read_value, dt)</td></tr>
<tr class="memdesc:a2dad62886f79888e22bcebfeba5a2bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns actuation value.  <a href="classcontroller_1_1_controller.html#a2dad62886f79888e22bcebfeba5a2bb8">More...</a><br /></td></tr>
<tr class="separator:a2dad62886f79888e22bcebfeba5a2bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32193bc7288ba541b702197b2b76a0"><td class="memItemLeft" align="right" valign="top"><a id="add32193bc7288ba541b702197b2b76a0" name="add32193bc7288ba541b702197b2b76a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_PID</b> (self)</td></tr>
<tr class="memdesc:add32193bc7288ba541b702197b2b76a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PID object. <br /></td></tr>
<tr class="separator:add32193bc7288ba541b702197b2b76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9fc7d1e2c7422deb9c0604d741da7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ad7b9fc7d1e2c7422deb9c0604d741da7">set_PID</a> (self, <a class="el" href="classcontroller_1_1_controller.html#a0915110ddfe9be994547790f6da8febd">PID</a>)</td></tr>
<tr class="memdesc:ad7b9fc7d1e2c7422deb9c0604d741da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows modification of the PID gain value.  <a href="classcontroller_1_1_controller.html#ad7b9fc7d1e2c7422deb9c0604d741da7">More...</a><br /></td></tr>
<tr class="separator:ad7b9fc7d1e2c7422deb9c0604d741da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24999067713d4d4bb38136f9307cd478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a24999067713d4d4bb38136f9307cd478">saturate</a> (self, duty)</td></tr>
<tr class="memdesc:a24999067713d4d4bb38136f9307cd478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic for saturation on duty cycle.  <a href="classcontroller_1_1_controller.html#a24999067713d4d4bb38136f9307cd478">More...</a><br /></td></tr>
<tr class="separator:a24999067713d4d4bb38136f9307cd478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0915110ddfe9be994547790f6da8febd"><td class="memItemLeft" align="right" valign="top"><a id="a0915110ddfe9be994547790f6da8febd" name="a0915110ddfe9be994547790f6da8febd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PID</b></td></tr>
<tr class="memdesc:a0915110ddfe9be994547790f6da8febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller object with gains. <br /></td></tr>
<tr class="separator:a0915110ddfe9be994547790f6da8febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14464a6dfca543ca82cd92f29fa1d78"><td class="memItemLeft" align="right" valign="top"><a id="af14464a6dfca543ca82cd92f29fa1d78" name="af14464a6dfca543ca82cd92f29fa1d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_limit</b></td></tr>
<tr class="memdesc:af14464a6dfca543ca82cd92f29fa1d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation limit on duty cycle. <br /></td></tr>
<tr class="separator:af14464a6dfca543ca82cd92f29fa1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a16ff6ca736fdc55c99996c334bdce"><td class="memItemLeft" align="right" valign="top"><a id="a67a16ff6ca736fdc55c99996c334bdce" name="a67a16ff6ca736fdc55c99996c334bdce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>e_sum</b></td></tr>
<tr class="memdesc:a67a16ff6ca736fdc55c99996c334bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR ATTRIBUTES The sum of errors over a time difference. <br /></td></tr>
<tr class="separator:a67a16ff6ca736fdc55c99996c334bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279fb52a905e58f30914cfa246daf02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a9279fb52a905e58f30914cfa246daf02">last_e</a></td></tr>
<tr class="memdesc:a9279fb52a905e58f30914cfa246daf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in the signal as the difference between reference and current (from input) values.  <a href="classcontroller_1_1_controller.html#a9279fb52a905e58f30914cfa246daf02">More...</a><br /></td></tr>
<tr class="separator:a9279fb52a905e58f30914cfa246daf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed-loop controller class. </p>
<p >Allows future controller objects to be instantiated. Takes input parameters measured and reference values and returns actuation signal after computing controller output. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa70afa9fc9e08f6059178fc491ceb93c" name="aa70afa9fc9e08f6059178fc491ceb93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70afa9fc9e08f6059178fc491ceb93c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an object of the <a class="el" href="classcontroller_1_1_controller.html" title="Closed-loop controller class.">Controller</a> class. </p>
<p >Setup future objects given appropriate parameters such as the initial proportional gain for the system and saturation limits on the PWM level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PID</td><td>List of PID parameters Kp, Ki, and Kd. </td></tr>
    <tr><td class="paramname">sat_limit</td><td>Duty cycle saturation limit value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24999067713d4d4bb38136f9307cd478" name="a24999067713d4d4bb38136f9307cd478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24999067713d4d4bb38136f9307cd478">&#9670;&nbsp;</a></span>saturate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.saturate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic for saturation on duty cycle. </p>
<p >Prevents duty cycle from being set outside of the allowed range (-100 to 100). </p>

</div>
</div>
<a id="ad7b9fc7d1e2c7422deb9c0604d741da7" name="ad7b9fc7d1e2c7422deb9c0604d741da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9fc7d1e2c7422deb9c0604d741da7">&#9670;&nbsp;</a></span>set_PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.set_PID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows modification of the PID gain value. </p>
<p >Sets new gain values for Kp, Ki, and Kd. </p>

</div>
</div>
<a id="a2dad62886f79888e22bcebfeba5a2bb8" name="a2dad62886f79888e22bcebfeba5a2bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad62886f79888e22bcebfeba5a2bb8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>read_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns actuation value. </p>
<p >Actuation value based on measured and reference values. Calculates the motor duty cycle that is needed based on closed-loop control (negative feedback).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_value</td><td>Reference or setpoint value </td></tr>
    <tr><td class="paramname">read_value</td><td>Actual or measured value </td></tr>
    <tr><td class="paramname">dt</td><td>Change in time between points</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value for duty cycle </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9279fb52a905e58f30914cfa246daf02" name="a9279fb52a905e58f30914cfa246daf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9279fb52a905e58f30914cfa246daf02">&#9670;&nbsp;</a></span>last_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.Controller.last_e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error in the signal as the difference between reference and current (from input) values. </p>
<p >Update sum of error by integrating over time</p>
<p >Error in delta from the difference in error values over time</p>
<p >Update the last error value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
