<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a> (BNO055)</dd><dd><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055</a> (BNO055_0x06)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classcontroller_1_1_controller.html">Controller</a> (controller)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a> (DRV8847)</dd><dd><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847</a> (DRV8847_0x04)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classencoder_1_1_encoder.html">Encoder</a> (encoder)</dd><dd><a class="el" href="classencoder__0x03_1_1_encoder.html">Encoder</a> (encoder_0x03)</dd><dd><a class="el" href="classencoder__0x04_1_1_encoder.html">Encoder</a> (encoder_0x04)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_d_r_v8847_1_1_motor.html">Motor</a> (DRV8847)</dd><dd><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html">Motor</a> (DRV8847_0x04)</dd><dd><a class="el" href="classmotor__0x06_1_1_motor.html">Motor</a> (motor_0x06)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classshares__0x03_1_1_queue.html">Queue</a> (shares_0x03)</dd><dd><a class="el" href="classshares__0x04_1_1_queue.html">Queue</a> (shares_0x04)</dd><dd><a class="el" href="classshares__0x06_1_1_queue.html">Queue</a> (shares_0x06)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html">RT_Task</a> (task_touch_panel_0x06)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classshares__0x03_1_1_share.html">Share</a> (shares_0x03)</dd><dd><a class="el" href="classshares__0x04_1_1_share.html">Share</a> (shares_0x04)</dd><dd><a class="el" href="classshares__0x06_1_1_share.html">Share</a> (shares_0x06)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classtask__controller__0x06_1_1_task___control.html">Task_Control</a> (task_controller_0x06)</dd><dd><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a> (task_encoder)</dd><dd><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">Task_Encoder</a> (task_encoder_0x03)</dd><dd><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">Task_Encoder</a> (task_encoder_0x04)</dd><dd><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">Task_IMU</a> (task_IMU_0x06)</dd><dd><a class="el" href="classtask__motor__0x03_1_1_task___motor.html">Task_Motor</a> (task_motor_0x03)</dd><dd><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">Task_Motor</a> (task_motor_0x04)</dd><dd><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a> (task_user)</dd><dd><a class="el" href="classtask__user__0x03_1_1_task___user.html">Task_User</a> (task_user_0x03)</dd><dd><a class="el" href="classtask__user__0x04_1_1_task___user.html">Task_User</a> (task_user_0x04)</dd><dd><a class="el" href="classtask__user__0x06_1_1_task___user.html">Task_User</a> (task_user_0x06)</dd><dd><a class="el" href="classtouch__panel_1_1_touch___panel.html">Touch_Panel</a> (touch_panel)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
