<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_motor_0x03.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__0x03_1_1_task___motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__0x03_1_1_task___motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_0x03.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task implementing motor driver functionality.  
 <a href="classtask__motor__0x03_1_1_task___motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5ba815845fa529d21ac8760e451dd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x03_1_1_task___motor.html#afd5ba815845fa529d21ac8760e451dd7">__init__</a> (self, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a53ca6c3ffdd8bbe362cf4b2483887ae9">period</a>, motor_shares, motor_driver)</td></tr>
<tr class="memdesc:afd5ba815845fa529d21ac8760e451dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future motor task objects.  <a href="classtask__motor__0x03_1_1_task___motor.html#afd5ba815845fa529d21ac8760e451dd7">More...</a><br /></td></tr>
<tr class="separator:afd5ba815845fa529d21ac8760e451dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5af0dd49225ae5a08375961f2a9aa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x03_1_1_task___motor.html#abf5af0dd49225ae5a08375961f2a9aa3">run</a> (self)</td></tr>
<tr class="memdesc:abf5af0dd49225ae5a08375961f2a9aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables fault condition and sets duty cycle.  <a href="classtask__motor__0x03_1_1_task___motor.html#abf5af0dd49225ae5a08375961f2a9aa3">More...</a><br /></td></tr>
<tr class="separator:abf5af0dd49225ae5a08375961f2a9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53ca6c3ffdd8bbe362cf4b2483887ae9"><td class="memItemLeft" align="right" valign="top"><a id="a53ca6c3ffdd8bbe362cf4b2483887ae9" name="a53ca6c3ffdd8bbe362cf4b2483887ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a53ca6c3ffdd8bbe362cf4b2483887ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in microseconds, defined in main program. <br /></td></tr>
<tr class="separator:a53ca6c3ffdd8bbe362cf4b2483887ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2a59d0d7c4e2c32a0f358b9af6f50d"><td class="memItemLeft" align="right" valign="top"><a id="aef2a59d0d7c4e2c32a0f358b9af6f50d" name="aef2a59d0d7c4e2c32a0f358b9af6f50d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:aef2a59d0d7c4e2c32a0f358b9af6f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time or first time stamp. <br /></td></tr>
<tr class="separator:aef2a59d0d7c4e2c32a0f358b9af6f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07434195233915397ab514abb5aacd9f"><td class="memItemLeft" align="right" valign="top"><a id="a07434195233915397ab514abb5aacd9f" name="a07434195233915397ab514abb5aacd9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a07434195233915397ab514abb5aacd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second time stamp when timer reaches the next period. <br /></td></tr>
<tr class="separator:a07434195233915397ab514abb5aacd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a1b2e6fc1f438199b728634089f0d"><td class="memItemLeft" align="right" valign="top"><a id="a171a1b2e6fc1f438199b728634089f0d" name="a171a1b2e6fc1f438199b728634089f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_data</b></td></tr>
<tr class="memdesc:a171a1b2e6fc1f438199b728634089f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant shared data for the motors. <br /></td></tr>
<tr class="separator:a171a1b2e6fc1f438199b728634089f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a03c2f1bcfdf824f180f211fd55c4c"><td class="memItemLeft" align="right" valign="top"><a id="a54a03c2f1bcfdf824f180f211fd55c4c" name="a54a03c2f1bcfdf824f180f211fd55c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_obj</b></td></tr>
<tr class="memdesc:a54a03c2f1bcfdf824f180f211fd55c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor driver object of the DRV8847 class. <br /></td></tr>
<tr class="separator:a54a03c2f1bcfdf824f180f211fd55c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c02cffcaf4533768857a5e5bee9a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x03_1_1_task___motor.html#af8c02cffcaf4533768857a5e5bee9a27">motor</a></td></tr>
<tr class="memdesc:af8c02cffcaf4533768857a5e5bee9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor object.  <a href="classtask__motor__0x03_1_1_task___motor.html#af8c02cffcaf4533768857a5e5bee9a27">More...</a><br /></td></tr>
<tr class="separator:af8c02cffcaf4533768857a5e5bee9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task implementing motor driver functionality. </p>
<p >Keeps track of encoder position and delta, while also setting calling the set position function in driver to when zero boolean is true. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd5ba815845fa529d21ac8760e451dd7" name="afd5ba815845fa529d21ac8760e451dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5ba815845fa529d21ac8760e451dd7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_0x03.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future motor task objects. </p>
<p >Instantiates objects responsible for timing tasks, data sharing, and motor objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of task, specified in main script. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Array containing motor shared data. </td></tr>
    <tr><td class="paramname">motor_driver</td><td>Motor driver object of the <code>DRV8847</code> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf5af0dd49225ae5a08375961f2a9aa3" name="abf5af0dd49225ae5a08375961f2a9aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5af0dd49225ae5a08375961f2a9aa3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_0x03.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables fault condition and sets duty cycle. </p>
<p >Access user commands from shared data to clear fault condition and set the duty cycle. If fault condition is disabled, duty cycle is reset to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8c02cffcaf4533768857a5e5bee9a27" name="af8c02cffcaf4533768857a5e5bee9a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c02cffcaf4533768857a5e5bee9a27">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x03.Task_Motor.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First motor object. </p>
<p >Second motor object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="task__motor__0x03_8py.html">task_motor_0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor_0x03</b></li><li class="navelem"><a class="el" href="classtask__motor__0x03_1_1_task___motor.html">Task_Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
