<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x03_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_user_0x03.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a56537869ec1de4fbb196ee6e1ff5d230">__init__</a>(self, period, M1_shares, M2_shares)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#ac394bd1c32035d0174697b6ccf91992e">clock</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a360fbd25806335ad8975ea625d0eb76e">collect_data</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a4bf457800f87fd1b50ee450d8a8c8cf1">construct_duty</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a85c0e684d7e65856003650881109cc82">current_time</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a9e1b939cbecc5bb96e9cefb447809fc6">M1_shares</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a75934ffe789c958eea97b07d40cdac18">M2_shares</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a1fcaf901549083bd01e9291e2b6330df">next_time</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#ab957f11cbdc8c9e84279e7a257fe8e09">parsing</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a4a5749241ae90cd8e803a7c1cd9766e7">period</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a2407a843cb99df586fda561c02f3751c">PosArray</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a968dfbb5060b94c0a153c1f23fb1bf85">read</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a3aa03fad356f6c446cd4d57338ebcb8e">record_data</a>(self, ith, pos, vel, stop_req)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a06d4c9f2121e7b6705c91a1ea40875ec">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#ad9bac6c678a2b25f099ef4f712432a75">runs</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a6324214047d914aadf3bd1eb755f6fc3">set_duty</a>(self, num, user_char, duty)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a30a85882eb6cc26a98ade294858c61d5">state</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">timeArray</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a32506aa4a8dc5f54743b8c1f77c0ddd6">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a15af67c344ec418ed864aabdb742b8cb">VelArray</a></td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a8052fd3c86a1e540f72503778ad54fbd">write</a>(self, user_command, motor_shares)</td><td class="entry"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
