<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_encoder_0x04.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__0x04_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__0x04_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_0x04.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task implementing encoder driver functionality.  
 <a href="classtask__encoder__0x04_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a137e69a38a64dd73b7c9b36c89684"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a19a137e69a38a64dd73b7c9b36c89684">__init__</a> (self, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#adf4805050decd53d3906662ced9cf6a6">period</a>, motor_shares)</td></tr>
<tr class="memdesc:a19a137e69a38a64dd73b7c9b36c89684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future encoder task objects.  <a href="classtask__encoder__0x04_1_1_task___encoder.html#a19a137e69a38a64dd73b7c9b36c89684">More...</a><br /></td></tr>
<tr class="separator:a19a137e69a38a64dd73b7c9b36c89684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837702c6edc5625cf2cfb715c15c08d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a837702c6edc5625cf2cfb715c15c08d7">run</a> (self)</td></tr>
<tr class="separator:a837702c6edc5625cf2cfb715c15c08d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89102420b62d36143f8d534db4a3d9c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a89102420b62d36143f8d534db4a3d9c5">next_update</a> (self)</td></tr>
<tr class="memdesc:a89102420b62d36143f8d534db4a3d9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and updates timer period.  <a href="classtask__encoder__0x04_1_1_task___encoder.html#a89102420b62d36143f8d534db4a3d9c5">More...</a><br /></td></tr>
<tr class="separator:a89102420b62d36143f8d534db4a3d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf4805050decd53d3906662ced9cf6a6"><td class="memItemLeft" align="right" valign="top"><a id="adf4805050decd53d3906662ced9cf6a6" name="adf4805050decd53d3906662ced9cf6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:adf4805050decd53d3906662ced9cf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in microseconds, defined in main program. <br /></td></tr>
<tr class="separator:adf4805050decd53d3906662ced9cf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f589e28cdfac3a731762e2a63dbbf"><td class="memItemLeft" align="right" valign="top"><a id="a509f589e28cdfac3a731762e2a63dbbf" name="a509f589e28cdfac3a731762e2a63dbbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a509f589e28cdfac3a731762e2a63dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when timer reaches the next period. <br /></td></tr>
<tr class="separator:a509f589e28cdfac3a731762e2a63dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2eae088ba4dcdffb84932d8c36ae67"><td class="memItemLeft" align="right" valign="top"><a id="a8c2eae088ba4dcdffb84932d8c36ae67" name="a8c2eae088ba4dcdffb84932d8c36ae67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memdesc:a8c2eae088ba4dcdffb84932d8c36ae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp of last run. <br /></td></tr>
<tr class="separator:a8c2eae088ba4dcdffb84932d8c36ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f601585ccc9748d18f6ab4a82cba7"><td class="memItemLeft" align="right" valign="top"><a id="aaa1f601585ccc9748d18f6ab4a82cba7" name="aaa1f601585ccc9748d18f6ab4a82cba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_data</b></td></tr>
<tr class="memdesc:aaa1f601585ccc9748d18f6ab4a82cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant shared data for the motors. <br /></td></tr>
<tr class="separator:aaa1f601585ccc9748d18f6ab4a82cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a946cfc6f8c69014db0c16e364dcd03"><td class="memItemLeft" align="right" valign="top"><a id="a2a946cfc6f8c69014db0c16e364dcd03" name="a2a946cfc6f8c69014db0c16e364dcd03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a2a946cfc6f8c69014db0c16e364dcd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create two encoder objects. <br /></td></tr>
<tr class="separator:a2a946cfc6f8c69014db0c16e364dcd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task implementing encoder driver functionality. </p>
<p >Tracks encoder position and delta. Communicates with <code><a class="el" href="task__user__0x04_8py.html" title="This module controls and implements user interface for Project 0x04.">task_user_0x04.py</a></code> module to set encoder position to zero when user interface determines it is appropriate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19a137e69a38a64dd73b7c9b36c89684" name="a19a137e69a38a64dd73b7c9b36c89684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a137e69a38a64dd73b7c9b36c89684">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x04.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future encoder task objects. </p>
<p >Instantiates attributes related to timing tasks, data sharing, and encoder objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Task period, specified in main script. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Array containing motor shared data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89102420b62d36143f8d534db4a3d9c5" name="a89102420b62d36143f8d534db4a3d9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89102420b62d36143f8d534db4a3d9c5">&#9670;&nbsp;</a></span>next_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x04.Task_Encoder.next_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and updates timer period. </p>
<p ><br  />
</p>
<p >Encoder object is updated based on functionality in encoder driver <br  />
 </p>

</div>
</div>
<a id="a837702c6edc5625cf2cfb715c15c08d7" name="a837702c6edc5625cf2cfb715c15c08d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837702c6edc5625cf2cfb715c15c08d7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_0x04.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          Resets encoder position and updates position and delta.
@details        Access user commands from shared data to zero the encoder
                (from Z command) and update position and delta values using 
                the relevant update function (next_update).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/task_encoder_0x04.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_0x04</b></li><li class="navelem"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
