<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> driver class to interface with quadrature encoders.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af222e7bf4c435914d8c3d46b68c7f540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#af222e7bf4c435914d8c3d46b68c7f540">__init__</a> (self, pin1, pin2, timerID)</td></tr>
<tr class="memdesc:af222e7bf4c435914d8c3d46b68c7f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object of the <a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> class.  <a href="classencoder_1_1_encoder.html#af222e7bf4c435914d8c3d46b68c7f540">More...</a><br /></td></tr>
<tr class="separator:af222e7bf4c435914d8c3d46b68c7f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedc35e20d0b571987ecae9067fbf25f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aedc35e20d0b571987ecae9067fbf25f6">encoderPeriod</a></td></tr>
<tr class="memdesc:aedc35e20d0b571987ecae9067fbf25f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> period set as the largest 16-bit number.  <a href="classencoder_1_1_encoder.html#aedc35e20d0b571987ecae9067fbf25f6">More...</a><br /></td></tr>
<tr class="separator:aedc35e20d0b571987ecae9067fbf25f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679d183c2662edefb1826e58ac85874"><td class="memItemLeft" align="right" valign="top"><a id="ad679d183c2662edefb1826e58ac85874" name="ad679d183c2662edefb1826e58ac85874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encTimer</b></td></tr>
<tr class="memdesc:ad679d183c2662edefb1826e58ac85874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object that counts up to 2^16-1, before overflow/underflow occurs. <br /></td></tr>
<tr class="separator:ad679d183c2662edefb1826e58ac85874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc436b4419aa812ad70242a71a607b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a9fc436b4419aa812ad70242a71a607b7">rawPosition</a></td></tr>
<tr class="memdesc:a9fc436b4419aa812ad70242a71a607b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First channel for timer.  <a href="classencoder_1_1_encoder.html#a9fc436b4419aa812ad70242a71a607b7">More...</a><br /></td></tr>
<tr class="separator:a9fc436b4419aa812ad70242a71a607b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61853877328f651d7754dbdfaedc9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aec61853877328f651d7754dbdfaedc9a">truePosition</a></td></tr>
<tr class="memdesc:aec61853877328f651d7754dbdfaedc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected encoder position.  <a href="classencoder_1_1_encoder.html#aec61853877328f651d7754dbdfaedc9a">More...</a><br /></td></tr>
<tr class="separator:aec61853877328f651d7754dbdfaedc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> driver class to interface with quadrature encoders. </p>
<p >Allows future encoder objects to be instantiated. As such, this class contains the basic encoder functionality in the form of attributes and methods that be imported to <code><a class="el" href="task__encoder_8py.html" title="This module controls and implements an encoder task for Project 0x02.">task_encoder.py</a></code> when <code><a class="el" href="task__user_8py.html" title="This module controls and implements user interface for Project 0x02.">task_user.py</a></code> requests encoder data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af222e7bf4c435914d8c3d46b68c7f540" name="af222e7bf4c435914d8c3d46b68c7f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af222e7bf4c435914d8c3d46b68c7f540">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an object of the <a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> class. </p>
<p >Initializes attributes of new objects of the class <a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a>. Some of these include timers, counters, and attributes related to encoder position and change in position (delta).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>defines channel one pin in task encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>defines channel two pin in task encoder </td></tr>
    <tr><td class="paramname">timerID</td><td>defines the timer number that will be used for pyb Timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>Change in position of the encoder shaft between the two most recent updates <br  />
 </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft. </dd></dl>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedc35e20d0b571987ecae9067fbf25f6" name="aedc35e20d0b571987ecae9067fbf25f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc35e20d0b571987ecae9067fbf25f6">&#9670;&nbsp;</a></span>encoderPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.encoderPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> period set as the largest 16-bit number. </p>
<p >(2^16 - 1) or 65,535 gives the longest window so that we have the most update calls before overflows or underflows occur. Period will be set up when defining timer object. </p>

</div>
</div>
<a id="a9fc436b4419aa812ad70242a71a607b7" name="a9fc436b4419aa812ad70242a71a607b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc436b4419aa812ad70242a71a607b7">&#9670;&nbsp;</a></span>rawPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.rawPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First channel for timer. </p>
<p >Indicates whether tick occurs.</p>
<p >Second channel for timer.</p>
<p >Indicate whether a tick occurs when other channel is on.</p>
<p >Uncorrected encoder position.</p>
<p ><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> position up to max count of 2^16 - 1 due to effects of overflow or underflow. </p>

</div>
</div>
<a id="aec61853877328f651d7754dbdfaedc9a" name="aec61853877328f651d7754dbdfaedc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61853877328f651d7754dbdfaedc9a">&#9670;&nbsp;</a></span>truePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.truePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected encoder position. </p>
<p ><a class="el" href="classencoder_1_1_encoder.html" title="Encoder driver class to interface with quadrature encoders.">Encoder</a> position after correction algorithm is implemented. Registered position is not limited by overflow or underflow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x02_Encoder_Control/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
