<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_n_o055_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BNO055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aea16d1658fa07be3531707453af16d3c">__init__</a>(self, address, i2c)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac1d8a16815af32d77e29ef86b140f11b">address</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ab2018fdab854daa4fa257ed018320464">buf_angles</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6a5ee0483e38d99e008c86213ef9b414">buf_coeff</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa8331f8aac47e820cdea5dc01bccc60c">buf_status</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8cf68ff339706e090b3923e088f04837">buf_vels</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ad1f6050f3d1b5ba9bf9c71c2f02a12b7">get_calib_coeff</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a95020c75595592a5d38377d67f6d1c0a">get_calib_stat</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">read_euler_angles</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af2d0ade6143a8a39dee781271f24da15">read_velocity</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a05a7077f6d098744f398c2935e5c415c">set_mode</a>(self, data)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af7ccc55909d5b4189c835363378d118d">turn_off</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5717e7a2d099354609abdb6c9a31fae2">write_calib_coeff</a>(self, data)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
