<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: shares_0x04.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares__0x04_1_1_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__0x04_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_0x04.Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of shared data.  
 <a href="classshares__0x04_1_1_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89c66976b2367e93d6d422fb847cd18"><td class="memItemLeft" align="right" valign="top"><a id="af89c66976b2367e93d6d422fb847cd18" name="af89c66976b2367e93d6d422fb847cd18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:af89c66976b2367e93d6d422fb847cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty queue of shared values. <br /></td></tr>
<tr class="separator:af89c66976b2367e93d6d422fb847cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3855d7e094a013ca0f53388e6dd68c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x04_1_1_queue.html#a2d3855d7e094a013ca0f53388e6dd68c">put</a> (self, item)</td></tr>
<tr class="memdesc:a2d3855d7e094a013ca0f53388e6dd68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the queue.  <a href="classshares__0x04_1_1_queue.html#a2d3855d7e094a013ca0f53388e6dd68c">More...</a><br /></td></tr>
<tr class="separator:a2d3855d7e094a013ca0f53388e6dd68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef3495442e025d927e29ad2f9d2c15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15">get</a> (self)</td></tr>
<tr class="memdesc:aa2ef3495442e025d927e29ad2f9d2c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the front of the queue.  <a href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15">More...</a><br /></td></tr>
<tr class="separator:aa2ef3495442e025d927e29ad2f9d2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbf2faff9caec14296d33cb894beb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x04_1_1_queue.html#ab9fbf2faff9caec14296d33cb894beb7">num_in</a> (self)</td></tr>
<tr class="memdesc:ab9fbf2faff9caec14296d33cb894beb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classshares__0x04_1_1_queue.html#ab9fbf2faff9caec14296d33cb894beb7">More...</a><br /></td></tr>
<tr class="separator:ab9fbf2faff9caec14296d33cb894beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of shared data. </p>
<p >Values can be accessed with placed into queue with <a class="el" href="classshares__0x04_1_1_queue.html#a2d3855d7e094a013ca0f53388e6dd68c" title="Adds an item to the end of the queue.">put()</a> or removed from the queue with <a class="el" href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15" title="Remove the first item from the front of the queue.">get()</a>. Check if there are items in the queue with <a class="el" href="classshares__0x04_1_1_queue.html#ab9fbf2faff9caec14296d33cb894beb7" title="Find the number of items in the queue.">num_in()</a> before using <a class="el" href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15" title="Remove the first item from the front of the queue.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2ef3495442e025d927e29ad2f9d2c15" name="aa2ef3495442e025d927e29ad2f9d2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef3495442e025d927e29ad2f9d2c15">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x04.Queue.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first item from the front of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the item removed. </dd></dl>

</div>
</div>
<a id="ab9fbf2faff9caec14296d33cb894beb7" name="ab9fbf2faff9caec14296d33cb894beb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fbf2faff9caec14296d33cb894beb7">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x04.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before <a class="el" href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15" title="Remove the first item from the front of the queue.">get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue. </dd></dl>

</div>
</div>
<a id="a2d3855d7e094a013ca0f53388e6dd68c" name="a2d3855d7e094a013ca0f53388e6dd68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3855d7e094a013ca0f53388e6dd68c">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x04.Queue.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new item to append to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="shares__0x04_8py.html">shares_0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares_0x04</b></li><li class="navelem"><a class="el" href="classshares__0x04_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
