<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: shares_0x06.Share Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares__0x06_1_1_share.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__0x06_1_1_share-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_0x06.Share Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A standard shared variable.  
 <a href="classshares__0x06_1_1_share.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ac2735ba391cb0a32ba2430e7e8fbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x06_1_1_share.html#ae6ac2735ba391cb0a32ba2430e7e8fbb">__init__</a> (self, init_value=None)</td></tr>
<tr class="memdesc:ae6ac2735ba391cb0a32ba2430e7e8fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared variable.  <a href="classshares__0x06_1_1_share.html#ae6ac2735ba391cb0a32ba2430e7e8fbb">More...</a><br /></td></tr>
<tr class="separator:ae6ac2735ba391cb0a32ba2430e7e8fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273694e975d89afd141039d051bc1e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x06_1_1_share.html#a3273694e975d89afd141039d051bc1e4">write</a> (self, item)</td></tr>
<tr class="memdesc:a3273694e975d89afd141039d051bc1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value of shared variable.  <a href="classshares__0x06_1_1_share.html#a3273694e975d89afd141039d051bc1e4">More...</a><br /></td></tr>
<tr class="separator:a3273694e975d89afd141039d051bc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5ea817490fd2e5fcedde81fc9091f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x06_1_1_share.html#a04b5ea817490fd2e5fcedde81fc9091f">read</a> (self)</td></tr>
<tr class="memdesc:a04b5ea817490fd2e5fcedde81fc9091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access value of shared variable.  <a href="classshares__0x06_1_1_share.html#a04b5ea817490fd2e5fcedde81fc9091f">More...</a><br /></td></tr>
<tr class="separator:a04b5ea817490fd2e5fcedde81fc9091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A standard shared variable. </p>
<p >Values can be accessed with <a class="el" href="classshares__0x06_1_1_share.html#a04b5ea817490fd2e5fcedde81fc9091f" title="Access value of shared variable.">read()</a> or changed with <a class="el" href="classshares__0x06_1_1_share.html#a3273694e975d89afd141039d051bc1e4" title="Updates value of shared variable.">write()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6ac2735ba391cb0a32ba2430e7e8fbb" name="ae6ac2735ba391cb0a32ba2430e7e8fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ac2735ba391cb0a32ba2430e7e8fbb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x06.Share.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_value</td><td>Optional initial value for shared variable. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b5ea817490fd2e5fcedde81fc9091f" name="a04b5ea817490fd2e5fcedde81fc9091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b5ea817490fd2e5fcedde81fc9091f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x06.Share.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access value of shared variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the shared variable. </dd></dl>

</div>
</div>
<a id="a3273694e975d89afd141039d051bc1e4" name="a3273694e975d89afd141039d051bc1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3273694e975d89afd141039d051bc1e4">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x06.Share.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value of shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>New value for the shared variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="shares__0x06_8py.html">shares_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares_0x06</b></li><li class="navelem"><a class="el" href="classshares__0x06_1_1_share.html">Share</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
