<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_user_0x06.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x06_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__0x06_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x06.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>"User Task" class for user interface task.  
 <a href="classtask__user__0x06_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cabd7dcaa76bf582ab348d87afb86fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a7cabd7dcaa76bf582ab348d87afb86fe">__init__</a> (self, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a3b87521f42cc7e5f2bc7a15c227d5f07">period</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#aad8585f360ef85f1b4e9ff2675aeff3b">IMU_queue</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">RTP_queue</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">motor_queue</a>, shares_1, shares_2, stop_shares, timer_shares)</td></tr>
<tr class="memdesc:a7cabd7dcaa76bf582ab348d87afb86fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct future user task objects.  <a href="classtask__user__0x06_1_1_task___user.html#a7cabd7dcaa76bf582ab348d87afb86fe">More...</a><br /></td></tr>
<tr class="separator:a7cabd7dcaa76bf582ab348d87afb86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3597c261e2349e86744a3e931b7f3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a1f3597c261e2349e86744a3e931b7f3d">run</a> (self)</td></tr>
<tr class="memdesc:a1f3597c261e2349e86744a3e931b7f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run relevant functions required by user task.  <a href="classtask__user__0x06_1_1_task___user.html#a1f3597c261e2349e86744a3e931b7f3d">More...</a><br /></td></tr>
<tr class="separator:a1f3597c261e2349e86744a3e931b7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cc62172bdca1d158e7e68c043bd9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a688cc62172bdca1d158e7e68c043bd9e">print_data</a> (self)</td></tr>
<tr class="memdesc:a688cc62172bdca1d158e7e68c043bd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints data collected from arrays.  <a href="classtask__user__0x06_1_1_task___user.html#a688cc62172bdca1d158e7e68c043bd9e">More...</a><br /></td></tr>
<tr class="separator:a688cc62172bdca1d158e7e68c043bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c53b4c4088d4fba848079ac3eadad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a756c53b4c4088d4fba848079ac3eadad">clear_containers</a> (self)</td></tr>
<tr class="memdesc:a756c53b4c4088d4fba848079ac3eadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty queues and arrays.  <a href="classtask__user__0x06_1_1_task___user.html#a756c53b4c4088d4fba848079ac3eadad">More...</a><br /></td></tr>
<tr class="separator:a756c53b4c4088d4fba848079ac3eadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab814b074af8cab20f9a8e8a165874ffd"><td class="memItemLeft" align="right" valign="top"><a id="ab814b074af8cab20f9a8e8a165874ffd" name="ab814b074af8cab20f9a8e8a165874ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ab814b074af8cab20f9a8e8a165874ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tracking the number of times the task has run. <br /></td></tr>
<tr class="separator:ab814b074af8cab20f9a8e8a165874ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87521f42cc7e5f2bc7a15c227d5f07"><td class="memItemLeft" align="right" valign="top"><a id="a3b87521f42cc7e5f2bc7a15c227d5f07" name="a3b87521f42cc7e5f2bc7a15c227d5f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a3b87521f42cc7e5f2bc7a15c227d5f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is set as the value specified in main script. <br /></td></tr>
<tr class="separator:a3b87521f42cc7e5f2bc7a15c227d5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b044ab516afa24f87364b17c424c25"><td class="memItemLeft" align="right" valign="top"><a id="ae3b044ab516afa24f87364b17c424c25" name="ae3b044ab516afa24f87364b17c424c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:ae3b044ab516afa24f87364b17c424c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp. <br /></td></tr>
<tr class="separator:ae3b044ab516afa24f87364b17c424c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7562dbb9bc21fbebc3aac534d58a6e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a7562dbb9bc21fbebc3aac534d58a6e4c">next_time</a></td></tr>
<tr class="memdesc:a7562dbb9bc21fbebc3aac534d58a6e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is updated once clock reaches period plus the current time.  <a href="classtask__user__0x06_1_1_task___user.html#a7562dbb9bc21fbebc3aac534d58a6e4c">More...</a><br /></td></tr>
<tr class="separator:a7562dbb9bc21fbebc3aac534d58a6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69877b44448fff997e2278d24cd5fad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a69877b44448fff997e2278d24cd5fad6">comm_reader</a></td></tr>
<tr class="memdesc:a69877b44448fff997e2278d24cd5fad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCP object to handle serial communication over USB.  <a href="classtask__user__0x06_1_1_task___user.html#a69877b44448fff997e2278d24cd5fad6">More...</a><br /></td></tr>
<tr class="separator:a69877b44448fff997e2278d24cd5fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8585f360ef85f1b4e9ff2675aeff3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#aad8585f360ef85f1b4e9ff2675aeff3b">IMU_queue</a></td></tr>
<tr class="memdesc:aad8585f360ef85f1b4e9ff2675aeff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for BNO055 IMU sensor.  <a href="classtask__user__0x06_1_1_task___user.html#aad8585f360ef85f1b4e9ff2675aeff3b">More...</a><br /></td></tr>
<tr class="separator:aad8585f360ef85f1b4e9ff2675aeff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9af940a156c62e5bda53787088aa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">RTP_queue</a></td></tr>
<tr class="memdesc:afc9af940a156c62e5bda53787088aa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for touch panel sensor.  <a href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">More...</a><br /></td></tr>
<tr class="separator:afc9af940a156c62e5bda53787088aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03129a3c0e2fecf5d3bca4a773c32738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">motor_queue</a></td></tr>
<tr class="memdesc:a03129a3c0e2fecf5d3bca4a773c32738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for timing duty cycle.  <a href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">More...</a><br /></td></tr>
<tr class="separator:a03129a3c0e2fecf5d3bca4a773c32738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ee9578bf743b7ded7ef0a637cd187"><td class="memItemLeft" align="right" valign="top"><a id="a970ee9578bf743b7ded7ef0a637cd187" name="a970ee9578bf743b7ded7ef0a637cd187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="memdesc:a970ee9578bf743b7ded7ef0a637cd187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object associated with balancing status. <br /></td></tr>
<tr class="separator:a970ee9578bf743b7ded7ef0a637cd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44064f63422223c3967940282b3d072f"><td class="memItemLeft" align="right" valign="top"><a id="a44064f63422223c3967940282b3d072f" name="a44064f63422223c3967940282b3d072f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:a44064f63422223c3967940282b3d072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection data sharing object. <br /></td></tr>
<tr class="separator:a44064f63422223c3967940282b3d072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736af77015cb451f8fc6bc1b589aeba"><td class="memItemLeft" align="right" valign="top"><a id="ac736af77015cb451f8fc6bc1b589aeba" name="ac736af77015cb451f8fc6bc1b589aeba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_data</b></td></tr>
<tr class="memdesc:ac736af77015cb451f8fc6bc1b589aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection shares object. <br /></td></tr>
<tr class="separator:ac736af77015cb451f8fc6bc1b589aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c08e0b506eb94ac331930c54c3c4f"><td class="memItemLeft" align="right" valign="top"><a id="ae10c08e0b506eb94ac331930c54c3c4f" name="ae10c08e0b506eb94ac331930c54c3c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memdesc:ae10c08e0b506eb94ac331930c54c3c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing shares object. <br /></td></tr>
<tr class="separator:ae10c08e0b506eb94ac331930c54c3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6560428d3cb2565f27e4c57546becfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ad6560428d3cb2565f27e4c57546becfa">state</a></td></tr>
<tr class="memdesc:ad6560428d3cb2565f27e4c57546becfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classtask__user__0x06_1_1_task___user.html#ad6560428d3cb2565f27e4c57546becfa">More...</a><br /></td></tr>
<tr class="separator:ad6560428d3cb2565f27e4c57546becfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2afe652bf5bb54cbdfb415db6ced4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ab2afe652bf5bb54cbdfb415db6ced4e6">time_array</a></td></tr>
<tr class="memdesc:ab2afe652bf5bb54cbdfb415db6ced4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for time data collection.  <a href="classtask__user__0x06_1_1_task___user.html#ab2afe652bf5bb54cbdfb415db6ced4e6">More...</a><br /></td></tr>
<tr class="separator:ab2afe652bf5bb54cbdfb415db6ced4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac2a88a3591b42a514838777454905"><td class="memItemLeft" align="right" valign="top"><a id="a61ac2a88a3591b42a514838777454905" name="a61ac2a88a3591b42a514838777454905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1_array</b></td></tr>
<tr class="memdesc:a61ac2a88a3591b42a514838777454905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for motor 1 PWM data. <br /></td></tr>
<tr class="separator:a61ac2a88a3591b42a514838777454905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cff7c7d1b84aa41b6f01644d81e915"><td class="memItemLeft" align="right" valign="top"><a id="a62cff7c7d1b84aa41b6f01644d81e915" name="a62cff7c7d1b84aa41b6f01644d81e915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2_array</b></td></tr>
<tr class="memdesc:a62cff7c7d1b84aa41b6f01644d81e915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for motor 2 PWM data. <br /></td></tr>
<tr class="separator:a62cff7c7d1b84aa41b6f01644d81e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0cd08be197f254ab79589fb8f9ace6"><td class="memItemLeft" align="right" valign="top"><a id="a8c0cd08be197f254ab79589fb8f9ace6" name="a8c0cd08be197f254ab79589fb8f9ace6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_array</b></td></tr>
<tr class="memdesc:a8c0cd08be197f254ab79589fb8f9ace6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for touch panel x position data. <br /></td></tr>
<tr class="separator:a8c0cd08be197f254ab79589fb8f9ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd985ec3ae12fd2df22bcde8015f1e51"><td class="memItemLeft" align="right" valign="top"><a id="abd985ec3ae12fd2df22bcde8015f1e51" name="abd985ec3ae12fd2df22bcde8015f1e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_array</b></td></tr>
<tr class="memdesc:abd985ec3ae12fd2df22bcde8015f1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for touch panel y position data. <br /></td></tr>
<tr class="separator:abd985ec3ae12fd2df22bcde8015f1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed46b9236e123998dfa3db76760e98e"><td class="memItemLeft" align="right" valign="top"><a id="a3ed46b9236e123998dfa3db76760e98e" name="a3ed46b9236e123998dfa3db76760e98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_dot_array</b></td></tr>
<tr class="memdesc:a3ed46b9236e123998dfa3db76760e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for touch panel x velocity data. <br /></td></tr>
<tr class="separator:a3ed46b9236e123998dfa3db76760e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dacfb91f8462beb1b684f6fa2eae15f"><td class="memItemLeft" align="right" valign="top"><a id="a4dacfb91f8462beb1b684f6fa2eae15f" name="a4dacfb91f8462beb1b684f6fa2eae15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_dot_array</b></td></tr>
<tr class="memdesc:a4dacfb91f8462beb1b684f6fa2eae15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for touch panel y velocity data. <br /></td></tr>
<tr class="separator:a4dacfb91f8462beb1b684f6fa2eae15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50004f292e1ea39e50a17b94629ac9d1"><td class="memItemLeft" align="right" valign="top"><a id="a50004f292e1ea39e50a17b94629ac9d1" name="a50004f292e1ea39e50a17b94629ac9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_array</b></td></tr>
<tr class="memdesc:a50004f292e1ea39e50a17b94629ac9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for IMU angular x position data. <br /></td></tr>
<tr class="separator:a50004f292e1ea39e50a17b94629ac9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976cf67052192cd3cc5cb2418c4d709"><td class="memItemLeft" align="right" valign="top"><a id="ab976cf67052192cd3cc5cb2418c4d709" name="ab976cf67052192cd3cc5cb2418c4d709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_array</b></td></tr>
<tr class="memdesc:ab976cf67052192cd3cc5cb2418c4d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for IMU angular y position data. <br /></td></tr>
<tr class="separator:ab976cf67052192cd3cc5cb2418c4d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4011938c593ef23389e0a8ff1896cc8"><td class="memItemLeft" align="right" valign="top"><a id="aa4011938c593ef23389e0a8ff1896cc8" name="aa4011938c593ef23389e0a8ff1896cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_x_array</b></td></tr>
<tr class="memdesc:aa4011938c593ef23389e0a8ff1896cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for IMU angular x velocity data. <br /></td></tr>
<tr class="separator:aa4011938c593ef23389e0a8ff1896cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc01179287667dbcd320e8c34dbd77f"><td class="memItemLeft" align="right" valign="top"><a id="affc01179287667dbcd320e8c34dbd77f" name="affc01179287667dbcd320e8c34dbd77f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y_array</b></td></tr>
<tr class="memdesc:affc01179287667dbcd320e8c34dbd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for IMU angular y position data. <br /></td></tr>
<tr class="separator:affc01179287667dbcd320e8c34dbd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >"User Task" class for user interface task. </p>
<p >Facilitates interaction between user running Putty and Nucleo board using a user interface. This interface gives a list of available commands and prompts user to enter their desired command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cabd7dcaa76bf582ab348d87afb86fe" name="a7cabd7dcaa76bf582ab348d87afb86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cabd7dcaa76bf582ab348d87afb86fe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x06.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct future user task objects. </p>
<p >Instantiates attributes related to communication over virtual serial port, timing as it relates to user interface and data (i.e., position or delta values) print statements, and similar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of task, specified in main script </td></tr>
    <tr><td class="paramname">IMU_queue</td><td>Queue variable for IMU data </td></tr>
    <tr><td class="paramname">RTP_queue</td><td>Queue variable for touch panel data </td></tr>
    <tr><td class="paramname">motor_queue</td><td>Queue variable for motor data </td></tr>
    <tr><td class="paramname">shares_1</td><td>Share variable for first motor </td></tr>
    <tr><td class="paramname">shares_2</td><td>Share variable for second motor </td></tr>
    <tr><td class="paramname">stop_shares</td><td>Stop data collection </td></tr>
    <tr><td class="paramname">timer_shares</td><td>Start time share variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a756c53b4c4088d4fba848079ac3eadad" name="a756c53b4c4088d4fba848079ac3eadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c53b4c4088d4fba848079ac3eadad">&#9670;&nbsp;</a></span>clear_containers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x06.Task_User.clear_containers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty queues and arrays. </p>
<p >Clears queues and re-initializes arrays for next data collection step. <br  />
 </p>

</div>
</div>
<a id="a688cc62172bdca1d158e7e68c043bd9e" name="a688cc62172bdca1d158e7e68c043bd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688cc62172bdca1d158e7e68c043bd9e">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x06.Task_User.print_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints data collected from arrays. </p>
<p >Displays linear and angular positions found from ball-balancing data collection. </p>

</div>
</div>
<a id="a1f3597c261e2349e86744a3e931b7f3d" name="a1f3597c261e2349e86744a3e931b7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3597c261e2349e86744a3e931b7f3d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x06.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run relevant functions required by user task. </p>
<p >Transitions through states of the FSM and displays a user interface at initialization state. Waits for user input when necessary. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69877b44448fff997e2278d24cd5fad6" name="a69877b44448fff997e2278d24cd5fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69877b44448fff997e2278d24cd5fad6">&#9670;&nbsp;</a></span>comm_reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.comm_reader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCP object to handle serial communication over USB. </p>
<p >Receive characters user types in command prompt, as they are received, using this VCP. In this way, it facilitates communication between user running PuTTY and Nucleo board. </p>

</div>
</div>
<a id="aad8585f360ef85f1b4e9ff2675aeff3b" name="aad8585f360ef85f1b4e9ff2675aeff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8585f360ef85f1b4e9ff2675aeff3b">&#9670;&nbsp;</a></span>IMU_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.IMU_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue variable for BNO055 IMU sensor. </p>
<p >Data shared includes roll (theta_y), pitch (theta_x), change in roll (omega_y), and change in pitch (omega_x) <br  />
 </p>

</div>
</div>
<a id="a03129a3c0e2fecf5d3bca4a773c32738" name="a03129a3c0e2fecf5d3bca4a773c32738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03129a3c0e2fecf5d3bca4a773c32738">&#9670;&nbsp;</a></span>motor_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.motor_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue variable for timing duty cycle. </p>
<p >Data shared includes time and duty cycles. </p>

</div>
</div>
<a id="a7562dbb9bc21fbebc3aac534d58a6e4c" name="a7562dbb9bc21fbebc3aac534d58a6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7562dbb9bc21fbebc3aac534d58a6e4c">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time is updated once clock reaches period plus the current time. </p>
<p >Update timer based on current time stamp. </p>

</div>
</div>
<a id="afc9af940a156c62e5bda53787088aa22" name="afc9af940a156c62e5bda53787088aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9af940a156c62e5bda53787088aa22">&#9670;&nbsp;</a></span>RTP_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.RTP_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue variable for touch panel sensor. </p>
<p >Data shared includes x position, y position, x velocity, y velocity, and "z" scan. </p>

</div>
</div>
<a id="ad6560428d3cb2565f27e4c57546becfa" name="ad6560428d3cb2565f27e4c57546becfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6560428d3cb2565f27e4c57546becfa">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p >While there is at least one item in the queue.</p>
<p >State 1 logic.</p>
<p >Display list of commands.</p>
<p >Initialization state.</p>
<p >Transition to state 1</p>
<p >Remove first item from queue and return its value to assigned variable</p>
<p >Append timing data to array</p>
<p >Append position and velocities to arrays</p>
<p >Append motor duty cycles to array</p>
<p >Update value of shared variables</p>
<p >Display data on screen</p>
<p >Reads user input from serial port</p>
<p >Logic of commands</p>
<p >Empty arrays and queues</p>
<p >Start timer</p>
<p >Stop data collection</p>
<p >Print collected data</p>
<p >Transition to state 0 to display commands again </p>

</div>
</div>
<a id="ab2afe652bf5bb54cbdfb415db6ced4e6" name="ab2afe652bf5bb54cbdfb415db6ced4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2afe652bf5bb54cbdfb415db6ced4e6">&#9670;&nbsp;</a></span>time_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x06.Task_User.time_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for time data collection. </p>
<p >Remove first item in data sharing list and continue for as long as there is items.</p>
<p >Empty arrays for next data collection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="task__user__0x06_8py.html">task_user_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_0x06</b></li><li class="navelem"><a class="el" href="classtask__user__0x06_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
