<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_n_o055_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea16d1658fa07be3531707453af16d3c"><td class="memItemLeft" align="right" valign="top"><a id="aea16d1658fa07be3531707453af16d3c" name="aea16d1658fa07be3531707453af16d3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac1d8a16815af32d77e29ef86b140f11b">address</a>, <a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a>)</td></tr>
<tr class="memdesc:aea16d1658fa07be3531707453af16d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes future objects of the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> class. <br /></td></tr>
<tr class="separator:aea16d1658fa07be3531707453af16d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ccc55909d5b4189c835363378d118d"><td class="memItemLeft" align="right" valign="top"><a id="af7ccc55909d5b4189c835363378d118d" name="af7ccc55909d5b4189c835363378d118d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>turn_off</b> (self)</td></tr>
<tr class="memdesc:af7ccc55909d5b4189c835363378d118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off I2C bus when exiting program. <br /></td></tr>
<tr class="separator:af7ccc55909d5b4189c835363378d118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7077f6d098744f398c2935e5c415c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a05a7077f6d098744f398c2935e5c415c">set_mode</a> (self, data)</td></tr>
<tr class="memdesc:a05a7077f6d098744f398c2935e5c415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes operating mode of the IMU,.  <a href="class_b_n_o055_1_1_b_n_o055.html#a05a7077f6d098744f398c2935e5c415c">More...</a><br /></td></tr>
<tr class="separator:a05a7077f6d098744f398c2935e5c415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95020c75595592a5d38377d67f6d1c0a"><td class="memItemLeft" align="right" valign="top"><a id="a95020c75595592a5d38377d67f6d1c0a" name="a95020c75595592a5d38377d67f6d1c0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calib_stat</b> (self)</td></tr>
<tr class="memdesc:a95020c75595592a5d38377d67f6d1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration status of the IMU. <br /></td></tr>
<tr class="separator:a95020c75595592a5d38377d67f6d1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6050f3d1b5ba9bf9c71c2f02a12b7"><td class="memItemLeft" align="right" valign="top"><a id="ad1f6050f3d1b5ba9bf9c71c2f02a12b7" name="ad1f6050f3d1b5ba9bf9c71c2f02a12b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calib_coeff</b> (self)</td></tr>
<tr class="memdesc:ad1f6050f3d1b5ba9bf9c71c2f02a12b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration coefficients to the IMU as binary data. <br /></td></tr>
<tr class="separator:ad1f6050f3d1b5ba9bf9c71c2f02a12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717e7a2d099354609abdb6c9a31fae2"><td class="memItemLeft" align="right" valign="top"><a id="a5717e7a2d099354609abdb6c9a31fae2" name="a5717e7a2d099354609abdb6c9a31fae2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calib_coeff</b> (self, data)</td></tr>
<tr class="memdesc:a5717e7a2d099354609abdb6c9a31fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients from the IMU. <br /></td></tr>
<tr class="separator:a5717e7a2d099354609abdb6c9a31fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Euler angles from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">More...</a><br /></td></tr>
<tr class="separator:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0ade6143a8a39dee781271f24da15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af2d0ade6143a8a39dee781271f24da15">read_velocity</a> (self)</td></tr>
<tr class="memdesc:af2d0ade6143a8a39dee781271f24da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads angular velocity from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#af2d0ade6143a8a39dee781271f24da15">More...</a><br /></td></tr>
<tr class="separator:af2d0ade6143a8a39dee781271f24da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d8a16815af32d77e29ef86b140f11b"><td class="memItemLeft" align="right" valign="top"><a id="ac1d8a16815af32d77e29ef86b140f11b" name="ac1d8a16815af32d77e29ef86b140f11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="memdesc:ac1d8a16815af32d77e29ef86b140f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C device address. <br /></td></tr>
<tr class="separator:ac1d8a16815af32d77e29ef86b140f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C device object. <br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8331f8aac47e820cdea5dc01bccc60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa8331f8aac47e820cdea5dc01bccc60c">buf_status</a></td></tr>
<tr class="memdesc:aa8331f8aac47e820cdea5dc01bccc60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-DOF operating mode  <a href="class_b_n_o055_1_1_b_n_o055.html#aa8331f8aac47e820cdea5dc01bccc60c">More...</a><br /></td></tr>
<tr class="separator:aa8331f8aac47e820cdea5dc01bccc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ee0483e38d99e008c86213ef9b414"><td class="memItemLeft" align="right" valign="top"><a id="a6a5ee0483e38d99e008c86213ef9b414" name="a6a5ee0483e38d99e008c86213ef9b414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_coeff</b></td></tr>
<tr class="memdesc:a6a5ee0483e38d99e008c86213ef9b414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for coefficients. <br /></td></tr>
<tr class="separator:a6a5ee0483e38d99e008c86213ef9b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2018fdab854daa4fa257ed018320464"><td class="memItemLeft" align="right" valign="top"><a id="ab2018fdab854daa4fa257ed018320464" name="ab2018fdab854daa4fa257ed018320464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_angles</b></td></tr>
<tr class="memdesc:ab2018fdab854daa4fa257ed018320464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for euler angles. <br /></td></tr>
<tr class="separator:ab2018fdab854daa4fa257ed018320464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf68ff339706e090b3923e088f04837"><td class="memItemLeft" align="right" valign="top"><a id="a8cf68ff339706e090b3923e088f04837" name="a8cf68ff339706e090b3923e088f04837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_vels</b></td></tr>
<tr class="memdesc:a8cf68ff339706e090b3923e088f04837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for velocity. <br /></td></tr>
<tr class="separator:a8cf68ff339706e090b3923e088f04837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor. </p>
<p >Encapsulates funcionality of <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> sensor. This driver instantiates objects and defines methods that collectively allow program to obtain orientation information in the form of Euler angles (heading, pitch, and roll) and angular velocity data from gyroscopic data.</p>
<p >A calibration method is responsible for calibrating the resistive touch panel to improve accuracy by accounting for discrepancies between ideal and actual physical panels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dad2b1fb181dec25f5b15f0bf509e1e" name="a9dad2b1fb181dec25f5b15f0bf509e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad2b1fb181dec25f5b15f0bf509e1e">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Euler angles from the IMU. </p>
<p >Reads serial data (over I2C) from IMU and returns heading, pitch, and roll values as a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Euler angles as tuple data type. <br  />
 </dd></dl>

</div>
</div>
<a id="af2d0ade6143a8a39dee781271f24da15" name="af2d0ade6143a8a39dee781271f24da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0ade6143a8a39dee781271f24da15">&#9670;&nbsp;</a></span>read_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads angular velocity from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Velocity values as tuple data type. </dd></dl>

</div>
</div>
<a id="a05a7077f6d098744f398c2935e5c415c" name="a05a7077f6d098744f398c2935e5c415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a7077f6d098744f398c2935e5c415c">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes operating mode of the IMU,. </p>
<p >Based on user input, writes operating mode to IMU register address. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8331f8aac47e820cdea5dc01bccc60c" name="aa8331f8aac47e820cdea5dc01bccc60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8331f8aac47e820cdea5dc01bccc60c">&#9670;&nbsp;</a></span>buf_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>9-DOF operating mode </p>
<p >Buffer length for status </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x05_I2C_with_IMU/<a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
