<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_user_0x03.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x03_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__0x03_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x03.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task class for user interface.  
 <a href="classtask__user__0x03_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56537869ec1de4fbb196ee6e1ff5d230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a56537869ec1de4fbb196ee6e1ff5d230">__init__</a> (self, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a4a5749241ae90cd8e803a7c1cd9766e7">period</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a9e1b939cbecc5bb96e9cefb447809fc6">M1_shares</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a75934ffe789c958eea97b07d40cdac18">M2_shares</a>)</td></tr>
<tr class="memdesc:a56537869ec1de4fbb196ee6e1ff5d230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct future user task objects.  <a href="classtask__user__0x03_1_1_task___user.html#a56537869ec1de4fbb196ee6e1ff5d230">More...</a><br /></td></tr>
<tr class="separator:a56537869ec1de4fbb196ee6e1ff5d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4c9f2121e7b6705c91a1ea40875ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a06d4c9f2121e7b6705c91a1ea40875ec">run</a> (self)</td></tr>
<tr class="memdesc:a06d4c9f2121e7b6705c91a1ea40875ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run relevant functions required by user task.  <a href="classtask__user__0x03_1_1_task___user.html#a06d4c9f2121e7b6705c91a1ea40875ec">More...</a><br /></td></tr>
<tr class="separator:a06d4c9f2121e7b6705c91a1ea40875ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052fd3c86a1e540f72503778ad54fbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a8052fd3c86a1e540f72503778ad54fbd">write</a> (self, user_command, motor_shares)</td></tr>
<tr class="memdesc:a8052fd3c86a1e540f72503778ad54fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display information based on command selected by user.  <a href="classtask__user__0x03_1_1_task___user.html#a8052fd3c86a1e540f72503778ad54fbd">More...</a><br /></td></tr>
<tr class="separator:a8052fd3c86a1e540f72503778ad54fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dfbb5060b94c0a153c1f23fb1bf85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a968dfbb5060b94c0a153c1f23fb1bf85">read</a> (self)</td></tr>
<tr class="separator:a968dfbb5060b94c0a153c1f23fb1bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324214047d914aadf3bd1eb755f6fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a6324214047d914aadf3bd1eb755f6fc3">set_duty</a> (self, num, user_char, duty)</td></tr>
<tr class="memdesc:a6324214047d914aadf3bd1eb755f6fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle entered by user.  <a href="classtask__user__0x03_1_1_task___user.html#a6324214047d914aadf3bd1eb755f6fc3">More...</a><br /></td></tr>
<tr class="separator:a6324214047d914aadf3bd1eb755f6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa03fad356f6c446cd4d57338ebcb8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a3aa03fad356f6c446cd4d57338ebcb8e">record_data</a> (self, ith, pos, vel, stop_req)</td></tr>
<tr class="memdesc:a3aa03fad356f6c446cd4d57338ebcb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records position and velocity time data.  <a href="classtask__user__0x03_1_1_task___user.html#a3aa03fad356f6c446cd4d57338ebcb8e">More...</a><br /></td></tr>
<tr class="separator:a3aa03fad356f6c446cd4d57338ebcb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32506aa4a8dc5f54743b8c1f77c0ddd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a32506aa4a8dc5f54743b8c1f77c0ddd6">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a32506aa4a8dc5f54743b8c1f77c0ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions between FSM states.  <a href="classtask__user__0x03_1_1_task___user.html#a32506aa4a8dc5f54743b8c1f77c0ddd6">More...</a><br /></td></tr>
<tr class="separator:a32506aa4a8dc5f54743b8c1f77c0ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30a85882eb6cc26a98ade294858c61d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a30a85882eb6cc26a98ade294858c61d5">state</a></td></tr>
<tr class="memdesc:a30a85882eb6cc26a98ade294858c61d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classtask__user__0x03_1_1_task___user.html#a30a85882eb6cc26a98ade294858c61d5">More...</a><br /></td></tr>
<tr class="separator:a30a85882eb6cc26a98ade294858c61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bac6c678a2b25f099ef4f712432a75"><td class="memItemLeft" align="right" valign="top"><a id="ad9bac6c678a2b25f099ef4f712432a75" name="ad9bac6c678a2b25f099ef4f712432a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ad9bac6c678a2b25f099ef4f712432a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tracking the number of times the task has run. <br /></td></tr>
<tr class="separator:ad9bac6c678a2b25f099ef4f712432a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5749241ae90cd8e803a7c1cd9766e7"><td class="memItemLeft" align="right" valign="top"><a id="a4a5749241ae90cd8e803a7c1cd9766e7" name="a4a5749241ae90cd8e803a7c1cd9766e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a4a5749241ae90cd8e803a7c1cd9766e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is set as the value specified in main script. <br /></td></tr>
<tr class="separator:a4a5749241ae90cd8e803a7c1cd9766e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0e684d7e65856003650881109cc82"><td class="memItemLeft" align="right" valign="top"><a id="a85c0e684d7e65856003650881109cc82" name="a85c0e684d7e65856003650881109cc82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="memdesc:a85c0e684d7e65856003650881109cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a85c0e684d7e65856003650881109cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcaf901549083bd01e9291e2b6330df"><td class="memItemLeft" align="right" valign="top"><a id="a1fcaf901549083bd01e9291e2b6330df" name="a1fcaf901549083bd01e9291e2b6330df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a1fcaf901549083bd01e9291e2b6330df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is updated once clock reaches period plus the current time. <br /></td></tr>
<tr class="separator:a1fcaf901549083bd01e9291e2b6330df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b939cbecc5bb96e9cefb447809fc6"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b939cbecc5bb96e9cefb447809fc6" name="a9e1b939cbecc5bb96e9cefb447809fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1_shares</b></td></tr>
<tr class="memdesc:a9e1b939cbecc5bb96e9cefb447809fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for first motor. <br /></td></tr>
<tr class="separator:a9e1b939cbecc5bb96e9cefb447809fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75934ffe789c958eea97b07d40cdac18"><td class="memItemLeft" align="right" valign="top"><a id="a75934ffe789c958eea97b07d40cdac18" name="a75934ffe789c958eea97b07d40cdac18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2_shares</b></td></tr>
<tr class="memdesc:a75934ffe789c958eea97b07d40cdac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for second motor. <br /></td></tr>
<tr class="separator:a75934ffe789c958eea97b07d40cdac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe28dcea43a90e8b6e6fa2dc3c9b0f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">timeArray</a></td></tr>
<tr class="memdesc:a8fe28dcea43a90e8b6e6fa2dc3c9b0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder time data.  <a href="classtask__user__0x03_1_1_task___user.html#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">More...</a><br /></td></tr>
<tr class="separator:a8fe28dcea43a90e8b6e6fa2dc3c9b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407a843cb99df586fda561c02f3751c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a2407a843cb99df586fda561c02f3751c">PosArray</a></td></tr>
<tr class="memdesc:a2407a843cb99df586fda561c02f3751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position data.  <a href="classtask__user__0x03_1_1_task___user.html#a2407a843cb99df586fda561c02f3751c">More...</a><br /></td></tr>
<tr class="separator:a2407a843cb99df586fda561c02f3751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af67c344ec418ed864aabdb742b8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a15af67c344ec418ed864aabdb742b8cb">VelArray</a></td></tr>
<tr class="memdesc:a15af67c344ec418ed864aabdb742b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder delta (velocity) data.  <a href="classtask__user__0x03_1_1_task___user.html#a15af67c344ec418ed864aabdb742b8cb">More...</a><br /></td></tr>
<tr class="separator:a15af67c344ec418ed864aabdb742b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fbd25806335ad8975ea625d0eb76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a360fbd25806335ad8975ea625d0eb76e">collect_data</a></td></tr>
<tr class="memdesc:a360fbd25806335ad8975ea625d0eb76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection logical value for motors 1 and 2.  <a href="classtask__user__0x03_1_1_task___user.html#a360fbd25806335ad8975ea625d0eb76e">More...</a><br /></td></tr>
<tr class="separator:a360fbd25806335ad8975ea625d0eb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf457800f87fd1b50ee450d8a8c8cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#a4bf457800f87fd1b50ee450d8a8c8cf1">construct_duty</a></td></tr>
<tr class="memdesc:a4bf457800f87fd1b50ee450d8a8c8cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle logical value for motors 1 and 2.  <a href="classtask__user__0x03_1_1_task___user.html#a4bf457800f87fd1b50ee450d8a8c8cf1">More...</a><br /></td></tr>
<tr class="separator:a4bf457800f87fd1b50ee450d8a8c8cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab957f11cbdc8c9e84279e7a257fe8e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#ab957f11cbdc8c9e84279e7a257fe8e09">parsing</a></td></tr>
<tr class="memdesc:ab957f11cbdc8c9e84279e7a257fe8e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with characters to construct duty cycle.  <a href="classtask__user__0x03_1_1_task___user.html#ab957f11cbdc8c9e84279e7a257fe8e09">More...</a><br /></td></tr>
<tr class="separator:ab957f11cbdc8c9e84279e7a257fe8e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394bd1c32035d0174697b6ccf91992e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html#ac394bd1c32035d0174697b6ccf91992e">clock</a></td></tr>
<tr class="memdesc:ac394bd1c32035d0174697b6ccf91992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables containing motor shared data at the index corresponding to the respective item from the list (see main.py, lines 34-37)  <a href="classtask__user__0x03_1_1_task___user.html#ac394bd1c32035d0174697b6ccf91992e">More...</a><br /></td></tr>
<tr class="separator:ac394bd1c32035d0174697b6ccf91992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task class for user interface. </p>
<p >Facilitates interaction between user running Putty and Nucleo board using a user interface. This interface gives a list of available commands and prompts user to enter their desired command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56537869ec1de4fbb196ee6e1ff5d230" name="a56537869ec1de4fbb196ee6e1ff5d230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56537869ec1de4fbb196ee6e1ff5d230">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M1_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M2_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct future user task objects. </p>
<p >Instantiates attributes related to communication over virtual serial port, timing as it relates to user interface and data (i.e., position or delta values) print statements, and similar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of task, specified in main script. </td></tr>
    <tr><td class="paramname">M1_shares</td><td>Array containing motor shared data for motor 1. </td></tr>
    <tr><td class="paramname">M2_shares</td><td>Array containing motor shared data for motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a968dfbb5060b94c0a153c1f23fb1bf85" name="a968dfbb5060b94c0a153c1f23fb1bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dfbb5060b94c0a153c1f23fb1bf85">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Receives characters entered in PuTTY while program runs.
    @details    Characters read are stored as bytes using a VCP object.
                Clears queue and returns byte value.
</pre> 
</div>
</div>
<a id="a3aa03fad356f6c446cd4d57338ebcb8e" name="a3aa03fad356f6c446cd4d57338ebcb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa03fad356f6c446cd4d57338ebcb8e">&#9670;&nbsp;</a></span>record_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.record_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records position and velocity time data. </p>
<p >Appends recorded data to time, position, and velocity arrays. Data collection lasts 30 s or less if premature stop condition (S command) occurs. Data is printed at the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ith</td><td>Motor ID (motor 1 or 2), used as index. </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the motor </td></tr>
    <tr><td class="paramname">vel</td><td>Velocity of the motor </td></tr>
    <tr><td class="paramname">stop_req</td><td>Logical value for premature data termination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06d4c9f2121e7b6705c91a1ea40875ec" name="a06d4c9f2121e7b6705c91a1ea40875ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4c9f2121e7b6705c91a1ea40875ec">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run relevant functions required by user task. </p>
<p >Transitions through states of the FSM and displays a user interface at initialization state. Reads and stores user input through serial for later usage. </p>

</div>
</div>
<a id="a6324214047d914aadf3bd1eb755f6fc3" name="a6324214047d914aadf3bd1eb755f6fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324214047d914aadf3bd1eb755f6fc3">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle entered by user. </p>
<p ><br  />
</p>
<p >Process characters entered by user when setting duty cycle so that duty cycle is a valid input to feed to the motors. This algorithm accepts one value at the time and can take minus, backspace, and enter characters as ASCII bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Motor ID (motor 1 or 2), used as index. </td></tr>
    <tr><td class="paramname">user_char</td><td>Character entered in PuTTY by user. </td></tr>
    <tr><td class="paramname">duty</td><td>Duty cycle of the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty Pre-processed duty cycle. </dd></dl>

</div>
</div>
<a id="a32506aa4a8dc5f54743b8c1f77c0ddd6" name="a32506aa4a8dc5f54743b8c1f77c0ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32506aa4a8dc5f54743b8c1f77c0ddd6">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions between FSM states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>New state UI is transitioning to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8052fd3c86a1e540f72503778ad54fbd" name="a8052fd3c86a1e540f72503778ad54fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052fd3c86a1e540f72503778ad54fbd">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x03.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display information based on command selected by user. </p>
<p >Logic and decision making for receiving user command. It prints a variety of information regarding encoders and motors based on user input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_command</td><td>Key command received through serial port. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Share variable for motor data <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac394bd1c32035d0174697b6ccf91992e" name="ac394bd1c32035d0174697b6ccf91992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac394bd1c32035d0174697b6ccf91992e">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables containing motor shared data at the index corresponding to the respective item from the list (see main.py, lines 34-37) </p>
<p >Logic/decision-making based on user input </p>

</div>
</div>
<a id="a360fbd25806335ad8975ea625d0eb76e" name="a360fbd25806335ad8975ea625d0eb76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360fbd25806335ad8975ea625d0eb76e">&#9670;&nbsp;</a></span>collect_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.collect_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data collection logical value for motors 1 and 2. </p>
<p >Initialized as false, the data collection flag becomes true when user request data collection through the G command. </p>

</div>
</div>
<a id="a4bf457800f87fd1b50ee450d8a8c8cf1" name="a4bf457800f87fd1b50ee450d8a8c8cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf457800f87fd1b50ee450d8a8c8cf1">&#9670;&nbsp;</a></span>construct_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.construct_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle logical value for motors 1 and 2. </p>
<p >Initialized as false, the construct duty cycle flag is raised when user enters duty cycle through the M command. </p>

</div>
</div>
<a id="ab957f11cbdc8c9e84279e7a257fe8e09" name="ab957f11cbdc8c9e84279e7a257fe8e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab957f11cbdc8c9e84279e7a257fe8e09">&#9670;&nbsp;</a></span>parsing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.parsing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with characters to construct duty cycle. </p>
<p >Characters entered by the user when entering the desired duty cycle will be pre-processed so that a valid value for the duty cycle is entered. </p>

</div>
</div>
<a id="a2407a843cb99df586fda561c02f3751c" name="a2407a843cb99df586fda561c02f3751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2407a843cb99df586fda561c02f3751c">&#9670;&nbsp;</a></span>PosArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.PosArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder position data. </p>
<p >Array for collecting encoder position data associated with "G"/"g" user key command. The array.array Python type is used for memory efficiency. </p>

</div>
</div>
<a id="a30a85882eb6cc26a98ade294858c61d5" name="a30a85882eb6cc26a98ade294858c61d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a85882eb6cc26a98ade294858c61d5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p >Display list of commands.</p>
<p >Update timer based on current time stamp.</p>
<p >State 0 code</p>
<p >Transision to state 1</p>
<p >State 1 code </p>

</div>
</div>
<a id="a8fe28dcea43a90e8b6e6fa2dc3c9b0f0" name="a8fe28dcea43a90e8b6e6fa2dc3c9b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">&#9670;&nbsp;</a></span>timeArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.timeArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder time data. </p>
<p >Array for collecting encoder time data associated with "G"/"g" user key command. The array.array Python type is used for memory efficiency. </p>

</div>
</div>
<a id="a15af67c344ec418ed864aabdb742b8cb" name="a15af67c344ec418ed864aabdb742b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af67c344ec418ed864aabdb742b8cb">&#9670;&nbsp;</a></span>VelArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.Task_User.VelArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder delta (velocity) data. </p>
<p >Array for collecting encoder velocity data associated with "G"/"g" user key command. The array.array Python type is used for memory efficiency. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="task__user__0x03_8py.html">task_user_0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_0x03</b></li><li class="navelem"><a class="el" href="classtask__user__0x03_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
