<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1_touch___panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a6a7cb2f4a7db50d5d55567d4b8dfdc32">__init__</a>(self, pin_xm, pin_xp, pin_ym, pin_yp)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aecac733e63669ef18794e717b55ed677">pin_XM</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a792559e9ce894d13a63cb28f7db39544">pin_XP</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a1408d0813094ce09dc4837ac339a2dde">pin_YM</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a83b05a8db6c07ea8fd4fb00149491a9d">pin_YP</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a0d9f21456e91a0968530d0baed0d025b">scan_all</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aec2d91ad79dca4786bbf7437921ed544">xy_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
