<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task class for user interface.  
 <a href="classtask__user_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a> (self, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>)</td></tr>
<tr class="memdesc:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct future user task objects.  <a href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">More...</a><br /></td></tr>
<tr class="separator:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e165eaf81a80093e9c82d51aeb62120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a7e165eaf81a80093e9c82d51aeb62120">run</a> (self, encTuple)</td></tr>
<tr class="memdesc:a7e165eaf81a80093e9c82d51aeb62120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs helper functions for user task.  <a href="classtask__user_1_1_task___user.html#a7e165eaf81a80093e9c82d51aeb62120">More...</a><br /></td></tr>
<tr class="separator:a7e165eaf81a80093e9c82d51aeb62120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5a805fac30eaecea4ae3a14fc89e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a25e5a805fac30eaecea4ae3a14fc89e9">write</a> (self, userCommand, encTuple)</td></tr>
<tr class="memdesc:a25e5a805fac30eaecea4ae3a14fc89e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints results based on command selected by user.  <a href="classtask__user_1_1_task___user.html#a25e5a805fac30eaecea4ae3a14fc89e9">More...</a><br /></td></tr>
<tr class="separator:a25e5a805fac30eaecea4ae3a14fc89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a602ed9eddb6f84970b6790145f75ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">read</a> (self)</td></tr>
<tr class="memdesc:a5a602ed9eddb6f84970b6790145f75ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives characters from PuTTY while program is running.  <a href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">More...</a><br /></td></tr>
<tr class="separator:a5a602ed9eddb6f84970b6790145f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function responsible for transitioning between FSM states.  <a href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tracking the number of times the task has run. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2e71c7a87cb7e9e40cf54e65acf7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a36f2e71c7a87cb7e9e40cf54e65acf7e">serialComm</a></td></tr>
<tr class="memdesc:a36f2e71c7a87cb7e9e40cf54e65acf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCP object to handle serial communication over USB.  <a href="classtask__user_1_1_task___user.html#a36f2e71c7a87cb7e9e40cf54e65acf7e">More...</a><br /></td></tr>
<tr class="separator:a36f2e71c7a87cb7e9e40cf54e65acf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is set as per the value specified in main script. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac7195855564134dd661271740730c"><td class="memItemLeft" align="right" valign="top"><a id="a4aac7195855564134dd661271740730c" name="a4aac7195855564134dd661271740730c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="memdesc:a4aac7195855564134dd661271740730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is updated once clock reaches period plus the current time. <br /></td></tr>
<tr class="separator:a4aac7195855564134dd661271740730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memItemLeft" align="right" valign="top"><a id="a30dbbf4db9443f1b34907cbe0ac11480" name="a30dbbf4db9443f1b34907cbe0ac11480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="memdesc:a30dbbf4db9443f1b34907cbe0ac11480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5fa2fa420296f6190efa21fe888f6"><td class="memItemLeft" align="right" valign="top"><a id="ae7b5fa2fa420296f6190efa21fe888f6" name="ae7b5fa2fa420296f6190efa21fe888f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeArray</b></td></tr>
<tr class="memdesc:ae7b5fa2fa420296f6190efa21fe888f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for time data collected for g" command. <br /></td></tr>
<tr class="separator:ae7b5fa2fa420296f6190efa21fe888f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588f8f92b204a7687eea7848e2b30a5"><td class="memItemLeft" align="right" valign="top"><a id="aa588f8f92b204a7687eea7848e2b30a5" name="aa588f8f92b204a7687eea7848e2b30a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PosArray</b></td></tr>
<tr class="memdesc:aa588f8f92b204a7687eea7848e2b30a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for position data collected for g command. <br /></td></tr>
<tr class="separator:aa588f8f92b204a7687eea7848e2b30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821b8ce78463df34ba3b6291409f05a"><td class="memItemLeft" align="right" valign="top"><a id="af821b8ce78463df34ba3b6291409f05a" name="af821b8ce78463df34ba3b6291409f05a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayPosition</b></td></tr>
<tr class="memdesc:af821b8ce78463df34ba3b6291409f05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical value that turns 1 once "g" command is received. <br /></td></tr>
<tr class="separator:af821b8ce78463df34ba3b6291409f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="memItemLeft" align="right" valign="top"><a id="a14d98aeaa30b194d38e3eb33d77ef0c0" name="a14d98aeaa30b194d38e3eb33d77ef0c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time for collecting data. <br /></td></tr>
<tr class="separator:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task class for user interface. </p>
<p >Facilitates interaction between user running Putty and Nucleo board using a user interface. This interface gives a list of available commands and prompts user to enter their desired command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13be4a62cb2c3d7f21b45885fc75b6a2" name="a13be4a62cb2c3d7f21b45885fc75b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be4a62cb2c3d7f21b45885fc75b6a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct future user task objects. </p>
<p >Instantiates attributes related to communication over virtual serial port, timing as it relates to user interface and data (i.e., position or delta values) print statements, and similar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>User task period, specified in main script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a602ed9eddb6f84970b6790145f75ab" name="a5a602ed9eddb6f84970b6790145f75ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a602ed9eddb6f84970b6790145f75ab">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives characters from PuTTY while program is running. </p>
<p >Characters read from user input in PuTTY are stored as bytes using a VCP object. Read function clears queue and returns byte value. An additional user command, "q" is included so that user can go back to state 0. </p>

</div>
</div>
<a id="a7e165eaf81a80093e9c82d51aeb62120" name="a7e165eaf81a80093e9c82d51aeb62120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e165eaf81a80093e9c82d51aeb62120">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encTuple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs helper functions for user task. </p>
<p >Transitions through states for every period and prints out user interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encTuple</td><td>Tuple containing encoder position and delta values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function responsible for transitioning between FSM states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>New state UI is transitioning to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25e5a805fac30eaecea4ae3a14fc89e9" name="a25e5a805fac30eaecea4ae3a14fc89e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5a805fac30eaecea4ae3a14fc89e9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encTuple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints results based on command selected by user. </p>
<p >Logic for receiving user command. It prints encoder position and delta, resets encoder position to zero based on Boolean logic (True = 1, False = 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCommand</td><td>Key command received by <a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab" title="Receives characters from PuTTY while program is running.">read()</a>, used in logic. </td></tr>
    <tr><td class="paramname">encTuple</td><td>Tuple containing encoder position and delta values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36f2e71c7a87cb7e9e40cf54e65acf7e" name="a36f2e71c7a87cb7e9e40cf54e65acf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f2e71c7a87cb7e9e40cf54e65acf7e">&#9670;&nbsp;</a></span>serialComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.serialComm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCP object to handle serial communication over USB. </p>
<p >Receive characters user types in command prompt, as they are received, using this VCP. In this way, it facilitates communication between user running PuTTY and Nucleo board. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x02_Encoder_Control/<a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
