<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task implementing previously defined encoder driver.  
 <a href="classtask__encoder_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">__init__</a> (self, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>)</td></tr>
<tr class="memdesc:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future encoder task objects.  <a href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">More...</a><br /></td></tr>
<tr class="separator:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f911031885d693d5f13bb6dc4983f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a36f911031885d693d5f13bb6dc4983f1">run</a> (self, setZero)</td></tr>
<tr class="memdesc:a36f911031885d693d5f13bb6dc4983f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position and updates position and delta.  <a href="classtask__encoder_1_1_task___encoder.html#a36f911031885d693d5f13bb6dc4983f1">More...</a><br /></td></tr>
<tr class="separator:a36f911031885d693d5f13bb6dc4983f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898a57d470cc692c3c846d173fd64c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#aa2898a57d470cc692c3c846d173fd64c">nextUpdate</a> (self)</td></tr>
<tr class="memdesc:aa2898a57d470cc692c3c846d173fd64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and updates period timer clock.  <a href="classtask__encoder_1_1_task___encoder.html#aa2898a57d470cc692c3c846d173fd64c">More...</a><br /></td></tr>
<tr class="separator:aa2898a57d470cc692c3c846d173fd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in milliseconds, defined in main program. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ff6cbe8174886bd0989bd51d7679c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#aaf9ff6cbe8174886bd0989bd51d7679c">encoder_1</a></td></tr>
<tr class="memdesc:aaf9ff6cbe8174886bd0989bd51d7679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object.  <a href="classtask__encoder_1_1_task___encoder.html#aaf9ff6cbe8174886bd0989bd51d7679c">More...</a><br /></td></tr>
<tr class="separator:aaf9ff6cbe8174886bd0989bd51d7679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a708699e877d6c25b9c550803ca3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a46a708699e877d6c25b9c550803ca3e2">lastUpdate</a></td></tr>
<tr class="memdesc:a46a708699e877d6c25b9c550803ca3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing new encoder position and delta values.  <a href="classtask__encoder_1_1_task___encoder.html#a46a708699e877d6c25b9c550803ca3e2">More...</a><br /></td></tr>
<tr class="separator:a46a708699e877d6c25b9c550803ca3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task implementing previously defined encoder driver. </p>
<p >Tracks encoder position and delta. Communicates with <code><a class="el" href="task__user_8py.html" title="This module controls and implements user interface for Project 0x02.">task_user.py</a></code> module to set encoder position to zero when user interface determines it is appropriate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4139484e09a4c7ce93cd4f0e09de16e5" name="a4139484e09a4c7ce93cd4f0e09de16e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4139484e09a4c7ce93cd4f0e09de16e5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future encoder task objects. </p>
<p >Instantiates attributes related to timing, encoder objects, and data storage (i.e., tuple containing position and delta values). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>User task period, specified in main script </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2898a57d470cc692c3c846d173fd64c" name="aa2898a57d470cc692c3c846d173fd64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2898a57d470cc692c3c846d173fd64c">&#9670;&nbsp;</a></span>nextUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.nextUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and updates period timer clock. </p>
<p ><br  />
</p>
<p >Encoder object is updated based on functionality in encoder driver </p><dl class="section return"><dt>Returns</dt><dd>Tuple containing new encoder position and delta values. <br  />
 </dd></dl>

</div>
</div>
<a id="a36f911031885d693d5f13bb6dc4983f1" name="a36f911031885d693d5f13bb6dc4983f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f911031885d693d5f13bb6dc4983f1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setZero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets encoder position and updates position and delta. </p>
<p >This method is run in main script to set encoder position to zero ("zeroing encoder") when relevant flag is triggered. This occurs in UI task when user presses "z" command. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setZero</td><td>Logical value that is is true when "z" command is entered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next update to obtaine future encoder position and delta. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf9ff6cbe8174886bd0989bd51d7679c" name="aaf9ff6cbe8174886bd0989bd51d7679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9ff6cbe8174886bd0989bd51d7679c">&#9670;&nbsp;</a></span>encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.encoder_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object. </p>
<p >First encoder object of the Encoder class. Input parameters specify encoder pins and timer. </p>

</div>
</div>
<a id="a46a708699e877d6c25b9c550803ca3e2" name="a46a708699e877d6c25b9c550803ca3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a708699e877d6c25b9c550803ca3e2">&#9670;&nbsp;</a></span>lastUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.lastUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple containing new encoder position and delta values. </p>
<p ><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x02_Encoder_Control/<a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
