<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847_0x04.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_r_v8847__0x04_1_1_d_r_v8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847__0x04_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_0x04.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269647a7c4b7c337ac4f6fe53d6736ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a269647a7c4b7c337ac4f6fe53d6736ce">__init__</a> (self, tim_ID)</td></tr>
<tr class="memdesc:a269647a7c4b7c337ac4f6fe53d6736ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes new objects of the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> class.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a269647a7c4b7c337ac4f6fe53d6736ce">More...</a><br /></td></tr>
<tr class="separator:a269647a7c4b7c337ac4f6fe53d6736ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3cd65e396066760094fc5c03be5eb"><td class="memItemLeft" align="right" valign="top"><a id="a69a3cd65e396066760094fc5c03be5eb" name="a69a3cd65e396066760094fc5c03be5eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a69a3cd65e396066760094fc5c03be5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a69a3cd65e396066760094fc5c03be5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfe365b2b2e6c0e01989b1bd5bc0a72"><td class="memItemLeft" align="right" valign="top"><a id="aecfe365b2b2e6c0e01989b1bd5bc0a72" name="aecfe365b2b2e6c0e01989b1bd5bc0a72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:aecfe365b2b2e6c0e01989b1bd5bc0a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:aecfe365b2b2e6c0e01989b1bd5bc0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ffca4aef7a1073aeab8fe5e0c15ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a6f5ffca4aef7a1073aeab8fe5e0c15ff">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a6f5ffca4aef7a1073aeab8fe5e0c15ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function to run on fault condition.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a6f5ffca4aef7a1073aeab8fe5e0c15ff">More...</a><br /></td></tr>
<tr class="separator:a6f5ffca4aef7a1073aeab8fe5e0c15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a36278801ae1a34d6999d9e534c7f"><td class="memItemLeft" align="right" valign="top"><a id="a546a36278801ae1a34d6999d9e534c7f" name="a546a36278801ae1a34d6999d9e534c7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fault_status</b> (self)</td></tr>
<tr class="memdesc:a546a36278801ae1a34d6999d9e534c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns fault condition status as indicated by flag. <br /></td></tr>
<tr class="separator:a546a36278801ae1a34d6999d9e534c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d392e549f2e9669b8234801eba9be58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58">motor</a> (self, motor_ch, pin_ch1, pin_ch2)</td></tr>
<tr class="memdesc:a7d392e549f2e9669b8234801eba9be58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motor object associated with <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58">More...</a><br /></td></tr>
<tr class="separator:a7d392e549f2e9669b8234801eba9be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2524fbf66fcfd3889c60625b64bf342"><td class="memItemLeft" align="right" valign="top"><a id="ae2524fbf66fcfd3889c60625b64bf342" name="ae2524fbf66fcfd3889c60625b64bf342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_motor</b></td></tr>
<tr class="memdesc:ae2524fbf66fcfd3889c60625b64bf342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for motor with 20-kHz frequency. <br /></td></tr>
<tr class="separator:ae2524fbf66fcfd3889c60625b64bf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42843d5cf8f53002298ce80bfc18a048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a42843d5cf8f53002298ce80bfc18a048">pin_sleep</a></td></tr>
<tr class="memdesc:a42843d5cf8f53002298ce80bfc18a048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin objects.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a42843d5cf8f53002298ce80bfc18a048">More...</a><br /></td></tr>
<tr class="separator:a42843d5cf8f53002298ce80bfc18a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c1d8ed4ce38497eeaf67fc3b0c307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aaa9c1d8ed4ce38497eeaf67fc3b0c307">pin_fault</a></td></tr>
<tr class="memdesc:aaa9c1d8ed4ce38497eeaf67fc3b0c307"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin associated with nFAULT <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> pin.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aaa9c1d8ed4ce38497eeaf67fc3b0c307">More...</a><br /></td></tr>
<tr class="separator:aaa9c1d8ed4ce38497eeaf67fc3b0c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb91e28c1fdce666822af4a0683d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae1eb91e28c1fdce666822af4a0683d66">fault_flag</a></td></tr>
<tr class="memdesc:ae1eb91e28c1fdce666822af4a0683d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for fault conditions.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae1eb91e28c1fdce666822af4a0683d66">More...</a><br /></td></tr>
<tr class="separator:ae1eb91e28c1fdce666822af4a0683d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ad00c254765c35ddd9131c69f6fca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7a9ad00c254765c35ddd9131c69f6fca">fault_int</a></td></tr>
<tr class="memdesc:a7a9ad00c254765c35ddd9131c69f6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt triggered by motor fault conditions.  <a href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7a9ad00c254765c35ddd9131c69f6fca">More...</a><br /></td></tr>
<tr class="separator:a7a9ad00c254765c35ddd9131c69f6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >For details, refer to the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a269647a7c4b7c337ac4f6fe53d6736ce" name="a269647a7c4b7c337ac4f6fe53d6736ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269647a7c4b7c337ac4f6fe53d6736ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_0x04.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes new objects of the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim_ID</td><td>Timer ID associated with the board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f5ffca4aef7a1073aeab8fe5e0c15ff" name="a6f5ffca4aef7a1073aeab8fe5e0c15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ffca4aef7a1073aeab8fe5e0c15ff">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_0x04.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d392e549f2e9669b8234801eba9be58" name="a7d392e549f2e9669b8234801eba9be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d392e549f2e9669b8234801eba9be58">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_0x04.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes motor object associated with <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1eb91e28c1fdce666822af4a0683d66" name="ae1eb91e28c1fdce666822af4a0683d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eb91e28c1fdce666822af4a0683d66">&#9670;&nbsp;</a></span>fault_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_0x04.DRV8847.fault_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for fault conditions. </p>
<p >Raise flag for fault condition.</p>
<p >Disable motor fault external interrupt.</p>
<p >Re-enable motor driver by bringing it out of sleep mode.</p>
<p >Wait for the fault pin to return high</p>
<p >Lower flag for fault conditions </p>

</div>
</div>
<a id="a7a9ad00c254765c35ddd9131c69f6fca" name="a7a9ad00c254765c35ddd9131c69f6fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9ad00c254765c35ddd9131c69f6fca">&#9670;&nbsp;</a></span>fault_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_0x04.DRV8847.fault_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt triggered by motor fault conditions. </p>
<p >The <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> driver is capable of detecting fault conditions that may damage the motor or the motor driver. This interrupt will disable the motor when a fault condition occurs. The associated callback function is fault_cb. </p>

</div>
</div>
<a id="aaa9c1d8ed4ce38497eeaf67fc3b0c307" name="aaa9c1d8ed4ce38497eeaf67fc3b0c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9c1d8ed4ce38497eeaf67fc3b0c307">&#9670;&nbsp;</a></span>pin_fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_0x04.DRV8847.pin_fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU pin associated with nFAULT <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> pin. </p>
<p >Fault conditions are indicated by nFAULT motor pin. B2 is the CPU pin to which nFAULT pin is connected to. </p>

</div>
</div>
<a id="a42843d5cf8f53002298ce80bfc18a048" name="a42843d5cf8f53002298ce80bfc18a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42843d5cf8f53002298ce80bfc18a048">&#9670;&nbsp;</a></span>pin_sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_0x04.DRV8847.pin_sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin objects. </p>
<p >CPU pin associated with nSLEEP <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> pin</p>
<p >The "nSLEEP" motor pin associated with sleep mode is an active-high enable pin. In other words, sleep mode is active when low. The nSLEEP pin will be low by default so that motor driver will be in sleep mode by default. A15 is the CPU pin to which nSLEEP pin is connected to. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="_d_r_v8847__0x04_8py.html">DRV8847_0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847_0x04</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
