<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_r_v8847__0x04_1_1_d_r_v8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DRV8847_0x04.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a269647a7c4b7c337ac4f6fe53d6736ce">__init__</a>(self, tim_ID)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aecfe365b2b2e6c0e01989b1bd5bc0a72">disable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a69a3cd65e396066760094fc5c03be5eb">enable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a6f5ffca4aef7a1073aeab8fe5e0c15ff">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae1eb91e28c1fdce666822af4a0683d66">fault_flag</a></td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7a9ad00c254765c35ddd9131c69f6fca">fault_int</a></td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a546a36278801ae1a34d6999d9e534c7f">fault_status</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58">motor</a>(self, motor_ch, pin_ch1, pin_ch2)</td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aaa9c1d8ed4ce38497eeaf67fc3b0c307">pin_fault</a></td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a42843d5cf8f53002298ce80bfc18a048">pin_sleep</a></td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae2524fbf66fcfd3889c60625b64bf342">timer_motor</a></td><td class="entry"><a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847_0x04.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
