<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x06_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_user_0x06.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a7cabd7dcaa76bf582ab348d87afb86fe">__init__</a>(self, period, IMU_queue, RTP_queue, motor_queue, shares_1, shares_2, stop_shares, timer_shares)</td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a970ee9578bf743b7ded7ef0a637cd187">balance</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a756c53b4c4088d4fba848079ac3eadad">clear_containers</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a44064f63422223c3967940282b3d072f">collect</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a69877b44448fff997e2278d24cd5fad6">comm_reader</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ae3b044ab516afa24f87364b17c424c25">current_time</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#aad8585f360ef85f1b4e9ff2675aeff3b">IMU_queue</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a61ac2a88a3591b42a514838777454905">M1_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a62cff7c7d1b84aa41b6f01644d81e915">M2_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">motor_queue</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a7562dbb9bc21fbebc3aac534d58a6e4c">next_time</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#aa4011938c593ef23389e0a8ff1896cc8">omega_x_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#affc01179287667dbcd320e8c34dbd77f">omega_y_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a3b87521f42cc7e5f2bc7a15c227d5f07">period</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a688cc62172bdca1d158e7e68c043bd9e">print_data</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">RTP_queue</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a1f3597c261e2349e86744a3e931b7f3d">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ab814b074af8cab20f9a8e8a165874ffd">runs</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ae10c08e0b506eb94ac331930c54c3c4f">start_time</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ad6560428d3cb2565f27e4c57546becfa">state</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ac736af77015cb451f8fc6bc1b589aeba">stop_data</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a50004f292e1ea39e50a17b94629ac9d1">theta_x_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ab976cf67052192cd3cc5cb2418c4d709">theta_y_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#ab2afe652bf5bb54cbdfb415db6ced4e6">time_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a8c0cd08be197f254ab79589fb8f9ace6">x_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a3ed46b9236e123998dfa3db76760e98e">x_dot_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#abd985ec3ae12fd2df22bcde8015f1e51">y_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html#a4dacfb91f8462beb1b684f6fa2eae15f">y_dot_array</a></td><td class="entry"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
