<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_touch_panel_0x06.RT_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch__panel__0x06_1_1_r_t___task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__touch__panel__0x06_1_1_r_t___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch_panel_0x06.RT_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task implementing touch panel driver functionality.  
 <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c75a3d1147cdd1576ec82792462f93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a65c75a3d1147cdd1576ec82792462f93">__init__</a> (self, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a43883b19243653b9d94bafbad91a0497">period</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ae6ed526d312907d86c9a33b2a718c36b">RTP_shares</a>, shares_1, shares_2)</td></tr>
<tr class="memdesc:a65c75a3d1147cdd1576ec82792462f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct future touch panel task objects.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#a65c75a3d1147cdd1576ec82792462f93">More...</a><br /></td></tr>
<tr class="separator:a65c75a3d1147cdd1576ec82792462f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3bc728963463135af2f50c9ea56b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#afde3bc728963463135af2f50c9ea56b7">run</a> (self)</td></tr>
<tr class="memdesc:afde3bc728963463135af2f50c9ea56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks position of ball and computes its speed.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#afde3bc728963463135af2f50c9ea56b7">More...</a><br /></td></tr>
<tr class="separator:afde3bc728963463135af2f50c9ea56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace1d37f16e1de7f1e0cbbbd4cf3010d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace1d37f16e1de7f1e0cbbbd4cf3010d3">RTP_drv</a></td></tr>
<tr class="memdesc:ace1d37f16e1de7f1e0cbbbd4cf3010d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch-panel-driver-related attributes.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace1d37f16e1de7f1e0cbbbd4cf3010d3">More...</a><br /></td></tr>
<tr class="separator:ace1d37f16e1de7f1e0cbbbd4cf3010d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43883b19243653b9d94bafbad91a0497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a43883b19243653b9d94bafbad91a0497">period</a></td></tr>
<tr class="memdesc:a43883b19243653b9d94bafbad91a0497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate resistive touch panel at startup.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#a43883b19243653b9d94bafbad91a0497">More...</a><br /></td></tr>
<tr class="separator:a43883b19243653b9d94bafbad91a0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca895566ca96d7ff93d1b9d9f4a3fe9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aca895566ca96d7ff93d1b9d9f4a3fe9a">next_time</a></td></tr>
<tr class="memdesc:aca895566ca96d7ff93d1b9d9f4a3fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that sets next time to find speed from position.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#aca895566ca96d7ff93d1b9d9f4a3fe9a">More...</a><br /></td></tr>
<tr class="separator:aca895566ca96d7ff93d1b9d9f4a3fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84cff0e884cc1fe83637075aa52bcd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aa84cff0e884cc1fe83637075aa52bcd5">balance</a></td></tr>
<tr class="memdesc:aa84cff0e884cc1fe83637075aa52bcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharing-related attributes.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#aa84cff0e884cc1fe83637075aa52bcd5">More...</a><br /></td></tr>
<tr class="separator:aa84cff0e884cc1fe83637075aa52bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e62b62c0fa8d8ac109ce4d37663ec"><td class="memItemLeft" align="right" valign="top"><a id="ace9e62b62c0fa8d8ac109ce4d37663ec" name="ace9e62b62c0fa8d8ac109ce4d37663ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:ace9e62b62c0fa8d8ac109ce4d37663ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection data sharing object. <br /></td></tr>
<tr class="separator:ace9e62b62c0fa8d8ac109ce4d37663ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed526d312907d86c9a33b2a718c36b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ae6ed526d312907d86c9a33b2a718c36b">RTP_shares</a></td></tr>
<tr class="memdesc:ae6ed526d312907d86c9a33b2a718c36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data object for touch panel sensor.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#ae6ed526d312907d86c9a33b2a718c36b">More...</a><br /></td></tr>
<tr class="separator:ae6ed526d312907d86c9a33b2a718c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task implementing touch panel driver functionality. </p>
<p >Methods of this class will set up touch panel data for data collection, find the speed of the ball by subtracting current position from the last position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65c75a3d1147cdd1576ec82792462f93" name="a65c75a3d1147cdd1576ec82792462f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c75a3d1147cdd1576ec82792462f93">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch_panel_0x06.RT_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct future touch panel task objects. </p>
<p >Instantiates objects responsible for timing tasks, data sharing, and touch panel functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period for touch panel task timing </td></tr>
    <tr><td class="paramname">RTP_shares</td><td>Data sharing variable for IMU sensor </td></tr>
    <tr><td class="paramname">shares_1</td><td>Sharing variable for ball balancing state </td></tr>
    <tr><td class="paramname">shares_2</td><td>Sharing variable for data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afde3bc728963463135af2f50c9ea56b7" name="afde3bc728963463135af2f50c9ea56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde3bc728963463135af2f50c9ea56b7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch_panel_0x06.RT_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks position of ball and computes its speed. </p>
<p ><br  />
</p>
<p >Scans current and next position coordinates of ball when it makes contact with the touch panel. From the last two position data points, speed of the ball is computed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa84cff0e884cc1fe83637075aa52bcd5" name="aa84cff0e884cc1fe83637075aa52bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84cff0e884cc1fe83637075aa52bcd5">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.RT_Task.balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sharing-related attributes. </p>
<p >Object associated with balancing status. </p>

</div>
</div>
<a id="aca895566ca96d7ff93d1b9d9f4a3fe9a" name="aca895566ca96d7ff93d1b9d9f4a3fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca895566ca96d7ff93d1b9d9f4a3fe9a">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.RT_Task.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that sets next time to find speed from position. </p>
<p >Update timer based on current time stamp. </p>

</div>
</div>
<a id="a43883b19243653b9d94bafbad91a0497" name="a43883b19243653b9d94bafbad91a0497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43883b19243653b9d94bafbad91a0497">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.RT_Task.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate resistive touch panel at startup. </p>
<p >Timing-related attributes</p>
<p >Period, in microseconds, derived from frequency. </p>

</div>
</div>
<a id="ace1d37f16e1de7f1e0cbbbd4cf3010d3" name="ace1d37f16e1de7f1e0cbbbd4cf3010d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1d37f16e1de7f1e0cbbbd4cf3010d3">&#9670;&nbsp;</a></span>RTP_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.RT_Task.RTP_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch-panel-driver-related attributes. </p>
<p >Touch panel object of the Touch Panel driver class for interfacing with the panel. </p>

</div>
</div>
<a id="ae6ed526d312907d86c9a33b2a718c36b" name="ae6ed526d312907d86c9a33b2a718c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed526d312907d86c9a33b2a718c36b">&#9670;&nbsp;</a></span>RTP_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.RT_Task.RTP_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared data object for touch panel sensor. </p>
<p >Data shared includes x position, y position, x velocity, y velocity, and "z" scan. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="task__touch__panel__0x06_8py.html">task_touch_panel_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_touch_panel_0x06</b></li><li class="navelem"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html">RT_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
