<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller__0x06_1_1_task___control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_controller_0x06.Task_Control Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab9687bb2c0d8599a2229f9e12d16cb52">__init__</a>(self, motor_period, collection_period, IMU_shares, IMU_queue, RTP_shares, RTP_queue, shares_1, shares_2, stop_shares, timer_shares, motor_queue)</td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a1b905d6467f14cc93df8a65d1f651a01">balance</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a32b1b3e42a75675a39a8cc993d34c110">collect</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a632c3f442f83f69c0cb26607d957f39b">collect_data</a>(self)</td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a382ca5a3f8d0dbccfdb30c75061f03f8">collection_period</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a5d08ad8035b17b73e844a8519048b23d">delta_time</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a942801f4ba7ce28c4ba405c8fb3a47c7">duty_M1</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a100deabefa0e31ad22c85df10e4a94f9">duty_M2</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a62424bc37f5a6d4c238ea1413ace29e7">IMU_queue</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a470f70a235e64ee7b0e687282a7d4a0f">IMU_shares</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab8052f3fdb0a14a2c93465363096ae88">motor_drv_1</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#aa5907758a98c8b259df975818d7650ab">motor_drv_2</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab7cdf5ef1b767c1df5b246b3ee189349">motor_period</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">motor_queue</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">next_collect</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a31b8449e8f06390e46d6f969511227b7">next_time</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a9e62b824753d5e25561371c3a6c9ae40">RTP_queue</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">RTP_shares</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a6081bafd250122608570a186c7a389f9">run</a>(self)</td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a635815ecdb9658d335b85a794caec8c3">start_time</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#af37c6f29d6d98f2729dbe4e7dba718a0">stop_data</a></td><td class="entry"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
