<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x04_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_user_0x04.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ac5e89e155d48802cff3a1a937b7413f7">__init__</a>(self, period, M1_shares, M2_shares)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a40449a9b6faeb572399a1b8c5c134c5b">collect_data</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a6b6d376cab41f00c5032815c58d2e499">construct_duty</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a6c4dc8ac3f07ad404e7b4e3b7d480026">DataArray1</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a6a1d5364929a26798d60c86a20606863">DataArray2</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a8969959cdba065db390c2339780c90ce">get_input</a>(self, num, user_cmd, prompt)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a6129865d8ddfacf6f3e2d757edd35dd7">M1_shares</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a00bfc2cc27fc5178787fc44534a2fa44">M2_shares</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a0859cf979fa2b12f3b06ced83f229e5c">motor_stepped</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ada2eb4d1441e111cc685b1848891f198">next_time</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a71195f9e9958dedb86d981a914b439fd">parsing</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a0f92f6d38ef42ab76f8e9271652cba92">period</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a9aaf09a7ae917e208365627ef410695b">PID</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#af609a13c112f4785e4a5d369567d15d2">pid_idx</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a154624163f4cf7d58f2a3b06519249f1">prompt</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a79728481b136b6c8b4939a0c42e29836">read</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a77e94ad64b1824a28c61f1798b8a774b">record_data</a>(self, id, data_1, data_2)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#abd8670172af6ea196c8cc37a7702f6eb">reset_params</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a845294ec695b1c7ded31455a651d9305">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a582e0703465fc382ef51c89032b20077">runs</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a315f1a831222d5396157e5c7a4ddb53d">setup_recording</a>(self, delta, id, to_recording, prompt)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#afd3c2e63149861d51b8eea44022d5c44">state</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a053dfde6b8a7bf09b7dfe78e74004b50">t_PID</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a9a66e7d4f899af09fcd57c44d6d7ab49">tf</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a12a14f9596c5fd38f159b7e3d2f2399d">timeArray</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a5d16021c0536c97c1a7cfec3f332a56d">to</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ab18fe62079d363d03fd7844c55b4d6e6">to_recording</a></td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ae92de039d91b4e7ec7dea0bbc2b20cd8">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a8c1c7bd7b76a1302769251a55f0a3945">write</a>(self, user_cmd, motor_shares)</td><td class="entry"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
