<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1_touch___panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__panel_1_1_touch___panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class to interface with resistive touch panel.  
 <a href="classtouch__panel_1_1_touch___panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7cb2f4a7db50d5d55567d4b8dfdc32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a6a7cb2f4a7db50d5d55567d4b8dfdc32">__init__</a> (self, pin_xm, pin_xp, pin_ym, pin_yp)</td></tr>
<tr class="memdesc:a6a7cb2f4a7db50d5d55567d4b8dfdc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates future objects of the touchscreen class.  <a href="classtouch__panel_1_1_touch___panel.html#a6a7cb2f4a7db50d5d55567d4b8dfdc32">More...</a><br /></td></tr>
<tr class="separator:a6a7cb2f4a7db50d5d55567d4b8dfdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a> (self)</td></tr>
<tr class="memdesc:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the horizontal "x" location in the touchscreen.  <a href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">More...</a><br /></td></tr>
<tr class="separator:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4617fd203309f2e5099e95792257e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a> (self)</td></tr>
<tr class="memdesc:a9f4617fd203309f2e5099e95792257e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the horizontal "y" location in the touchscreen.  <a href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">More...</a><br /></td></tr>
<tr class="separator:a9f4617fd203309f2e5099e95792257e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d91ad79dca4786bbf7437921ed544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#aec2d91ad79dca4786bbf7437921ed544">xy_scan</a> (self)</td></tr>
<tr class="memdesc:aec2d91ad79dca4786bbf7437921ed544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes touch panel pin objects for x and y scan.  <a href="classtouch__panel_1_1_touch___panel.html#aec2d91ad79dca4786bbf7437921ed544">More...</a><br /></td></tr>
<tr class="separator:aec2d91ad79dca4786bbf7437921ed544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a75a122c4c218dff85cd6c7764eb81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a> (self)</td></tr>
<tr class="memdesc:a77a75a122c4c218dff85cd6c7764eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the "z" component of the touchscreen.  <a href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">More...</a><br /></td></tr>
<tr class="separator:a77a75a122c4c218dff85cd6c7764eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f21456e91a0968530d0baed0d025b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a0d9f21456e91a0968530d0baed0d025b">scan_all</a> (self)</td></tr>
<tr class="memdesc:a0d9f21456e91a0968530d0baed0d025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x, y, and z readings of the touchscreen.  <a href="classtouch__panel_1_1_touch___panel.html#a0d9f21456e91a0968530d0baed0d025b">More...</a><br /></td></tr>
<tr class="separator:a0d9f21456e91a0968530d0baed0d025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868de9972436d4eb326ae3509305af9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a> (self)</td></tr>
<tr class="memdesc:a868de9972436d4eb326ae3509305af9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates sensor from pre-existing file or manual calibration.  <a href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">More...</a><br /></td></tr>
<tr class="separator:a868de9972436d4eb326ae3509305af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecac733e63669ef18794e717b55ed677"><td class="memItemLeft" align="right" valign="top"><a id="aecac733e63669ef18794e717b55ed677" name="aecac733e63669ef18794e717b55ed677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_XM</b></td></tr>
<tr class="memdesc:aecac733e63669ef18794e717b55ed677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for - terminal of x resistive element. <br /></td></tr>
<tr class="separator:aecac733e63669ef18794e717b55ed677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792559e9ce894d13a63cb28f7db39544"><td class="memItemLeft" align="right" valign="top"><a id="a792559e9ce894d13a63cb28f7db39544" name="a792559e9ce894d13a63cb28f7db39544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_XP</b></td></tr>
<tr class="memdesc:a792559e9ce894d13a63cb28f7db39544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for + terminal of x resistive element. <br /></td></tr>
<tr class="separator:a792559e9ce894d13a63cb28f7db39544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408d0813094ce09dc4837ac339a2dde"><td class="memItemLeft" align="right" valign="top"><a id="a1408d0813094ce09dc4837ac339a2dde" name="a1408d0813094ce09dc4837ac339a2dde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_YM</b></td></tr>
<tr class="memdesc:a1408d0813094ce09dc4837ac339a2dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for - terminal of y resistive element. <br /></td></tr>
<tr class="separator:a1408d0813094ce09dc4837ac339a2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b05a8db6c07ea8fd4fb00149491a9d"><td class="memItemLeft" align="right" valign="top"><a id="a83b05a8db6c07ea8fd4fb00149491a9d" name="a83b05a8db6c07ea8fd4fb00149491a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_YP</b></td></tr>
<tr class="memdesc:a83b05a8db6c07ea8fd4fb00149491a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for + terminal of y resistive element. <br /></td></tr>
<tr class="separator:a83b05a8db6c07ea8fd4fb00149491a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class to interface with resistive touch panel. </p>
<p >Allows future touch panel objects to be instantiated. <br  />
 Methods of this class will read the x and y coordinates of the panel representing the location of the contact point. An additional z component identifies whether or not there is contact with the screen. To improve the quality of measurements, settling period and filtering are features we consider.</p>
<p >A calibration method is reponsible for calibrating the IMU sensor to ensure accuracy of orientation-related qualities. This, in turn, will ensure correct balancing of the ball for the Term Project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a7cb2f4a7db50d5d55567d4b8dfdc32" name="a6a7cb2f4a7db50d5d55567d4b8dfdc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7cb2f4a7db50d5d55567d4b8dfdc32">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates future objects of the touchscreen class. </p>
<p >Initializes attributes related to pin functionality and parameters representing physical dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_xm</td><td>Pin object for - terminal of x resistive element </td></tr>
    <tr><td class="paramname">pin_xp</td><td>Pin object for + terminal of x resistive element </td></tr>
    <tr><td class="paramname">pin_ym</td><td>Pin object for - terminal of y resistive element </td></tr>
    <tr><td class="paramname">pin_yp</td><td>Pin object for + terminal of y resistive element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a868de9972436d4eb326ae3509305af9b" name="a868de9972436d4eb326ae3509305af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868de9972436d4eb326ae3509305af9b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates sensor from pre-existing file or manual calibration. </p>
<p >Uses manual input to calibrate sensor if no pre-existing file with calibration coefficients exists. If file exists, calibration coefficients are read and used. </p>

</div>
</div>
<a id="a0d9f21456e91a0968530d0baed0d025b" name="a0d9f21456e91a0968530d0baed0d025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9f21456e91a0968530d0baed0d025b">&#9670;&nbsp;</a></span>scan_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.scan_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the x, y, and z readings of the touchscreen. </p>
<dl class="section return"><dt>Returns</dt><dd>x, y, and z scan output values as a tuple. </dd></dl>

</div>
</div>
<a id="aa69d48f4ca85f9abea13e9e2517dcdd2" name="aa69d48f4ca85f9abea13e9e2517dcdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d48f4ca85f9abea13e9e2517dcdd2">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the horizontal "x" location in the touchscreen. </p>
<p >To scan the x component, we energize the resistor divider between the terminals of the horizontal resistive element. This translates to setting x+ and x- as output pins.</p>
<p >The voltage at the center of the divider can be measured by floating (disconnecting from power) the vertical resistive element and measuring the voltage accross the terminals. In code, we would float y+ by setting it as input pin and read the voltage from y- by setting it as analog pin.</p>
<p >For accuracy, we account for shifting and scaling of the actual panel from its idealized version by using linear equation for calibration derived in lecture.</p>
<dl class="section return"><dt>Returns</dt><dd>Horizontal position on the panel from calibration equation. </dd></dl>

</div>
</div>
<a id="aec2d91ad79dca4786bbf7437921ed544" name="aec2d91ad79dca4786bbf7437921ed544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2d91ad79dca4786bbf7437921ed544">&#9670;&nbsp;</a></span>xy_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.xy_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes touch panel pin objects for x and y scan. </p>
<p >Sets up pin objects to read ADC values for x and then re-initializes pin objects to read ADC values for y. </p><dl class="section return"><dt>Returns</dt><dd>Tuple containing ADC values from x and y scan. </dd></dl>

</div>
</div>
<a id="a9f4617fd203309f2e5099e95792257e6" name="a9f4617fd203309f2e5099e95792257e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4617fd203309f2e5099e95792257e6">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the horizontal "y" location in the touchscreen. </p>
<p >To scan the y component, we energize the resistor divider between the terminals of the vertical resistive element. The voltage at the center of the divider can be measured by floating (disconnecting) the horizontal resistive element and measuring the voltage accross the terminals.</p>
<dl class="section return"><dt>Returns</dt><dd>Vertical position on the panel from calibration equation. </dd></dl>

</div>
</div>
<a id="a77a75a122c4c218dff85cd6c7764eb81" name="a77a75a122c4c218dff85cd6c7764eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a75a122c4c218dff85cd6c7764eb81">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the "z" component of the touchscreen. </p>
<p >Even though the touch panel is a 2D sensor, we can <br  />
 consider the two axes to represent whether or not there is contact with the screen. To scan the "z" component, we measure the voltage at thecenter node while both resistor divider are eenrgized. A way to achieve this is by setting the + terminal of the vertical resistive element HIGH while setting the - terminal of the horizontal resistive element LOW. The voltage of the remaining pins can be measured to check for contact with the screen.</p>
<dl class="section return"><dt>Returns</dt><dd>Logical value: (1) there is contact, (2) no contact. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_panel</b></li><li class="navelem"><a class="el" href="classtouch__panel_1_1_touch___panel.html">Touch_Panel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
