<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__0x03_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_encoder_0x03.Task_Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a3d4e212134dda4c9534054603132b474">__init__</a>(self, period, motor_shares)</td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a566086eb90c4c5c8b776582c1e9a2a53">current_time</a></td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a6ea272925f24cc286c73039790433364">encoder</a></td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a12e00ddb43bbccb345dca4be6762b36c">next_time</a></td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#aba245401e63a9914f948253bad1c2147">next_update</a>(self)</td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a00b9e7afbb11f0e42e3f07220c504713">period</a></td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#add66699742f588451ddcc778a9a38e5c">run</a>(self)</td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a8aaa8adb1e56d231d9553e87f546e09b">shared_data</a></td><td class="entry"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
