<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__0x03_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">encoder_0x03.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#aefec056f54825fb0c341b1d198758ba0">__init__</a>(self, tim_ID, pin_ch1, pin_ch2)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#aa43be55bd76cf27ef59665eabe35698f">delta_tick</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a41978ce45625d7c3cd443d0a404a6776">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a883a75a08aacc37b47d41a17e14baaac">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a690fac8cceb1174c8b29c299c0110795">raw_position</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#adfd3ed5ebe71eb775520db9fc5467e7a">set_position</a>(self, position)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a5866cc7fd63bcdd1a61f6825746f82b9">tim_ch1</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a3ca3e014b765e53e204cf1629fe5a276">tim_ch2</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a1e4490f19f2593cb4c4d1ac2e2d0d73a">tim_period</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#aba8ca77c975b524dc32459f1c0573174">timer_enc</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">true_position</a></td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#af829d1aa2324cf81815aeb74e3e63e73">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html#a6500a6a8d8fd40e9aaeadf9808d5270e">update_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x03_1_1_encoder.html">encoder_0x03.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
