<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_r_v8847_1_1_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="class_d_r_v8847_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c8c91a6bfbf9fa971fd03c18fd5107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_motor.html#ac8c8c91a6bfbf9fa971fd03c18fd5107">__init__</a> (self, motor_ch, pin_ch1, pin_ch2, timer_motor)</td></tr>
<tr class="memdesc:ac8c8c91a6bfbf9fa971fd03c18fd5107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motor object associated with the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_motor.html#ac8c8c91a6bfbf9fa971fd03c18fd5107">More...</a><br /></td></tr>
<tr class="separator:ac8c8c91a6bfbf9fa971fd03c18fd5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle as a pulse width percent for the motors.  <a href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">More...</a><br /></td></tr>
<tr class="separator:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d036056a1c9b3a6f1e71f4a342a202b"><td class="memItemLeft" align="right" valign="top"><a id="a2d036056a1c9b3a6f1e71f4a342a202b" name="a2d036056a1c9b3a6f1e71f4a342a202b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch1</b></td></tr>
<tr class="memdesc:a2d036056a1c9b3a6f1e71f4a342a202b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 1 configured in PWM mode (active high) <br /></td></tr>
<tr class="separator:a2d036056a1c9b3a6f1e71f4a342a202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10da399bfe6a041f3face976a2be30"><td class="memItemLeft" align="right" valign="top"><a id="a6c10da399bfe6a041f3face976a2be30" name="a6c10da399bfe6a041f3face976a2be30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch2</b></td></tr>
<tr class="memdesc:a6c10da399bfe6a041f3face976a2be30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 2 configured in PWM mode (active high). <br /></td></tr>
<tr class="separator:a6c10da399bfe6a041f3face976a2be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a54ecea30b6c216051102f65d1cf10efe"><td class="memItemLeft" align="right" valign="top"><a id="a54ecea30b6c216051102f65d1cf10efe" name="a54ecea30b6c216051102f65d1cf10efe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b> = <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a>()</td></tr>
<tr class="memdesc:a54ecea30b6c216051102f65d1cf10efe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> driver object in source file for testing. <br /></td></tr>
<tr class="separator:a54ecea30b6c216051102f65d1cf10efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e6ca5f9f954ac47d52c26cd984ce3b"><td class="memItemLeft" align="right" valign="top"><a id="a58e6ca5f9f954ac47d52c26cd984ce3b" name="a58e6ca5f9f954ac47d52c26cd984ce3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b> = motor_drv.motor()</td></tr>
<tr class="memdesc:a58e6ca5f9f954ac47d52c26cd984ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor object in source file for testing. <br /></td></tr>
<tr class="separator:a58e6ca5f9f954ac47d52c26cd984ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd6707bda18118ad917d6cdb363a4d"><td class="memItemLeft" align="right" valign="top"><a id="a79cd6707bda18118ad917d6cdb363a4d" name="a79cd6707bda18118ad917d6cdb363a4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b> = motor_drv.motor()</td></tr>
<tr class="memdesc:a79cd6707bda18118ad917d6cdb363a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second motor object in source file for testing. <br /></td></tr>
<tr class="separator:a79cd6707bda18118ad917d6cdb363a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8c8c91a6bfbf9fa971fd03c18fd5107" name="ac8c8c91a6bfbf9fa971fd03c18fd5107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c8c91a6bfbf9fa971fd03c18fd5107">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes motor object associated with the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class will not be instantiated directly. Instead <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object will be used to create future <a class="el" href="class_d_r_v8847_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aebc9b5521575226988aca7111682ec71" title="Initializes motor object associated with DRV8847 driver.">DRV8847.motor()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e6c0feeb46de3f93c35e7f25a79a8b" name="ae2e6c0feeb46de3f93c35e7f25a79a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6c0feeb46de3f93c35e7f25a79a8b">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle as a pulse width percent for the motors. </p>
<p >Positive values represent rotation of the motor in one direction (clockwise) and negative values in the opposite direction (counterclockwise).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Signed value representing duty cycle of PWM signal to be sent to the motor pins. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="_d_r_v8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
