<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__0x04_1_1_task___motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_motor_0x04.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a749b1a3546d2f2ba572f0f2295006f4a">__init__</a>(self, period, motor_shares, motor_driver)</td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a897962f0327f103b9dc114d100d3b265">controller</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a55e43cb1a1332ddc62a725621f7434f2">DRV8847_drv</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a90d9750f8d05cfe14a6d97ce074c08c9">motor</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a9a7ff5d079f496f4ccbbf7ec62b71d03">next_time</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a5132494ab38a8c16fd010e1dcd7e88fc">next_update</a>(self)</td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#ad122ea1b16c67ea3d970990b1aac5475">period</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a7fed106200634babf09e4453b38d584c">run</a>(self)</td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#aca6f1a15dac0aa42d9a4bad62a9ba0f4">shared_data</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#adfc994da416172e36f242cc9cd0bee5e">start_time</a></td><td class="entry"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">task_motor_0x04.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
