<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__0x04_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_encoder_0x04.Task_Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a19a137e69a38a64dd73b7c9b36c89684">__init__</a>(self, period, motor_shares)</td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a2a946cfc6f8c69014db0c16e364dcd03">encoder</a></td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a509f589e28cdfac3a731762e2a63dbbf">next_time</a></td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a89102420b62d36143f8d534db4a3d9c5">next_update</a>(self)</td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#adf4805050decd53d3906662ced9cf6a6">period</a></td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a837702c6edc5625cf2cfb715c15c08d7">run</a>(self)</td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#aaa1f601585ccc9748d18f6ab4a82cba7">shared_data</a></td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a8c2eae088ba4dcdffb84932d8c36ae67">start_time</a></td><td class="entry"><a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html">task_encoder_0x04.Task_Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
