<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_IMU_0x06.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask___i_m_u__0x06_1_1_task___i_m_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask___i_m_u__0x06_1_1_task___i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU_0x06.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task implementing BNO055 driver functionality.  
 <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a605c31bedd65c263928ff890aaed6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#ad5a605c31bedd65c263928ff890aaed6">__init__</a> (self, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">period</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aecd0cb28704e22ffc4138ecc19cff7c8">IMU_shares</a>, shares_1, shares_2)</td></tr>
<tr class="memdesc:ad5a605c31bedd65c263928ff890aaed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future IMU task objects.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#ad5a605c31bedd65c263928ff890aaed6">More...</a><br /></td></tr>
<tr class="separator:ad5a605c31bedd65c263928ff890aaed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87288ed5b59bd9e2d405b08b07d50f4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a87288ed5b59bd9e2d405b08b07d50f4f">run</a> (self)</td></tr>
<tr class="memdesc:a87288ed5b59bd9e2d405b08b07d50f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs IMU task implementing driver functionality.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a87288ed5b59bd9e2d405b08b07d50f4f">More...</a><br /></td></tr>
<tr class="separator:a87288ed5b59bd9e2d405b08b07d50f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa66fbee0fca2e8dec3075ca2c4bb98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aaa66fbee0fca2e8dec3075ca2c4bb98c">imu_drv</a></td></tr>
<tr class="memdesc:aaa66fbee0fca2e8dec3075ca2c4bb98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO055-driver-related attributes.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aaa66fbee0fca2e8dec3075ca2c4bb98c">More...</a><br /></td></tr>
<tr class="separator:aaa66fbee0fca2e8dec3075ca2c4bb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92831ddb0b4f44d5369178fee90fb158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">period</a></td></tr>
<tr class="memdesc:a92831ddb0b4f44d5369178fee90fb158"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU sensor calibration at startup.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">More...</a><br /></td></tr>
<tr class="separator:a92831ddb0b4f44d5369178fee90fb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c10434ad1e271b29a348f7a4fc7271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a26c10434ad1e271b29a348f7a4fc7271">next_time</a></td></tr>
<tr class="memdesc:a26c10434ad1e271b29a348f7a4fc7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when timer reaches next period.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a26c10434ad1e271b29a348f7a4fc7271">More...</a><br /></td></tr>
<tr class="separator:a26c10434ad1e271b29a348f7a4fc7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5306dd2063886b3df7b2a483564088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a4c5306dd2063886b3df7b2a483564088">balance</a></td></tr>
<tr class="memdesc:a4c5306dd2063886b3df7b2a483564088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharing-related attributes.  <a href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a4c5306dd2063886b3df7b2a483564088">More...</a><br /></td></tr>
<tr class="separator:a4c5306dd2063886b3df7b2a483564088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb43950609fdd48c3cc91bd80c275c9"><td class="memItemLeft" align="right" valign="top"><a id="a3cb43950609fdd48c3cc91bd80c275c9" name="a3cb43950609fdd48c3cc91bd80c275c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:a3cb43950609fdd48c3cc91bd80c275c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection data sharing object. <br /></td></tr>
<tr class="separator:a3cb43950609fdd48c3cc91bd80c275c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0cb28704e22ffc4138ecc19cff7c8"><td class="memItemLeft" align="right" valign="top"><a id="aecd0cb28704e22ffc4138ecc19cff7c8" name="aecd0cb28704e22ffc4138ecc19cff7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_shares</b></td></tr>
<tr class="memdesc:aecd0cb28704e22ffc4138ecc19cff7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data object for IMU Data shared includes roll (theta_y), pitch (theta_x), change in roll (omega_y), and change in pitch (omega_x) <br  />
 <br /></td></tr>
<tr class="separator:aecd0cb28704e22ffc4138ecc19cff7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task implementing BNO055 driver functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5a605c31bedd65c263928ff890aaed6" name="ad5a605c31bedd65c263928ff890aaed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a605c31bedd65c263928ff890aaed6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU_0x06.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future IMU task objects. </p>
<p >Instantiates objects responsible for serial communication, driver for incorporating IMU functionality, and sets up calibration on startup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period for IMU task timing </td></tr>
    <tr><td class="paramname">IMU_shares</td><td>Data sharing variable for IMU sensor </td></tr>
    <tr><td class="paramname">shares_1</td><td>Data sharing variable for ball balancing state </td></tr>
    <tr><td class="paramname">shares_2</td><td>Data sharing variable for data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87288ed5b59bd9e2d405b08b07d50f4f" name="a87288ed5b59bd9e2d405b08b07d50f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87288ed5b59bd9e2d405b08b07d50f4f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU_0x06.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs IMU task implementing driver functionality. </p>
<p >Share variable is updated with Euler angles and velocity values when data collection occurs. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c5306dd2063886b3df7b2a483564088" name="a4c5306dd2063886b3df7b2a483564088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5306dd2063886b3df7b2a483564088">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU_0x06.Task_IMU.balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sharing-related attributes. </p>
<p >Object associated with balancing status. </p>

</div>
</div>
<a id="aaa66fbee0fca2e8dec3075ca2c4bb98c" name="aaa66fbee0fca2e8dec3075ca2c4bb98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa66fbee0fca2e8dec3075ca2c4bb98c">&#9670;&nbsp;</a></span>imu_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU_0x06.Task_IMU.imu_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO055-driver-related attributes. </p>
<p >Create I2C object attached to bus 1.</p>
<p >Bus is initialized in controller/master mode</p>
<p >Initialize I2C bus with following parameters: MODE: master/controller BAUDRATE: SCL clock rate</p>
<p >Create IMU driver object with following parameters: ADDR: I2C address is 0x28 I2C: I2C object </p>

</div>
</div>
<a id="a26c10434ad1e271b29a348f7a4fc7271" name="a26c10434ad1e271b29a348f7a4fc7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c10434ad1e271b29a348f7a4fc7271">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU_0x06.Task_IMU.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp when timer reaches next period. </p>
<p >Update timer based on current time stamp. </p>

</div>
</div>
<a id="a92831ddb0b4f44d5369178fee90fb158" name="a92831ddb0b4f44d5369178fee90fb158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92831ddb0b4f44d5369178fee90fb158">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU_0x06.Task_IMU.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU sensor calibration at startup. </p>
<p >Timing-related attributes</p>
<p >Period for timing IMU task, defined in main program </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="task___i_m_u__0x06_8py.html">task_IMU_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU_0x06</b></li><li class="navelem"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">Task_IMU</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
