<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: shares_0x03.Share Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares__0x03_1_1_share.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__0x03_1_1_share-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_0x03.Share Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A standard shared variable.  
 <a href="classshares__0x03_1_1_share.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042ccbfecb0e47b5ff4ccf23a5a408f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x03_1_1_share.html#a042ccbfecb0e47b5ff4ccf23a5a408f1">__init__</a> (self, init_array=None)</td></tr>
<tr class="memdesc:a042ccbfecb0e47b5ff4ccf23a5a408f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared variable.  <a href="classshares__0x03_1_1_share.html#a042ccbfecb0e47b5ff4ccf23a5a408f1">More...</a><br /></td></tr>
<tr class="separator:a042ccbfecb0e47b5ff4ccf23a5a408f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd0f549362c578ec30b132ac0384b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x03_1_1_share.html#af1dd0f549362c578ec30b132ac0384b9">write</a> (self, ith, item)</td></tr>
<tr class="memdesc:af1dd0f549362c578ec30b132ac0384b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value of shared variable at ith index.  <a href="classshares__0x03_1_1_share.html#af1dd0f549362c578ec30b132ac0384b9">More...</a><br /></td></tr>
<tr class="separator:af1dd0f549362c578ec30b132ac0384b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9170e1c729e46d347665e4346d73e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x03_1_1_share.html#a20a9170e1c729e46d347665e4346d73e">read</a> (self, ith)</td></tr>
<tr class="memdesc:a20a9170e1c729e46d347665e4346d73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access value of shared variable at ith index.  <a href="classshares__0x03_1_1_share.html#a20a9170e1c729e46d347665e4346d73e">More...</a><br /></td></tr>
<tr class="separator:a20a9170e1c729e46d347665e4346d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51fbac314d4b7ace0cc508795e9c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__0x03_1_1_share.html#a1d51fbac314d4b7ace0cc508795e9c79">read_all</a> (self)</td></tr>
<tr class="memdesc:a1d51fbac314d4b7ace0cc508795e9c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the value of the shared array.  <a href="classshares__0x03_1_1_share.html#a1d51fbac314d4b7ace0cc508795e9c79">More...</a><br /></td></tr>
<tr class="separator:a1d51fbac314d4b7ace0cc508795e9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A standard shared variable. </p>
<p >Values can be accessed with <a class="el" href="classshares__0x03_1_1_share.html#a20a9170e1c729e46d347665e4346d73e" title="Access value of shared variable at ith index.">read()</a> or changed with <a class="el" href="classshares__0x03_1_1_share.html#af1dd0f549362c578ec30b132ac0384b9" title="Updates value of shared variable at ith index.">write()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a042ccbfecb0e47b5ff4ccf23a5a408f1" name="a042ccbfecb0e47b5ff4ccf23a5a408f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ccbfecb0e47b5ff4ccf23a5a408f1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x03.Share.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_array</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_array</td><td>Optional initial value for shared variable. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a9170e1c729e46d347665e4346d73e" name="a20a9170e1c729e46d347665e4346d73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9170e1c729e46d347665e4346d73e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x03.Share.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access value of shared variable at ith index. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the shared variable at ith index. </dd></dl>

</div>
</div>
<a id="a1d51fbac314d4b7ace0cc508795e9c79" name="a1d51fbac314d4b7ace0cc508795e9c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51fbac314d4b7ace0cc508795e9c79">&#9670;&nbsp;</a></span>read_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x03.Share.read_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the value of the shared array. </p>
<dl class="section return"><dt>Returns</dt><dd>All values of shared variables contained in array. </dd></dl>

</div>
</div>
<a id="af1dd0f549362c578ec30b132ac0384b9" name="af1dd0f549362c578ec30b132ac0384b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dd0f549362c578ec30b132ac0384b9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_0x03.Share.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value of shared variable at ith index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ith</td><td>Index ith of the new value of the shared variable. </td></tr>
    <tr><td class="paramname">item</td><td>New value for the shared variable at ith index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x03_DC_Motor_Control/<a class="el" href="shares__0x03_8py.html">shares_0x03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares_0x03</b></li><li class="navelem"><a class="el" href="classshares__0x03_1_1_share.html">Share</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
