<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_motor_0x04.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor__0x04_1_1_task___motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor__0x04_1_1_task___motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor_0x04.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task implementing motor functionality in closed-loop control.  
 <a href="classtask__motor__0x04_1_1_task___motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749b1a3546d2f2ba572f0f2295006f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a749b1a3546d2f2ba572f0f2295006f4a">__init__</a> (self, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#ad122ea1b16c67ea3d970990b1aac5475">period</a>, motor_shares, motor_driver)</td></tr>
<tr class="memdesc:a749b1a3546d2f2ba572f0f2295006f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future motor task objects.  <a href="classtask__motor__0x04_1_1_task___motor.html#a749b1a3546d2f2ba572f0f2295006f4a">More...</a><br /></td></tr>
<tr class="separator:a749b1a3546d2f2ba572f0f2295006f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed106200634babf09e4453b38d584c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a7fed106200634babf09e4453b38d584c">run</a> (self)</td></tr>
<tr class="memdesc:a7fed106200634babf09e4453b38d584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables fault condition and sets duty cycle.  <a href="classtask__motor__0x04_1_1_task___motor.html#a7fed106200634babf09e4453b38d584c">More...</a><br /></td></tr>
<tr class="separator:a7fed106200634babf09e4453b38d584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132494ab38a8c16fd010e1dcd7e88fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a5132494ab38a8c16fd010e1dcd7e88fc">next_update</a> (self)</td></tr>
<tr class="memdesc:a5132494ab38a8c16fd010e1dcd7e88fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and updates timer period.  <a href="classtask__motor__0x04_1_1_task___motor.html#a5132494ab38a8c16fd010e1dcd7e88fc">More...</a><br /></td></tr>
<tr class="separator:a5132494ab38a8c16fd010e1dcd7e88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad122ea1b16c67ea3d970990b1aac5475"><td class="memItemLeft" align="right" valign="top"><a id="ad122ea1b16c67ea3d970990b1aac5475" name="ad122ea1b16c67ea3d970990b1aac5475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ad122ea1b16c67ea3d970990b1aac5475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in microseconds, defined in main program. <br /></td></tr>
<tr class="separator:ad122ea1b16c67ea3d970990b1aac5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ff5d079f496f4ccbbf7ec62b71d03"><td class="memItemLeft" align="right" valign="top"><a id="a9a7ff5d079f496f4ccbbf7ec62b71d03" name="a9a7ff5d079f496f4ccbbf7ec62b71d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a9a7ff5d079f496f4ccbbf7ec62b71d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp when timer reaches the next period. <br /></td></tr>
<tr class="separator:a9a7ff5d079f496f4ccbbf7ec62b71d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc994da416172e36f242cc9cd0bee5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#adfc994da416172e36f242cc9cd0bee5e">start_time</a></td></tr>
<tr class="memdesc:adfc994da416172e36f242cc9cd0bee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp of last run.  <a href="classtask__motor__0x04_1_1_task___motor.html#adfc994da416172e36f242cc9cd0bee5e">More...</a><br /></td></tr>
<tr class="separator:adfc994da416172e36f242cc9cd0bee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f1a15dac0aa42d9a4bad62a9ba0f4"><td class="memItemLeft" align="right" valign="top"><a id="aca6f1a15dac0aa42d9a4bad62a9ba0f4" name="aca6f1a15dac0aa42d9a4bad62a9ba0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_data</b></td></tr>
<tr class="memdesc:aca6f1a15dac0aa42d9a4bad62a9ba0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant shared data for the motors. <br /></td></tr>
<tr class="separator:aca6f1a15dac0aa42d9a4bad62a9ba0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e43cb1a1332ddc62a725621f7434f2"><td class="memItemLeft" align="right" valign="top"><a id="a55e43cb1a1332ddc62a725621f7434f2" name="a55e43cb1a1332ddc62a725621f7434f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_drv</b></td></tr>
<tr class="memdesc:a55e43cb1a1332ddc62a725621f7434f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor driver object of the DRV8847 class. <br /></td></tr>
<tr class="separator:a55e43cb1a1332ddc62a725621f7434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9750f8d05cfe14a6d97ce074c08c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a90d9750f8d05cfe14a6d97ce074c08c9">motor</a></td></tr>
<tr class="memdesc:a90d9750f8d05cfe14a6d97ce074c08c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor object.  <a href="classtask__motor__0x04_1_1_task___motor.html#a90d9750f8d05cfe14a6d97ce074c08c9">More...</a><br /></td></tr>
<tr class="separator:a90d9750f8d05cfe14a6d97ce074c08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897962f0327f103b9dc114d100d3b265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a897962f0327f103b9dc114d100d3b265">controller</a></td></tr>
<tr class="memdesc:a897962f0327f103b9dc114d100d3b265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring DRV8847 out of sleep mode.  <a href="classtask__motor__0x04_1_1_task___motor.html#a897962f0327f103b9dc114d100d3b265">More...</a><br /></td></tr>
<tr class="separator:a897962f0327f103b9dc114d100d3b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task implementing motor functionality in closed-loop control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a749b1a3546d2f2ba572f0f2295006f4a" name="a749b1a3546d2f2ba572f0f2295006f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749b1a3546d2f2ba572f0f2295006f4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_0x04.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future motor task objects. </p>
<p >Instantiates objects responsible for timing tasks, data sharing, and motor objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of task, specified in main script. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Array containing motor shared data. </td></tr>
    <tr><td class="paramname">motor_driver</td><td>Motor driver object of the <code>DRV8847</code> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5132494ab38a8c16fd010e1dcd7e88fc" name="a5132494ab38a8c16fd010e1dcd7e88fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5132494ab38a8c16fd010e1dcd7e88fc">&#9670;&nbsp;</a></span>next_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_0x04.Task_Motor.next_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and updates timer period. </p>
<p ><br  />
</p>
<p >Encoder object is updated based on functionality in encoder driver <br  />
 </p>

</div>
</div>
<a id="a7fed106200634babf09e4453b38d584c" name="a7fed106200634babf09e4453b38d584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed106200634babf09e4453b38d584c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor_0x04.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables fault condition and sets duty cycle. </p>
<p >Access user commands from shared data to clear fault condition and set the duty cycle. If fault condition is disabled, duty cycle is reset to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a897962f0327f103b9dc114d100d3b265" name="a897962f0327f103b9dc114d100d3b265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897962f0327f103b9dc114d100d3b265">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x04.Task_Motor.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring DRV8847 out of sleep mode. </p>
<p >Controller objects that reads PID values and sets duty cycle limits of 100 in other direction (i.e., clockwise or counterclockwise). <br  />
 </p>

</div>
</div>
<a id="a90d9750f8d05cfe14a6d97ce074c08c9" name="a90d9750f8d05cfe14a6d97ce074c08c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d9750f8d05cfe14a6d97ce074c08c9">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x04.Task_Motor.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First motor object. </p>
<p >Second motor object. </p>

</div>
</div>
<a id="adfc994da416172e36f242cc9cd0bee5e" name="adfc994da416172e36f242cc9cd0bee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc994da416172e36f242cc9cd0bee5e">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x04.Task_Motor.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp of last run. </p>
<p >Time difference between consecutive runs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="task__motor__0x04_8py.html">task_motor_0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor_0x04</b></li><li class="navelem"><a class="el" href="classtask__motor__0x04_1_1_task___motor.html">Task_Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
