<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BNO055_0x06.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b_n_o055__0x06_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055__0x06_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055_0x06.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor.  
 <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b2bf59511c9a46e48b22b5006aceed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a02b2bf59511c9a46e48b22b5006aceed">__init__</a> (self, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a07ef0f1c2825273e01287607447d8616">address</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a8c33a95ef807d37b26e71aaa527a89a4">i2c</a>)</td></tr>
<tr class="memdesc:a02b2bf59511c9a46e48b22b5006aceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes future objects of the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> class.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a02b2bf59511c9a46e48b22b5006aceed">More...</a><br /></td></tr>
<tr class="separator:a02b2bf59511c9a46e48b22b5006aceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92018d0a45aec58ae1498075a2f5ae"><td class="memItemLeft" align="right" valign="top"><a id="a5c92018d0a45aec58ae1498075a2f5ae" name="a5c92018d0a45aec58ae1498075a2f5ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>turn_off</b> (self)</td></tr>
<tr class="memdesc:a5c92018d0a45aec58ae1498075a2f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off I2C bus when exiting program. <br /></td></tr>
<tr class="separator:a5c92018d0a45aec58ae1498075a2f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5392a423cfb39fd72a6baffb1e152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a14b5392a423cfb39fd72a6baffb1e152">set_mode</a> (self, data)</td></tr>
<tr class="memdesc:a14b5392a423cfb39fd72a6baffb1e152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes operating mode of the IMU to 9DOF mode.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a14b5392a423cfb39fd72a6baffb1e152">More...</a><br /></td></tr>
<tr class="separator:a14b5392a423cfb39fd72a6baffb1e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b974fb96e4f13ce2776b09ed2878f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5b0b974fb96e4f13ce2776b09ed2878f">get_calib_stat</a> (self)</td></tr>
<tr class="memdesc:a5b0b974fb96e4f13ce2776b09ed2878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration status of the IMU.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5b0b974fb96e4f13ce2776b09ed2878f">More...</a><br /></td></tr>
<tr class="separator:a5b0b974fb96e4f13ce2776b09ed2878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef80cb54db9a725e2bf498a2254d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a36ef80cb54db9a725e2bf498a2254d31">get_calib_coeff</a> (self)</td></tr>
<tr class="memdesc:a36ef80cb54db9a725e2bf498a2254d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads calibration coefficients from IMU as binary data.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a36ef80cb54db9a725e2bf498a2254d31">More...</a><br /></td></tr>
<tr class="separator:a36ef80cb54db9a725e2bf498a2254d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ae9f78a5c8a9d8e333189a638a291"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ae9f78a5c8a9d8e333189a638a291" name="a7b6ae9f78a5c8a9d8e333189a638a291"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calib_coeff</b> (self, cal_coeffs)</td></tr>
<tr class="memdesc:a7b6ae9f78a5c8a9d8e333189a638a291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients from the IMU. <br /></td></tr>
<tr class="separator:a7b6ae9f78a5c8a9d8e333189a638a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371f40cc59320a8f8dcfb851d73a800"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2371f40cc59320a8f8dcfb851d73a800">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a2371f40cc59320a8f8dcfb851d73a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Euler angles from the IMU.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2371f40cc59320a8f8dcfb851d73a800">More...</a><br /></td></tr>
<tr class="separator:a2371f40cc59320a8f8dcfb851d73a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d4aa65e5d0a765b8b0aa75a723849"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a543d4aa65e5d0a765b8b0aa75a723849">read_velocity</a> (self)</td></tr>
<tr class="memdesc:a543d4aa65e5d0a765b8b0aa75a723849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads angular velocity from the IMU.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#a543d4aa65e5d0a765b8b0aa75a723849">More...</a><br /></td></tr>
<tr class="separator:a543d4aa65e5d0a765b8b0aa75a723849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f51c5d80b7cd4ab91359e48d02c32c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#ae2f51c5d80b7cd4ab91359e48d02c32c">print_cal</a> (self)</td></tr>
<tr class="memdesc:ae2f51c5d80b7cd4ab91359e48d02c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status for each IMU sensor.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#ae2f51c5d80b7cd4ab91359e48d02c32c">More...</a><br /></td></tr>
<tr class="separator:ae2f51c5d80b7cd4ab91359e48d02c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc099c9eb548e91f7462164039dec1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#abfdc099c9eb548e91f7462164039dec1">calibrate</a> (self)</td></tr>
<tr class="memdesc:abfdc099c9eb548e91f7462164039dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes calibration data on startup.  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#abfdc099c9eb548e91f7462164039dec1">More...</a><br /></td></tr>
<tr class="separator:abfdc099c9eb548e91f7462164039dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07ef0f1c2825273e01287607447d8616"><td class="memItemLeft" align="right" valign="top"><a id="a07ef0f1c2825273e01287607447d8616" name="a07ef0f1c2825273e01287607447d8616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="memdesc:a07ef0f1c2825273e01287607447d8616"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C device address defined in IMU task code. <br /></td></tr>
<tr class="separator:a07ef0f1c2825273e01287607447d8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33a95ef807d37b26e71aaa527a89a4"><td class="memItemLeft" align="right" valign="top"><a id="a8c33a95ef807d37b26e71aaa527a89a4" name="a8c33a95ef807d37b26e71aaa527a89a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a8c33a95ef807d37b26e71aaa527a89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C device object defined in IMU task code. <br /></td></tr>
<tr class="separator:a8c33a95ef807d37b26e71aaa527a89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6f2ed2dd83b3d8efd723f9fd6d823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#adfd6f2ed2dd83b3d8efd723f9fd6d823">buf_status</a></td></tr>
<tr class="memdesc:adfd6f2ed2dd83b3d8efd723f9fd6d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-DOF operating mode  <a href="class_b_n_o055__0x06_1_1_b_n_o055.html#adfd6f2ed2dd83b3d8efd723f9fd6d823">More...</a><br /></td></tr>
<tr class="separator:adfd6f2ed2dd83b3d8efd723f9fd6d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd75f87bdfbd26c81366e6313a28ce2"><td class="memItemLeft" align="right" valign="top"><a id="a2fd75f87bdfbd26c81366e6313a28ce2" name="a2fd75f87bdfbd26c81366e6313a28ce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_coeff</b></td></tr>
<tr class="memdesc:a2fd75f87bdfbd26c81366e6313a28ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for coefficients. <br /></td></tr>
<tr class="separator:a2fd75f87bdfbd26c81366e6313a28ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a684a40b9c7002acee9fe627aab45"><td class="memItemLeft" align="right" valign="top"><a id="a6d9a684a40b9c7002acee9fe627aab45" name="a6d9a684a40b9c7002acee9fe627aab45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_angles</b></td></tr>
<tr class="memdesc:a6d9a684a40b9c7002acee9fe627aab45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for euler angles. <br /></td></tr>
<tr class="separator:a6d9a684a40b9c7002acee9fe627aab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293781ccd0c7e1e2bb610552b2d5c4b"><td class="memItemLeft" align="right" valign="top"><a id="a3293781ccd0c7e1e2bb610552b2d5c4b" name="a3293781ccd0c7e1e2bb610552b2d5c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf_vels</b></td></tr>
<tr class="memdesc:a3293781ccd0c7e1e2bb610552b2d5c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer length for velocity. <br /></td></tr>
<tr class="separator:a3293781ccd0c7e1e2bb610552b2d5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> IMU sensor. </p>
<p >Encapsulates funcionality of <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> sensor. This driver instantiates objects and defines methods that collectively allow program to obtain orientation information in the form of Euler angles (heading, pitch, and roll) and angular velocity data from gyroscopic data.</p>
<p >A calibration method is responsible for calibrating the resistive touch panel to improve accuracy by accounting for discrepancies between ideal and actual physical panels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b2bf59511c9a46e48b22b5006aceed" name="a02b2bf59511c9a46e48b22b5006aceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2bf59511c9a46e48b22b5006aceed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes future objects of the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> class. </p>
<p >Objects of the <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html" title="A driver class for the BNO055 IMU sensor.">BNO055</a> class are related to I2C serial communication and calibration. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfdc099c9eb548e91f7462164039dec1" name="abfdc099c9eb548e91f7462164039dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc099c9eb548e91f7462164039dec1">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes calibration data on startup. </p>
<p >If file with calibration coefficients already exists, calibration coefficients are read and used for calibration. Otherwise, if no pre-existing file exists, manual input is used to calibrate sensor.</p>
<p >Method writes IMU calibration data to STM32 Nucleo's built-in flash storage "PYBFLASH". </p>

</div>
</div>
<a id="a36ef80cb54db9a725e2bf498a2254d31" name="a36ef80cb54db9a725e2bf498a2254d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef80cb54db9a725e2bf498a2254d31">&#9670;&nbsp;</a></span>get_calib_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.get_calib_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads calibration coefficients from IMU as binary data. </p>
<dl class="section return"><dt>Returns</dt><dd>Calibration coefficients </dd></dl>

</div>
</div>
<a id="a5b0b974fb96e4f13ce2776b09ed2878f" name="a5b0b974fb96e4f13ce2776b09ed2878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0b974fb96e4f13ce2776b09ed2878f">&#9670;&nbsp;</a></span>get_calib_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.get_calib_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration status of the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Calibration status </dd></dl>

</div>
</div>
<a id="ae2f51c5d80b7cd4ab91359e48d02c32c" name="ae2f51c5d80b7cd4ab91359e48d02c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f51c5d80b7cd4ab91359e48d02c32c">&#9670;&nbsp;</a></span>print_cal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.print_cal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration status for each IMU sensor. </p>
<p >Prints calibration status for the system, gyroscope, accelerometer, and magnetometer. An output of 255 means fully calibrated.</p>
<dl class="section return"><dt>Returns</dt><dd>Calibration status </dd></dl>

</div>
</div>
<a id="a2371f40cc59320a8f8dcfb851d73a800" name="a2371f40cc59320a8f8dcfb851d73a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371f40cc59320a8f8dcfb851d73a800">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Euler angles from the IMU. </p>
<p >Reads serial data (over I2C) from IMU and returns heading, pitch, and roll values as a tuple. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of Euler angles in rad. <br  />
 </dd></dl>

</div>
</div>
<a id="a543d4aa65e5d0a765b8b0aa75a723849" name="a543d4aa65e5d0a765b8b0aa75a723849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543d4aa65e5d0a765b8b0aa75a723849">&#9670;&nbsp;</a></span>read_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.read_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads angular velocity from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of velocity values in rad/s for each direction. </dd></dl>

</div>
</div>
<a id="a14b5392a423cfb39fd72a6baffb1e152" name="a14b5392a423cfb39fd72a6baffb1e152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b5392a423cfb39fd72a6baffb1e152">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_0x06.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes operating mode of the IMU to 9DOF mode. </p>
<p >Based on user input, writes operating mode to IMU register address. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfd6f2ed2dd83b3d8efd723f9fd6d823" name="adfd6f2ed2dd83b3d8efd723f9fd6d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6f2ed2dd83b3d8efd723f9fd6d823">&#9670;&nbsp;</a></span>buf_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055_0x06.BNO055.buf_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>9-DOF operating mode </p>
<p >Buffer length for status </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="_b_n_o055__0x06_8py.html">BNO055_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055_0x06</b></li><li class="navelem"><a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html">BNO055</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
