<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__0x04_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">encoder_0x04.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a909c1afc687df5fbe0176de6f7672e8b">__init__</a>(self, tim_ID, pin_ch1, pin_ch2)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#ac9a904eac0247cf05932a4d9d227d155">delta_tick</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a8d094dd21941ed0b5346520a64394f44">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a1272f22a7e5b5bba7c31fac43a75e878">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a433c6674284d83b566ec4e21d9f3e335">raw_position</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#af25f91978d0ebe422dd52eda07b33b0e">set_position</a>(self, position)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a2f05f0f61b3bd8eff99439953a5694f2">tim_ch1</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#ae49baffac9e62209d0297800b34d5e45">tim_ch2</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a114b99cc7a4bdc726db5feaa4a12ab37">tim_period</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#acfc5254e47215d3b2d19bbd59874ad75">timer_enc</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a514912ba0b72e6162f599a54c0e9a17f">true_position</a></td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a1065f805a09ab4f3470d8daf3dd9b06a">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html#a1836860efbf22b05d031af895a66bd95">update_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__0x04_1_1_encoder.html">encoder_0x04.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
