<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask___i_m_u__0x06_1_1_task___i_m_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_IMU_0x06.Task_IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#ad5a605c31bedd65c263928ff890aaed6">__init__</a>(self, period, IMU_shares, shares_1, shares_2)</td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a4c5306dd2063886b3df7b2a483564088">balance</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a3cb43950609fdd48c3cc91bd80c275c9">collect</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aaa66fbee0fca2e8dec3075ca2c4bb98c">imu_drv</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aecd0cb28704e22ffc4138ecc19cff7c8">IMU_shares</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a26c10434ad1e271b29a348f7a4fc7271">next_time</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">period</a></td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a87288ed5b59bd9e2d405b08b07d50f4f">run</a>(self)</td><td class="entry"><a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html">task_IMU_0x06.Task_IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
