<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_controller_0x06.Task_Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller__0x06_1_1_task___control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller__0x06_1_1_task___control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller_0x06.Task_Control Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task implementing motor control functionality.  
 <a href="classtask__controller__0x06_1_1_task___control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9687bb2c0d8599a2229f9e12d16cb52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab9687bb2c0d8599a2229f9e12d16cb52">__init__</a> (self, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab7cdf5ef1b767c1df5b246b3ee189349">motor_period</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#a382ca5a3f8d0dbccfdb30c75061f03f8">collection_period</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#a470f70a235e64ee7b0e687282a7d4a0f">IMU_shares</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#a62424bc37f5a6d4c238ea1413ace29e7">IMU_queue</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">RTP_shares</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#a9e62b824753d5e25561371c3a6c9ae40">RTP_queue</a>, shares_1, shares_2, stop_shares, timer_shares, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">motor_queue</a>)</td></tr>
<tr class="memdesc:ab9687bb2c0d8599a2229f9e12d16cb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs future objects of the Task Control class.  <a href="classtask__controller__0x06_1_1_task___control.html#ab9687bb2c0d8599a2229f9e12d16cb52">More...</a><br /></td></tr>
<tr class="separator:ab9687bb2c0d8599a2229f9e12d16cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c3f442f83f69c0cb26607d957f39b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a632c3f442f83f69c0cb26607d957f39b">collect_data</a> (self)</td></tr>
<tr class="memdesc:a632c3f442f83f69c0cb26607d957f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads hardware shared data and writes it to queues.  <a href="classtask__controller__0x06_1_1_task___control.html#a632c3f442f83f69c0cb26607d957f39b">More...</a><br /></td></tr>
<tr class="separator:a632c3f442f83f69c0cb26607d957f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6081bafd250122608570a186c7a389f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a6081bafd250122608570a186c7a389f9">run</a> (self)</td></tr>
<tr class="memdesc:a6081bafd250122608570a186c7a389f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs algorithm for closed-loop control.  <a href="classtask__controller__0x06_1_1_task___control.html#a6081bafd250122608570a186c7a389f9">More...</a><br /></td></tr>
<tr class="separator:a6081bafd250122608570a186c7a389f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8052f3fdb0a14a2c93465363096ae88"><td class="memItemLeft" align="right" valign="top"><a id="ab8052f3fdb0a14a2c93465363096ae88" name="ab8052f3fdb0a14a2c93465363096ae88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv_1</b></td></tr>
<tr class="memdesc:ab8052f3fdb0a14a2c93465363096ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor driver object. <br /></td></tr>
<tr class="separator:ab8052f3fdb0a14a2c93465363096ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5907758a98c8b259df975818d7650ab"><td class="memItemLeft" align="right" valign="top"><a id="aa5907758a98c8b259df975818d7650ab" name="aa5907758a98c8b259df975818d7650ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv_2</b></td></tr>
<tr class="memdesc:aa5907758a98c8b259df975818d7650ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second motor driver object. <br /></td></tr>
<tr class="separator:aa5907758a98c8b259df975818d7650ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cdf5ef1b767c1df5b246b3ee189349"><td class="memItemLeft" align="right" valign="top"><a id="ab7cdf5ef1b767c1df5b246b3ee189349" name="ab7cdf5ef1b767c1df5b246b3ee189349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_period</b></td></tr>
<tr class="memdesc:ab7cdf5ef1b767c1df5b246b3ee189349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in microseconds, derived from frequency. <br /></td></tr>
<tr class="separator:ab7cdf5ef1b767c1df5b246b3ee189349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ca5a3f8d0dbccfdb30c75061f03f8"><td class="memItemLeft" align="right" valign="top"><a id="a382ca5a3f8d0dbccfdb30c75061f03f8" name="a382ca5a3f8d0dbccfdb30c75061f03f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection_period</b></td></tr>
<tr class="memdesc:a382ca5a3f8d0dbccfdb30c75061f03f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection period for data collection. <br /></td></tr>
<tr class="separator:a382ca5a3f8d0dbccfdb30c75061f03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8449e8f06390e46d6f969511227b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a31b8449e8f06390e46d6f969511227b7">next_time</a></td></tr>
<tr class="memdesc:a31b8449e8f06390e46d6f969511227b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that sets next time to find speed from position.  <a href="classtask__controller__0x06_1_1_task___control.html#a31b8449e8f06390e46d6f969511227b7">More...</a><br /></td></tr>
<tr class="separator:a31b8449e8f06390e46d6f969511227b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4bbd7c1e4cf39be54e2a1be6bb4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">next_collect</a></td></tr>
<tr class="memdesc:a84e4bbd7c1e4cf39be54e2a1be6bb4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next data collection time <br  />
  <a href="classtask__controller__0x06_1_1_task___control.html#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">More...</a><br /></td></tr>
<tr class="separator:a84e4bbd7c1e4cf39be54e2a1be6bb4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08ad8035b17b73e844a8519048b23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a5d08ad8035b17b73e844a8519048b23d">delta_time</a></td></tr>
<tr class="memdesc:a5d08ad8035b17b73e844a8519048b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed.  <a href="classtask__controller__0x06_1_1_task___control.html#a5d08ad8035b17b73e844a8519048b23d">More...</a><br /></td></tr>
<tr class="separator:a5d08ad8035b17b73e844a8519048b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f70a235e64ee7b0e687282a7d4a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a470f70a235e64ee7b0e687282a7d4a0f">IMU_shares</a></td></tr>
<tr class="memdesc:a470f70a235e64ee7b0e687282a7d4a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharing-related attributes.  <a href="classtask__controller__0x06_1_1_task___control.html#a470f70a235e64ee7b0e687282a7d4a0f">More...</a><br /></td></tr>
<tr class="separator:a470f70a235e64ee7b0e687282a7d4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62424bc37f5a6d4c238ea1413ace29e7"><td class="memItemLeft" align="right" valign="top"><a id="a62424bc37f5a6d4c238ea1413ace29e7" name="a62424bc37f5a6d4c238ea1413ace29e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_queue</b></td></tr>
<tr class="memdesc:a62424bc37f5a6d4c238ea1413ace29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for BNO055 IMU sensor. <br /></td></tr>
<tr class="separator:a62424bc37f5a6d4c238ea1413ace29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a2f8b93d82111035669ce01d01dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">RTP_shares</a></td></tr>
<tr class="memdesc:a0d3a2f8b93d82111035669ce01d01dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data object for touch panel sensor.  <a href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">More...</a><br /></td></tr>
<tr class="separator:a0d3a2f8b93d82111035669ce01d01dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62b824753d5e25561371c3a6c9ae40"><td class="memItemLeft" align="right" valign="top"><a id="a9e62b824753d5e25561371c3a6c9ae40" name="a9e62b824753d5e25561371c3a6c9ae40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_queue</b></td></tr>
<tr class="memdesc:a9e62b824753d5e25561371c3a6c9ae40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for touch panel sensor. <br /></td></tr>
<tr class="separator:a9e62b824753d5e25561371c3a6c9ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc402f3c20185ea2a820bf9074fc3c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">motor_queue</a></td></tr>
<tr class="memdesc:adc402f3c20185ea2a820bf9074fc3c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue variable for timing duty cycle.  <a href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">More...</a><br /></td></tr>
<tr class="separator:adc402f3c20185ea2a820bf9074fc3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b905d6467f14cc93df8a65d1f651a01"><td class="memItemLeft" align="right" valign="top"><a id="a1b905d6467f14cc93df8a65d1f651a01" name="a1b905d6467f14cc93df8a65d1f651a01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="memdesc:a1b905d6467f14cc93df8a65d1f651a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object associated with balancing status. <br /></td></tr>
<tr class="separator:a1b905d6467f14cc93df8a65d1f651a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1b3e42a75675a39a8cc993d34c110"><td class="memItemLeft" align="right" valign="top"><a id="a32b1b3e42a75675a39a8cc993d34c110" name="a32b1b3e42a75675a39a8cc993d34c110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:a32b1b3e42a75675a39a8cc993d34c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection data sharing object. <br /></td></tr>
<tr class="separator:a32b1b3e42a75675a39a8cc993d34c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c6f29d6d98f2729dbe4e7dba718a0"><td class="memItemLeft" align="right" valign="top"><a id="af37c6f29d6d98f2729dbe4e7dba718a0" name="af37c6f29d6d98f2729dbe4e7dba718a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_data</b></td></tr>
<tr class="memdesc:af37c6f29d6d98f2729dbe4e7dba718a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection shares object. <br /></td></tr>
<tr class="separator:af37c6f29d6d98f2729dbe4e7dba718a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635815ecdb9658d335b85a794caec8c3"><td class="memItemLeft" align="right" valign="top"><a id="a635815ecdb9658d335b85a794caec8c3" name="a635815ecdb9658d335b85a794caec8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="memdesc:a635815ecdb9658d335b85a794caec8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing shares object. <br /></td></tr>
<tr class="separator:a635815ecdb9658d335b85a794caec8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942801f4ba7ce28c4ba405c8fb3a47c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html#a942801f4ba7ce28c4ba405c8fb3a47c7">duty_M1</a></td></tr>
<tr class="memdesc:a942801f4ba7ce28c4ba405c8fb3a47c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle of first motor.  <a href="classtask__controller__0x06_1_1_task___control.html#a942801f4ba7ce28c4ba405c8fb3a47c7">More...</a><br /></td></tr>
<tr class="separator:a942801f4ba7ce28c4ba405c8fb3a47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100deabefa0e31ad22c85df10e4a94f9"><td class="memItemLeft" align="right" valign="top"><a id="a100deabefa0e31ad22c85df10e4a94f9" name="a100deabefa0e31ad22c85df10e4a94f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_M2</b></td></tr>
<tr class="memdesc:a100deabefa0e31ad22c85df10e4a94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle of second motor. <br /></td></tr>
<tr class="separator:a100deabefa0e31ad22c85df10e4a94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task implementing motor control functionality. </p>
<p >Methods of this class set up variables reponsible for interfacing with motors and data sharing from touch panel and IMU tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9687bb2c0d8599a2229f9e12d16cb52" name="ab9687bb2c0d8599a2229f9e12d16cb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9687bb2c0d8599a2229f9e12d16cb52">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller_0x06.Task_Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs future objects of the Task Control class. </p>
<p >Instantiates objects responsible for timing tasks, motor control, data sharing, and closed-loop control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_period</td><td>Period of the motor </td></tr>
    <tr><td class="paramname">collection_period</td><td>Period for collection time </td></tr>
    <tr><td class="paramname">IMU_shares</td><td>Share variable for IMU data </td></tr>
    <tr><td class="paramname">IMU_queue</td><td>Queue variable for IMU data </td></tr>
    <tr><td class="paramname">RTP_shares</td><td>Share variable for touch panel data </td></tr>
    <tr><td class="paramname">RTP_queue</td><td>Queue variable for touch panel data </td></tr>
    <tr><td class="paramname">shares_1</td><td>Share variable for first motor </td></tr>
    <tr><td class="paramname">shares_2</td><td>Share variable for second motor </td></tr>
    <tr><td class="paramname">stop_shares</td><td>Stop data collection </td></tr>
    <tr><td class="paramname">timer_shares</td><td>Start time share variable </td></tr>
    <tr><td class="paramname">motor_queue</td><td>Queue variable for motor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a632c3f442f83f69c0cb26607d957f39b" name="a632c3f442f83f69c0cb26607d957f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c3f442f83f69c0cb26607d957f39b">&#9670;&nbsp;</a></span>collect_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller_0x06.Task_Control.collect_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads hardware shared data and writes it to queues. </p>
<p >Touch screen, IMU sensor, and motor data shared is added to each respective queue. </p>

</div>
</div>
<a id="a6081bafd250122608570a186c7a389f9" name="a6081bafd250122608570a186c7a389f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6081bafd250122608570a186c7a389f9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller_0x06.Task_Control.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs algorithm for closed-loop control. </p>
<p >Method updates gain and speed values. Prints duty cycles of motors as well as angular positions and angular velocities of the platform. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d08ad8035b17b73e844a8519048b23d" name="a5d08ad8035b17b73e844a8519048b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d08ad8035b17b73e844a8519048b23d">&#9670;&nbsp;</a></span>delta_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.delta_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time elapsed. </p>
<p >If ball is in the platform and balancing status is true, then we set the duty cycle required to produce the torque Tx needed for proper balancing.</p>
<p >Keep track of time </p>

</div>
</div>
<a id="a942801f4ba7ce28c4ba405c8fb3a47c7" name="a942801f4ba7ce28c4ba405c8fb3a47c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942801f4ba7ce28c4ba405c8fb3a47c7">&#9670;&nbsp;</a></span>duty_M1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.duty_M1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle of first motor. </p>
<p >Access values of touch panel and IMU shared variables Read x and y positions and velocities.</p>
<p >Construct state vector containing the dynamics of the ball and the platform. Information regarding the dynamics of the ball is given by the touch panel output (x and y positions and velocities) while the dynamics of the platform is encapsulated in IMU output (theta_x, theta_y, omega_x, and omega_y)</p>
<p >Construct array of system gains for full-state feedback Units of N, N-m, N-s, and N-m-s</p>
<p >Required gain to get duty cycle required to produce needed torque Tx</p>
<p >Set duty cycle for proper ball-balancing. </p>

</div>
</div>
<a id="a470f70a235e64ee7b0e687282a7d4a0f" name="a470f70a235e64ee7b0e687282a7d4a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f70a235e64ee7b0e687282a7d4a0f">&#9670;&nbsp;</a></span>IMU_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.IMU_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sharing-related attributes. </p>
<p >Shared data object for IMU Data shared includes roll (theta_y), pitch (theta_x), change in roll (omega_y), and change in pitch (omega_x) <br  />
</p>
<p >Share variable for BNO055 IMU sensor. </p>

</div>
</div>
<a id="adc402f3c20185ea2a820bf9074fc3c16" name="adc402f3c20185ea2a820bf9074fc3c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc402f3c20185ea2a820bf9074fc3c16">&#9670;&nbsp;</a></span>motor_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.motor_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue variable for timing duty cycle. </p>
<p >Data shared includes time and duty cycles. </p>

</div>
</div>
<a id="a84e4bbd7c1e4cf39be54e2a1be6bb4eb" name="a84e4bbd7c1e4cf39be54e2a1be6bb4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">&#9670;&nbsp;</a></span>next_collect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.next_collect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next data collection time <br  />
 </p>
<p >Print dynamics data on screen.</p>
<p >If the ball is not on the platform, stop the motors by zeroing the duty cycles.</p>
<p >Collect data when user selects appropriate command</p>
<p >Update timer based on current time stamp </p>

</div>
</div>
<a id="a31b8449e8f06390e46d6f969511227b7" name="a31b8449e8f06390e46d6f969511227b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b8449e8f06390e46d6f969511227b7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that sets next time to find speed from position. </p>
<p >Update timer based on current time stamp. </p>

</div>
</div>
<a id="a0d3a2f8b93d82111035669ce01d01dbf" name="a0d3a2f8b93d82111035669ce01d01dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3a2f8b93d82111035669ce01d01dbf">&#9670;&nbsp;</a></span>RTP_shares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.Task_Control.RTP_shares</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared data object for touch panel sensor. </p>
<p >Data shared includes x position, y position, x velocity, y velocity, and "z" scan. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x06_Balancing_Platform/<a class="el" href="task__controller__0x06_8py.html">task_controller_0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller_0x06</b></li><li class="navelem"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">Task_Control</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
