<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: DRV8847_0x04.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_r_v8847__0x04_1_1_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_r_v8847__0x04_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_0x04.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="class_d_r_v8847__0x04_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c8aaf1c850430936172a26ebb92e11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a58c8aaf1c850430936172a26ebb92e11">__init__</a> (self, motor_ch, pin_ch1, pin_ch2, timer_motor)</td></tr>
<tr class="memdesc:a58c8aaf1c850430936172a26ebb92e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motor object associated with the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_d_r_v8847__0x04_1_1_motor.html#a58c8aaf1c850430936172a26ebb92e11">More...</a><br /></td></tr>
<tr class="separator:a58c8aaf1c850430936172a26ebb92e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89f188551350343dda536556ab37d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a3b89f188551350343dda536556ab37d8">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3b89f188551350343dda536556ab37d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle as a pulse width percent for the motors.  <a href="class_d_r_v8847__0x04_1_1_motor.html#a3b89f188551350343dda536556ab37d8">More...</a><br /></td></tr>
<tr class="separator:a3b89f188551350343dda536556ab37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1844b7043ca3535bdf8980cdf6af4f7"><td class="memItemLeft" align="right" valign="top"><a id="aa1844b7043ca3535bdf8980cdf6af4f7" name="aa1844b7043ca3535bdf8980cdf6af4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch1</b></td></tr>
<tr class="memdesc:aa1844b7043ca3535bdf8980cdf6af4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 1 configured in PWM mode (active high) <br /></td></tr>
<tr class="separator:aa1844b7043ca3535bdf8980cdf6af4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c7065f6e4839915137d315e725a76"><td class="memItemLeft" align="right" valign="top"><a id="ac75c7065f6e4839915137d315e725a76" name="ac75c7065f6e4839915137d315e725a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2_ch2</b></td></tr>
<tr class="memdesc:ac75c7065f6e4839915137d315e725a76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> timer channel 2 configured in PWM mode (active high). <br /></td></tr>
<tr class="separator:ac75c7065f6e4839915137d315e725a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7c2d12d831354a6ded461db5540cc41"><td class="memItemLeft" align="right" valign="top"><a id="af7c2d12d831354a6ded461db5540cc41" name="af7c2d12d831354a6ded461db5540cc41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b> = <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html">DRV8847</a>()</td></tr>
<tr class="memdesc:af7c2d12d831354a6ded461db5540cc41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> driver object in source file for testing. <br /></td></tr>
<tr class="separator:af7c2d12d831354a6ded461db5540cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49019e0e24ff5cf798531f5fa69d922f"><td class="memItemLeft" align="right" valign="top"><a id="a49019e0e24ff5cf798531f5fa69d922f" name="a49019e0e24ff5cf798531f5fa69d922f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b> = motor_drv.motor()</td></tr>
<tr class="memdesc:a49019e0e24ff5cf798531f5fa69d922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor object in source file for testing. <br /></td></tr>
<tr class="separator:a49019e0e24ff5cf798531f5fa69d922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45593fba2edc96569fa29d895e381533"><td class="memItemLeft" align="right" valign="top"><a id="a45593fba2edc96569fa29d895e381533" name="a45593fba2edc96569fa29d895e381533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b> = motor_drv.motor()</td></tr>
<tr class="memdesc:a45593fba2edc96569fa29d895e381533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second motor object in source file for testing. <br /></td></tr>
<tr class="separator:a45593fba2edc96569fa29d895e381533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58c8aaf1c850430936172a26ebb92e11" name="a58c8aaf1c850430936172a26ebb92e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8aaf1c850430936172a26ebb92e11">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_0x04.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes motor object associated with the <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class will not be instantiated directly. Instead <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object will be used to create future <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58" title="Initializes motor object associated with DRV8847 driver.">DRV8847.motor()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b89f188551350343dda536556ab37d8" name="a3b89f188551350343dda536556ab37d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b89f188551350343dda536556ab37d8">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_0x04.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle as a pulse width percent for the motors. </p>
<p >Positive values represent rotation of the motor in one direction (clockwise) and negative values in the opposite direction (counterclockwise).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Signed value representing duty cycle of PWM signal to be sent to the motor pins. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="_d_r_v8847__0x04_8py.html">DRV8847_0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847_0x04</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__0x04_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
