<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: task_user_0x04.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__0x04_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__0x04_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x04.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task class for user interface.  
 <a href="classtask__user__0x04_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e89e155d48802cff3a1a937b7413f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ac5e89e155d48802cff3a1a937b7413f7">__init__</a> (self, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a0f92f6d38ef42ab76f8e9271652cba92">period</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a6129865d8ddfacf6f3e2d757edd35dd7">M1_shares</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a00bfc2cc27fc5178787fc44534a2fa44">M2_shares</a>)</td></tr>
<tr class="memdesc:ac5e89e155d48802cff3a1a937b7413f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct future user task objects.  <a href="classtask__user__0x04_1_1_task___user.html#ac5e89e155d48802cff3a1a937b7413f7">More...</a><br /></td></tr>
<tr class="separator:ac5e89e155d48802cff3a1a937b7413f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845294ec695b1c7ded31455a651d9305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a845294ec695b1c7ded31455a651d9305">run</a> (self)</td></tr>
<tr class="memdesc:a845294ec695b1c7ded31455a651d9305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run relevant functions required by user task.  <a href="classtask__user__0x04_1_1_task___user.html#a845294ec695b1c7ded31455a651d9305">More...</a><br /></td></tr>
<tr class="separator:a845294ec695b1c7ded31455a651d9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c7bd7b76a1302769251a55f0a3945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a8c1c7bd7b76a1302769251a55f0a3945">write</a> (self, user_cmd, motor_shares)</td></tr>
<tr class="memdesc:a8c1c7bd7b76a1302769251a55f0a3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display information based on command selected by user.  <a href="classtask__user__0x04_1_1_task___user.html#a8c1c7bd7b76a1302769251a55f0a3945">More...</a><br /></td></tr>
<tr class="separator:a8c1c7bd7b76a1302769251a55f0a3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79728481b136b6c8b4939a0c42e29836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a79728481b136b6c8b4939a0c42e29836">read</a> (self)</td></tr>
<tr class="memdesc:a79728481b136b6c8b4939a0c42e29836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives characters entered in PuTTY while program runs.  <a href="classtask__user__0x04_1_1_task___user.html#a79728481b136b6c8b4939a0c42e29836">More...</a><br /></td></tr>
<tr class="separator:a79728481b136b6c8b4939a0c42e29836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f1a831222d5396157e5c7a4ddb53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a315f1a831222d5396157e5c7a4ddb53d">setup_recording</a> (self, delta, id, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ab18fe62079d363d03fd7844c55b4d6e6">to_recording</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a154624163f4cf7d58f2a3b06519249f1">prompt</a>)</td></tr>
<tr class="memdesc:a315f1a831222d5396157e5c7a4ddb53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up variables for recording part of the program.  <a href="classtask__user__0x04_1_1_task___user.html#a315f1a831222d5396157e5c7a4ddb53d">More...</a><br /></td></tr>
<tr class="separator:a315f1a831222d5396157e5c7a4ddb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e94ad64b1824a28c61f1798b8a774b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a77e94ad64b1824a28c61f1798b8a774b">record_data</a> (self, id, data_1, data_2)</td></tr>
<tr class="memdesc:a77e94ad64b1824a28c61f1798b8a774b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records position and velocity time data.  <a href="classtask__user__0x04_1_1_task___user.html#a77e94ad64b1824a28c61f1798b8a774b">More...</a><br /></td></tr>
<tr class="separator:a77e94ad64b1824a28c61f1798b8a774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969959cdba065db390c2339780c90ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a8969959cdba065db390c2339780c90ce">get_input</a> (self, num, user_cmd, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a154624163f4cf7d58f2a3b06519249f1">prompt</a>)</td></tr>
<tr class="memdesc:a8969959cdba065db390c2339780c90ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle entered by user.  <a href="classtask__user__0x04_1_1_task___user.html#a8969959cdba065db390c2339780c90ce">More...</a><br /></td></tr>
<tr class="separator:a8969959cdba065db390c2339780c90ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92de039d91b4e7ec7dea0bbc2b20cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#ae92de039d91b4e7ec7dea0bbc2b20cd8">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:ae92de039d91b4e7ec7dea0bbc2b20cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions between FSM states.  <a href="classtask__user__0x04_1_1_task___user.html#ae92de039d91b4e7ec7dea0bbc2b20cd8">More...</a><br /></td></tr>
<tr class="separator:ae92de039d91b4e7ec7dea0bbc2b20cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8670172af6ea196c8cc37a7702f6eb"><td class="memItemLeft" align="right" valign="top"><a id="abd8670172af6ea196c8cc37a7702f6eb" name="abd8670172af6ea196c8cc37a7702f6eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_params</b> (self)</td></tr>
<tr class="memdesc:abd8670172af6ea196c8cc37a7702f6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and resets variables after tasks are completed. <br /></td></tr>
<tr class="separator:abd8670172af6ea196c8cc37a7702f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a582e0703465fc382ef51c89032b20077"><td class="memItemLeft" align="right" valign="top"><a id="a582e0703465fc382ef51c89032b20077" name="a582e0703465fc382ef51c89032b20077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a582e0703465fc382ef51c89032b20077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tracking the number of times the task has run. <br /></td></tr>
<tr class="separator:a582e0703465fc382ef51c89032b20077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c2e63149861d51b8eea44022d5c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#afd3c2e63149861d51b8eea44022d5c44">state</a></td></tr>
<tr class="memdesc:afd3c2e63149861d51b8eea44022d5c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classtask__user__0x04_1_1_task___user.html#afd3c2e63149861d51b8eea44022d5c44">More...</a><br /></td></tr>
<tr class="separator:afd3c2e63149861d51b8eea44022d5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92f6d38ef42ab76f8e9271652cba92"><td class="memItemLeft" align="right" valign="top"><a id="a0f92f6d38ef42ab76f8e9271652cba92" name="a0f92f6d38ef42ab76f8e9271652cba92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a0f92f6d38ef42ab76f8e9271652cba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period is set as the value specified in main script. <br /></td></tr>
<tr class="separator:a0f92f6d38ef42ab76f8e9271652cba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2eb4d1441e111cc685b1848891f198"><td class="memItemLeft" align="right" valign="top"><a id="ada2eb4d1441e111cc685b1848891f198" name="ada2eb4d1441e111cc685b1848891f198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ada2eb4d1441e111cc685b1848891f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is updated once clock reaches period plus the current time. <br /></td></tr>
<tr class="separator:ada2eb4d1441e111cc685b1848891f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6129865d8ddfacf6f3e2d757edd35dd7"><td class="memItemLeft" align="right" valign="top"><a id="a6129865d8ddfacf6f3e2d757edd35dd7" name="a6129865d8ddfacf6f3e2d757edd35dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1_shares</b></td></tr>
<tr class="memdesc:a6129865d8ddfacf6f3e2d757edd35dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares variable for motor 1. <br /></td></tr>
<tr class="separator:a6129865d8ddfacf6f3e2d757edd35dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfc2cc27fc5178787fc44534a2fa44"><td class="memItemLeft" align="right" valign="top"><a id="a00bfc2cc27fc5178787fc44534a2fa44" name="a00bfc2cc27fc5178787fc44534a2fa44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2_shares</b></td></tr>
<tr class="memdesc:a00bfc2cc27fc5178787fc44534a2fa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares variable for motor 2. <br /></td></tr>
<tr class="separator:a00bfc2cc27fc5178787fc44534a2fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf09a7ae917e208365627ef410695b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a9aaf09a7ae917e208365627ef410695b">PID</a></td></tr>
<tr class="memdesc:a9aaf09a7ae917e208365627ef410695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with PID controller gains.  <a href="classtask__user__0x04_1_1_task___user.html#a9aaf09a7ae917e208365627ef410695b">More...</a><br /></td></tr>
<tr class="separator:a9aaf09a7ae917e208365627ef410695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053dfde6b8a7bf09b7dfe78e74004b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a053dfde6b8a7bf09b7dfe78e74004b50">t_PID</a></td></tr>
<tr class="memdesc:a053dfde6b8a7bf09b7dfe78e74004b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding time at which gains will be written.  <a href="classtask__user__0x04_1_1_task___user.html#a053dfde6b8a7bf09b7dfe78e74004b50">More...</a><br /></td></tr>
<tr class="separator:a053dfde6b8a7bf09b7dfe78e74004b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609a13c112f4785e4a5d369567d15d2"><td class="memItemLeft" align="right" valign="top"><a id="af609a13c112f4785e4a5d369567d15d2" name="af609a13c112f4785e4a5d369567d15d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pid_idx</b></td></tr>
<tr class="memdesc:af609a13c112f4785e4a5d369567d15d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding index of gains shared variable. <br /></td></tr>
<tr class="separator:af609a13c112f4785e4a5d369567d15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0859cf979fa2b12f3b06ced83f229e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a0859cf979fa2b12f3b06ced83f229e5c">motor_stepped</a></td></tr>
<tr class="memdesc:a0859cf979fa2b12f3b06ced83f229e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor ID (motor 1 or 2), used as index.  <a href="classtask__user__0x04_1_1_task___user.html#a0859cf979fa2b12f3b06ced83f229e5c">More...</a><br /></td></tr>
<tr class="separator:a0859cf979fa2b12f3b06ced83f229e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40449a9b6faeb572399a1b8c5c134c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a40449a9b6faeb572399a1b8c5c134c5b">collect_data</a></td></tr>
<tr class="memdesc:a40449a9b6faeb572399a1b8c5c134c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection logical value for motors 1 and 2.  <a href="classtask__user__0x04_1_1_task___user.html#a40449a9b6faeb572399a1b8c5c134c5b">More...</a><br /></td></tr>
<tr class="separator:a40449a9b6faeb572399a1b8c5c134c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d376cab41f00c5032815c58d2e499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a6b6d376cab41f00c5032815c58d2e499">construct_duty</a></td></tr>
<tr class="memdesc:a6b6d376cab41f00c5032815c58d2e499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle logical value for motors 1 and 2.  <a href="classtask__user__0x04_1_1_task___user.html#a6b6d376cab41f00c5032815c58d2e499">More...</a><br /></td></tr>
<tr class="separator:a6b6d376cab41f00c5032815c58d2e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71195f9e9958dedb86d981a914b439fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html#a71195f9e9958dedb86d981a914b439fd">parsing</a></td></tr>
<tr class="memdesc:a71195f9e9958dedb86d981a914b439fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with characters to construct duty cycle.  <a href="classtask__user__0x04_1_1_task___user.html#a71195f9e9958dedb86d981a914b439fd">More...</a><br /></td></tr>
<tr class="separator:a71195f9e9958dedb86d981a914b439fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66e7d4f899af09fcd57c44d6d7ab49"><td class="memItemLeft" align="right" valign="top"><a id="a9a66e7d4f899af09fcd57c44d6d7ab49" name="a9a66e7d4f899af09fcd57c44d6d7ab49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tf</b></td></tr>
<tr class="memdesc:a9a66e7d4f899af09fcd57c44d6d7ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for keeping track of end time. <br /></td></tr>
<tr class="separator:a9a66e7d4f899af09fcd57c44d6d7ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16021c0536c97c1a7cfec3f332a56d"><td class="memItemLeft" align="right" valign="top"><a id="a5d16021c0536c97c1a7cfec3f332a56d" name="a5d16021c0536c97c1a7cfec3f332a56d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a5d16021c0536c97c1a7cfec3f332a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for keeping track of begin time. <br /></td></tr>
<tr class="separator:a5d16021c0536c97c1a7cfec3f332a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18fe62079d363d03fd7844c55b4d6e6"><td class="memItemLeft" align="right" valign="top"><a id="ab18fe62079d363d03fd7844c55b4d6e6" name="ab18fe62079d363d03fd7844c55b4d6e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to_recording</b></td></tr>
<tr class="memdesc:ab18fe62079d363d03fd7844c55b4d6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for holding recorded data. <br /></td></tr>
<tr class="separator:ab18fe62079d363d03fd7844c55b4d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154624163f4cf7d58f2a3b06519249f1"><td class="memItemLeft" align="right" valign="top"><a id="a154624163f4cf7d58f2a3b06519249f1" name="a154624163f4cf7d58f2a3b06519249f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b></td></tr>
<tr class="memdesc:a154624163f4cf7d58f2a3b06519249f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for description of data columns. <br /></td></tr>
<tr class="separator:a154624163f4cf7d58f2a3b06519249f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a14f9596c5fd38f159b7e3d2f2399d"><td class="memItemLeft" align="right" valign="top"><a id="a12a14f9596c5fd38f159b7e3d2f2399d" name="a12a14f9596c5fd38f159b7e3d2f2399d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeArray</b></td></tr>
<tr class="memdesc:a12a14f9596c5fd38f159b7e3d2f2399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for time data collected for g command. <br /></td></tr>
<tr class="separator:a12a14f9596c5fd38f159b7e3d2f2399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4dc8ac3f07ad404e7b4e3b7d480026"><td class="memItemLeft" align="right" valign="top"><a id="a6c4dc8ac3f07ad404e7b4e3b7d480026" name="a6c4dc8ac3f07ad404e7b4e3b7d480026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataArray1</b></td></tr>
<tr class="memdesc:a6c4dc8ac3f07ad404e7b4e3b7d480026"><td class="mdescLeft">&#160;</td><td class="mdescRight">First array for data collected for g command. <br /></td></tr>
<tr class="separator:a6c4dc8ac3f07ad404e7b4e3b7d480026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d5364929a26798d60c86a20606863"><td class="memItemLeft" align="right" valign="top"><a id="a6a1d5364929a26798d60c86a20606863" name="a6a1d5364929a26798d60c86a20606863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataArray2</b></td></tr>
<tr class="memdesc:a6a1d5364929a26798d60c86a20606863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second array for data collected for g command. <br /></td></tr>
<tr class="separator:a6a1d5364929a26798d60c86a20606863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task class for user interface. </p>
<p >Facilitates interaction between user running Putty and Nucleo board using a user interface. This interface gives a list of available commands and prompts user to enter their desired command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5e89e155d48802cff3a1a937b7413f7" name="ac5e89e155d48802cff3a1a937b7413f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e89e155d48802cff3a1a937b7413f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M1_shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M2_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct future user task objects. </p>
<p >Instantiates attributes related to communication over virtual serial port, timing as it relates to user interface and data (i.e., position or delta values) print statements, and similar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period of task, specified in main script. </td></tr>
    <tr><td class="paramname">M1_shares</td><td>Array containing motor shared data for motor 1. </td></tr>
    <tr><td class="paramname">M2_shares</td><td>Array containing motor shared data for motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8969959cdba065db390c2339780c90ce" name="a8969959cdba065db390c2339780c90ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8969959cdba065db390c2339780c90ce">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle entered by user. </p>
<p ><br  />
</p>
<p >Process characters entered by user when setting duty cycle so that duty cycle is a valid input to feed to the motors. This algorithm accepts one value at the time and can take minus, backspace, and enter characters as ASCII bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Motor ID (motor 1 or 2), used as index. </td></tr>
    <tr><td class="paramname">user_cmd</td><td>Character entered in PuTTY by user. </td></tr>
    <tr><td class="paramname">prompt</td><td>Header for description of data columns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty Pre-processed duty cycle. </dd></dl>

</div>
</div>
<a id="a79728481b136b6c8b4939a0c42e29836" name="a79728481b136b6c8b4939a0c42e29836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79728481b136b6c8b4939a0c42e29836">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives characters entered in PuTTY while program runs. </p>
<p >Characters read are stored as bytes using a VCP object. Clears queue and returns byte value. </p>

</div>
</div>
<a id="a77e94ad64b1824a28c61f1798b8a774b" name="a77e94ad64b1824a28c61f1798b8a774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e94ad64b1824a28c61f1798b8a774b">&#9670;&nbsp;</a></span>record_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.record_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records position and velocity time data. </p>
<p >Appends recorded data to time, position, and velocity arrays. Data collection lasts 30 s or less if premature stop condition (S command) occurs. Data is printed at the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Motor ID (motor 1 or 2), used as index. </td></tr>
    <tr><td class="paramname">data_1</td><td>Data appended to the first motor. </td></tr>
    <tr><td class="paramname">data_2</td><td>Data appended to the second motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845294ec695b1c7ded31455a651d9305" name="a845294ec695b1c7ded31455a651d9305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845294ec695b1c7ded31455a651d9305">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run relevant functions required by user task. </p>
<p >Transitions through states of the FSM and displays a user interface at initialization state. Reads and stores user input through serial for later usage. </p>

</div>
</div>
<a id="a315f1a831222d5396157e5c7a4ddb53d" name="a315f1a831222d5396157e5c7a4ddb53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315f1a831222d5396157e5c7a4ddb53d">&#9670;&nbsp;</a></span>setup_recording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.setup_recording </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up variables for recording part of the program. </p>
<pre class="fragment">        @param  delta           Time difference between data points
        @param  id              Motor ID (motor 1 or 2), used as index.
        @param  to_recording    Array for holding recorded data.
        @param  prompt          Header for description of data columns.
</pre> 
</div>
</div>
<a id="ae92de039d91b4e7ec7dea0bbc2b20cd8" name="ae92de039d91b4e7ec7dea0bbc2b20cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92de039d91b4e7ec7dea0bbc2b20cd8">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions between FSM states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>New state UI is transitioning to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c1c7bd7b76a1302769251a55f0a3945" name="a8c1c7bd7b76a1302769251a55f0a3945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1c7bd7b76a1302769251a55f0a3945">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_0x04.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display information based on command selected by user. </p>
<p >Logic and decision making for receiving user command. It prints a variety of information regarding encoders and motors based on user input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_cmd</td><td>Key command received through serial port. </td></tr>
    <tr><td class="paramname">motor_shares</td><td>Share variable for motor data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40449a9b6faeb572399a1b8c5c134c5b" name="a40449a9b6faeb572399a1b8c5c134c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40449a9b6faeb572399a1b8c5c134c5b">&#9670;&nbsp;</a></span>collect_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.collect_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data collection logical value for motors 1 and 2. </p>
<p >Initialized as false, the data collection flag becomes true when user request data collection through the G command. </p>

</div>
</div>
<a id="a6b6d376cab41f00c5032815c58d2e499" name="a6b6d376cab41f00c5032815c58d2e499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d376cab41f00c5032815c58d2e499">&#9670;&nbsp;</a></span>construct_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.construct_duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle logical value for motors 1 and 2. </p>
<p >Initialized as false, the construct duty cycle flag is raised when user enters duty cycle through the M command. </p>

</div>
</div>
<a id="a0859cf979fa2b12f3b06ced83f229e5c" name="a0859cf979fa2b12f3b06ced83f229e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0859cf979fa2b12f3b06ced83f229e5c">&#9670;&nbsp;</a></span>motor_stepped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.motor_stepped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor ID (motor 1 or 2), used as index. </p>
<p >Logic/decision-making based on user input</p>
<p >Data recording <br  />
 </p>

</div>
</div>
<a id="a71195f9e9958dedb86d981a914b439fd" name="a71195f9e9958dedb86d981a914b439fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71195f9e9958dedb86d981a914b439fd">&#9670;&nbsp;</a></span>parsing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.parsing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with characters to construct duty cycle. </p>
<p >Characters entered by the user when entering the desired duty cycle will be pre-processed so that a valid value for the duty cycle is entered. </p>

</div>
</div>
<a id="a9aaf09a7ae917e208365627ef410695b" name="a9aaf09a7ae917e208365627ef410695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaf09a7ae917e208365627ef410695b">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.PID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with PID controller gains. </p>
<p >Read user input.</p>
<p >In order: [P gain, I gain, D gain]</p>
<p >Store key command returned by user <br  />
</p>
<p >Reset list of gain values </p>

</div>
</div>
<a id="afd3c2e63149861d51b8eea44022d5c44" name="afd3c2e63149861d51b8eea44022d5c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c2e63149861d51b8eea44022d5c44">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p >Display list of commands.</p>
<p >Update timer based on current time stamp.</p>
<p >Reset timer</p>
<p >Initialization state</p>
<p >Transitions to state 1</p>
<p >State 1 logic </p>

</div>
</div>
<a id="a053dfde6b8a7bf09b7dfe78e74004b50" name="a053dfde6b8a7bf09b7dfe78e74004b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053dfde6b8a7bf09b7dfe78e74004b50">&#9670;&nbsp;</a></span>t_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.Task_User.t_PID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding time at which gains will be written. </p>
<p >Go back to State 0 the initial state when the "q" key is hit.</p>
<p >Transition to state 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>0x04_Closed_Loop_Control/<a class="el" href="task__user__0x04_8py.html">task_user_0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_0x04</b></li><li class="navelem"><a class="el" href="classtask__user__0x04_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
