<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a>(self, period)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">displayPosition</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a4aac7195855564134dd661271740730c">nextTime</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#aa588f8f92b204a7687eea7848e2b30a5">PosArray</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">read</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a7e165eaf81a80093e9c82d51aeb62120">run</a>(self, encTuple)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#add333d6cfc0064827d42949572a329de">runs</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a36f2e71c7a87cb7e9e40cf54e65acf7e">serialComm</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a30dbbf4db9443f1b34907cbe0ac11480">startTime</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">state</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ae7b5fa2fa420296f6190efa21fe888f6">timeArray</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a14d98aeaa30b194d38e3eb33d77ef0c0">to</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a25e5a805fac30eaecea4ae3a14fc89e9">write</a>(self, userCommand, encTuple)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
