<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x00_Fibonacci_Calculator/fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fibonacci.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script provides the Fibonacci number at a specified index.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5f976771767207315adfb4fb40504bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci_8py.html#aa5f976771767207315adfb4fb40504bf">fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:aa5f976771767207315adfb4fb40504bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a Fibonacci number at a specific index.  <a href="fibonacci_8py.html#aa5f976771767207315adfb4fb40504bf">More...</a><br /></td></tr>
<tr class="separator:aa5f976771767207315adfb4fb40504bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af53015a8765b331e9e9ad4b738f02f88"><td class="memItemLeft" align="right" valign="top"><a id="af53015a8765b331e9e9ad4b738f02f88" name="af53015a8765b331e9e9ad4b738f02f88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.idx</b> = 0</td></tr>
<tr class="memdesc:af53015a8765b331e9e9ad4b738f02f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the Fibonacci number selected by the user. <br /></td></tr>
<tr class="separator:af53015a8765b331e9e9ad4b738f02f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d70dbb69b32bb24636e2d3f8ec71e"><td class="memItemLeft" align="right" valign="top"><a id="a345d70dbb69b32bb24636e2d3f8ec71e" name="a345d70dbb69b32bb24636e2d3f8ec71e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.restart_flag</b> = True</td></tr>
<tr class="memdesc:a345d70dbb69b32bb24636e2d3f8ec71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for repeating the program upon user request. <br /></td></tr>
<tr class="separator:a345d70dbb69b32bb24636e2d3f8ec71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e09af6b81e230b21207808d4565ea9"><td class="memItemLeft" align="right" valign="top"><a id="ac7e09af6b81e230b21207808d4565ea9" name="ac7e09af6b81e230b21207808d4565ea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci.move_on</b> = input(&quot;Enter 'q' to quit or any other key to continue: &quot;)</td></tr>
<tr class="memdesc:ac7e09af6b81e230b21207808d4565ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input that decides whether or not to continue execution. <br /></td></tr>
<tr class="separator:ac7e09af6b81e230b21207808d4565ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This script provides the Fibonacci number at a specified index. </p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-09-21 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa5f976771767207315adfb4fb40504bf" name="aa5f976771767207315adfb4fb40504bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f976771767207315adfb4fb40504bf">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a Fibonacci number at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer holding the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Fibonacci number corresponding to specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f7fdd8551f961f65bfce3f09b1b75b1d.html">0x00_Fibonacci_Calculator</a></li><li class="navelem"><a class="el" href="fibonacci_8py.html">fibonacci.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
