<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M1_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a61ac2a88a3591b42a514838777454905">task_user_0x06.Task_User</a></li>
<li>M1_shares&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a9e1b939cbecc5bb96e9cefb447809fc6">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a6129865d8ddfacf6f3e2d757edd35dd7">task_user_0x04.Task_User</a></li>
<li>M2_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a62cff7c7d1b84aa41b6f01644d81e915">task_user_0x06.Task_User</a></li>
<li>M2_shares&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a75934ffe789c958eea97b07d40cdac18">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a00bfc2cc27fc5178787fc44534a2fa44">task_user_0x04.Task_User</a></li>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aebc9b5521575226988aca7111682ec71">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58">DRV8847_0x04.DRV8847</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#af8c02cffcaf4533768857a5e5bee9a27">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a90d9750f8d05cfe14a6d97ce074c08c9">task_motor_0x04.Task_Motor</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a58e6ca5f9f954ac47d52c26cd984ce3b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a49019e0e24ff5cf798531f5fa69d922f">DRV8847_0x04.Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a79cd6707bda18118ad917d6cdb363a4d">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a45593fba2edc96569fa29d895e381533">DRV8847_0x04.Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a54ecea30b6c216051102f65d1cf10efe">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#af7c2d12d831354a6ded461db5540cc41">DRV8847_0x04.Motor</a></li>
<li>motor_drv_1&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab8052f3fdb0a14a2c93465363096ae88">task_controller_0x06.Task_Control</a></li>
<li>motor_drv_2&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#aa5907758a98c8b259df975818d7650ab">task_controller_0x06.Task_Control</a></li>
<li>motor_period&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab7cdf5ef1b767c1df5b246b3ee189349">task_controller_0x06.Task_Control</a></li>
<li>motor_queue&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">task_user_0x06.Task_User</a></li>
<li>motor_stepped&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a0859cf979fa2b12f3b06ced83f229e5c">task_user_0x04.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
