<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_limit&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#af14464a6dfca543ca82cd92f29fa1d78">controller.Controller</a></li>
<li>saturate()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a24999067713d4d4bb38136f9307cd478">controller.Controller</a></li>
<li>scan_all()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a0d9f21456e91a0968530d0baed0d025b">touch_panel.Touch_Panel</a></li>
<li>serialComm&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a36f2e71c7a87cb7e9e40cf54e65acf7e">task_user.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a3b89f188551350343dda536556ab37d8">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a22d4159acf4c295c6c05a69c7e8c4d42">motor_0x06.Motor</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a6324214047d914aadf3bd1eb755f6fc3">task_user_0x03.Task_User</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a05a7077f6d098744f398c2935e5c415c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a14b5392a423cfb39fd72a6baffb1e152">BNO055_0x06.BNO055</a></li>
<li>set_PID()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#ad7b9fc7d1e2c7422deb9c0604d741da7">controller.Controller</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#adfd3ed5ebe71eb775520db9fc5467e7a">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#af25f91978d0ebe422dd52eda07b33b0e">encoder_0x04.Encoder</a></li>
<li>setup_recording()&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a315f1a831222d5396157e5c7a4ddb53d">task_user_0x04.Task_User</a></li>
<li>shared_data&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a8aaa8adb1e56d231d9553e87f546e09b">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#aaa1f601585ccc9748d18f6ab4a82cba7">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a171a1b2e6fc1f438199b728634089f0d">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#aca6f1a15dac0aa42d9a4bad62a9ba0f4">task_motor_0x04.Task_Motor</a></li>
<li>start_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a635815ecdb9658d335b85a794caec8c3">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a8c2eae088ba4dcdffb84932d8c36ae67">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#adfc994da416172e36f242cc9cd0bee5e">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ae10c08e0b506eb94ac331930c54c3c4f">task_user_0x06.Task_User</a></li>
<li>startTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a30dbbf4db9443f1b34907cbe0ac11480">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a30a85882eb6cc26a98ade294858c61d5">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#afd3c2e63149861d51b8eea44022d5c44">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ad6560428d3cb2565f27e4c57546becfa">task_user_0x06.Task_User</a></li>
<li>stop_data&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#af37c6f29d6d98f2729dbe4e7dba718a0">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ac736af77015cb451f8fc6bc1b589aeba">task_user_0x06.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
