<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataArray1&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a6c4dc8ac3f07ad404e7b4e3b7d480026">task_user_0x04.Task_User</a></li>
<li>DataArray2&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a6a1d5364929a26798d60c86a20606863">task_user_0x04.Task_User</a></li>
<li>delta_tick&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aa43be55bd76cf27ef59665eabe35698f">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#ac9a904eac0247cf05932a4d9d227d155">encoder_0x04.Encoder</a></li>
<li>delta_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a5d08ad8035b17b73e844a8519048b23d">task_controller_0x06.Task_Control</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aecfe365b2b2e6c0e01989b1bd5bc0a72">DRV8847_0x04.DRV8847</a></li>
<li>displayPosition&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">task_user.Task_User</a></li>
<li>DRV8847_drv&#160;:&#160;<a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a55e43cb1a1332ddc62a725621f7434f2">task_motor_0x04.Task_Motor</a></li>
<li>DRV8847_obj&#160;:&#160;<a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a54a03c2f1bcfdf824f180f211fd55c4c">task_motor_0x03.Task_Motor</a></li>
<li>duty_M1&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a942801f4ba7ce28c4ba405c8fb3a47c7">task_controller_0x06.Task_Control</a></li>
<li>duty_M2&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a100deabefa0e31ad22c85df10e4a94f9">task_controller_0x06.Task_Control</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
