<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aea16d1658fa07be3531707453af16d3c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a02b2bf59511c9a46e48b22b5006aceed">BNO055_0x06.BNO055</a>, <a class="el" href="classcontroller_1_1_controller.html#aa70afa9fc9e08f6059178fc491ceb93c">controller.Controller</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7a2d84fa90e375732085b857dc94eefb">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac8c8c91a6bfbf9fa971fd03c18fd5107">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a269647a7c4b7c337ac4f6fe53d6736ce">DRV8847_0x04.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a58c8aaf1c850430936172a26ebb92e11">DRV8847_0x04.Motor</a>, <a class="el" href="classencoder_1_1_encoder.html#af222e7bf4c435914d8c3d46b68c7f540">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#aefec056f54825fb0c341b1d198758ba0">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a909c1afc687df5fbe0176de6f7672e8b">encoder_0x04.Encoder</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a2885d93ab4f880d7ff410e6f43bfe589">motor_0x06.Motor</a>, <a class="el" href="classshares__0x03_1_1_queue.html#a0015eb6af4d29d75d03730e42617113f">shares_0x03.Queue</a>, <a class="el" href="classshares__0x03_1_1_share.html#a042ccbfecb0e47b5ff4ccf23a5a408f1">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_queue.html#af89c66976b2367e93d6d422fb847cd18">shares_0x04.Queue</a>, <a class="el" href="classshares__0x04_1_1_share.html#a7568b4197c2595770bb05b186fecaf0c">shares_0x04.Share</a>, <a class="el" href="classshares__0x06_1_1_queue.html#a2fc8509b542bcd92f07f2a62425684fe">shares_0x06.Queue</a>, <a class="el" href="classshares__0x06_1_1_share.html#ae6ac2735ba391cb0a32ba2430e7e8fbb">shares_0x06.Share</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab9687bb2c0d8599a2229f9e12d16cb52">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a3d4e212134dda4c9534054603132b474">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a19a137e69a38a64dd73b7c9b36c89684">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#ad5a605c31bedd65c263928ff890aaed6">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#afd5ba815845fa529d21ac8760e451dd7">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a749b1a3546d2f2ba572f0f2295006f4a">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a65c75a3d1147cdd1576ec82792462f93">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a56537869ec1de4fbb196ee6e1ff5d230">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ac5e89e155d48802cff3a1a937b7413f7">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a7cabd7dcaa76bf582ab348d87afb86fe">task_user_0x06.Task_User</a>, <a class="el" href="classtouch__panel_1_1_touch___panel.html#a6a7cb2f4a7db50d5d55567d4b8dfdc32">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#abfdc099c9eb548e91f7462164039dec1">BNO055_0x06.BNO055</a>, <a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>clear_containers()&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a756c53b4c4088d4fba848079ac3eadad">task_user_0x06.Task_User</a></li>
<li>collect_data()&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a632c3f442f83f69c0cb26607d957f39b">task_controller_0x06.Task_Control</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aecfe365b2b2e6c0e01989b1bd5bc0a72">DRV8847_0x04.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a69a3cd65e396066760094fc5c03be5eb">DRV8847_0x04.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a6f5ffca4aef7a1073aeab8fe5e0c15ff">DRV8847_0x04.DRV8847</a></li>
<li>fault_status()&#160;:&#160;<a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a546a36278801ae1a34d6999d9e534c7f">DRV8847_0x04.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_queue.html#adb7669e05a476526901b2cca5bc92d68">shares_0x03.Queue</a>, <a class="el" href="classshares__0x04_1_1_queue.html#aa2ef3495442e025d927e29ad2f9d2c15">shares_0x04.Queue</a>, <a class="el" href="classshares__0x06_1_1_queue.html#a3594fd1558fc0d7dcb70cbc88c93bcee">shares_0x06.Queue</a></li>
<li>get_calib_coeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ad1f6050f3d1b5ba9bf9c71c2f02a12b7">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a36ef80cb54db9a725e2bf498a2254d31">BNO055_0x06.BNO055</a></li>
<li>get_calib_stat()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a95020c75595592a5d38377d67f6d1c0a">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5b0b974fb96e4f13ce2776b09ed2878f">BNO055_0x06.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#a41978ce45625d7c3cd443d0a404a6776">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a8d094dd21941ed0b5346520a64394f44">encoder_0x04.Encoder</a></li>
<li>get_input()&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a8969959cdba065db390c2339780c90ce">task_user_0x04.Task_User</a></li>
<li>get_PID()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#add32193bc7288ba541b702197b2b76a0">controller.Controller</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#a883a75a08aacc37b47d41a17e14baaac">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a1272f22a7e5b5bba7c31fac43a75e878">encoder_0x04.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aebc9b5521575226988aca7111682ec71">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7d392e549f2e9669b8234801eba9be58">DRV8847_0x04.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_update()&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#aba245401e63a9914f948253bad1c2147">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a89102420b62d36143f8d534db4a3d9c5">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a5132494ab38a8c16fd010e1dcd7e88fc">task_motor_0x04.Task_Motor</a></li>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#aa2898a57d470cc692c3c846d173fd64c">task_encoder.Task_Encoder</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_queue.html#a7a6b823d5cdef9aa6aac4cabe1000caa">shares_0x03.Queue</a>, <a class="el" href="classshares__0x04_1_1_queue.html#ab9fbf2faff9caec14296d33cb894beb7">shares_0x04.Queue</a>, <a class="el" href="classshares__0x06_1_1_queue.html#a2c5df2263bf78d9ede322d4d82f312b9">shares_0x06.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_cal()&#160;:&#160;<a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#ae2f51c5d80b7cd4ab91359e48d02c32c">BNO055_0x06.BNO055</a></li>
<li>print_data()&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a688cc62172bdca1d158e7e68c043bd9e">task_user_0x06.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_queue.html#a05553f8d550c5ef5995733536089b9d2">shares_0x03.Queue</a>, <a class="el" href="classshares__0x04_1_1_queue.html#a2d3855d7e094a013ca0f53388e6dd68c">shares_0x04.Queue</a>, <a class="el" href="classshares__0x06_1_1_queue.html#acd7a55c7570b395172f6ce0870329540">shares_0x06.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_share.html#a20a9170e1c729e46d347665e4346d73e">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_share.html#afdc9a3d2d0acff4124f124180e22c116">shares_0x04.Share</a>, <a class="el" href="classshares__0x06_1_1_share.html#a04b5ea817490fd2e5fcedde81fc9091f">shares_0x06.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a968dfbb5060b94c0a153c1f23fb1bf85">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a79728481b136b6c8b4939a0c42e29836">task_user_0x04.Task_User</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_share.html#a1d51fbac314d4b7ace0cc508795e9c79">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_share.html#acabd82fb587316a4f1272f103e5f8a95">shares_0x04.Share</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2371f40cc59320a8f8dcfb851d73a800">BNO055_0x06.BNO055</a></li>
<li>read_velocity()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af2d0ade6143a8a39dee781271f24da15">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a543d4aa65e5d0a765b8b0aa75a723849">BNO055_0x06.BNO055</a></li>
<li>record_data()&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a3aa03fad356f6c446cd4d57338ebcb8e">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a77e94ad64b1824a28c61f1798b8a774b">task_user_0x04.Task_User</a></li>
<li>reset_params()&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#abd8670172af6ea196c8cc37a7702f6eb">task_user_0x04.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a6081bafd250122608570a186c7a389f9">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a36f911031885d693d5f13bb6dc4983f1">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#add66699742f588451ddcc778a9a38e5c">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a837702c6edc5625cf2cfb715c15c08d7">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a87288ed5b59bd9e2d405b08b07d50f4f">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#abf5af0dd49225ae5a08375961f2a9aa3">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a7fed106200634babf09e4453b38d584c">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#afde3bc728963463135af2f50c9ea56b7">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a7e165eaf81a80093e9c82d51aeb62120">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a06d4c9f2121e7b6705c91a1ea40875ec">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a845294ec695b1c7ded31455a651d9305">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a1f3597c261e2349e86744a3e931b7f3d">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturate()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a24999067713d4d4bb38136f9307cd478">controller.Controller</a></li>
<li>scan_all()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a0d9f21456e91a0968530d0baed0d025b">touch_panel.Touch_Panel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a3b89f188551350343dda536556ab37d8">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a22d4159acf4c295c6c05a69c7e8c4d42">motor_0x06.Motor</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a6324214047d914aadf3bd1eb755f6fc3">task_user_0x03.Task_User</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a05a7077f6d098744f398c2935e5c415c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a14b5392a423cfb39fd72a6baffb1e152">BNO055_0x06.BNO055</a></li>
<li>set_PID()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#ad7b9fc7d1e2c7422deb9c0604d741da7">controller.Controller</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#adfd3ed5ebe71eb775520db9fc5467e7a">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#af25f91978d0ebe422dd52eda07b33b0e">encoder_0x04.Encoder</a></li>
<li>setup_recording()&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a315f1a831222d5396157e5c7a4ddb53d">task_user_0x04.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a32506aa4a8dc5f54743b8c1f77c0ddd6">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ae92de039d91b4e7ec7dea0bbc2b20cd8">task_user_0x04.Task_User</a></li>
<li>turn_off()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af7ccc55909d5b4189c835363378d118d">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5c92018d0a45aec58ae1498075a2f5ae">BNO055_0x06.BNO055</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a2dad62886f79888e22bcebfeba5a2bb8">controller.Controller</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#af829d1aa2324cf81815aeb74e3e63e73">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a1065f805a09ab4f3470d8daf3dd9b06a">encoder_0x04.Encoder</a></li>
<li>update_delta()&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a6500a6a8d8fd40e9aaeadf9808d5270e">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a1836860efbf22b05d031af895a66bd95">encoder_0x04.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_share.html#af1dd0f549362c578ec30b132ac0384b9">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_share.html#a41096d2a9b22775a0fd6a0eeae5ca36d">shares_0x04.Share</a>, <a class="el" href="classshares__0x06_1_1_share.html#a3273694e975d89afd141039d051bc1e4">shares_0x06.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a25e5a805fac30eaecea4ae3a14fc89e9">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a8052fd3c86a1e540f72503778ad54fbd">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a8c1c7bd7b76a1302769251a55f0a3945">task_user_0x04.Task_User</a></li>
<li>write_calib_coeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5717e7a2d099354609abdb6c9a31fae2">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a7b6ae9f78a5c8a9d8e333189a638a291">BNO055_0x06.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">touch_panel.Touch_Panel</a></li>
<li>xy_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#aec2d91ad79dca4786bbf7437921ed544">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a9f4617fd203309f2e5099e95792257e6">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a77a75a122c4c218dff85cd6c7764eb81">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
