<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aea16d1658fa07be3531707453af16d3c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a02b2bf59511c9a46e48b22b5006aceed">BNO055_0x06.BNO055</a>, <a class="el" href="classcontroller_1_1_controller.html#aa70afa9fc9e08f6059178fc491ceb93c">controller.Controller</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7a2d84fa90e375732085b857dc94eefb">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#ac8c8c91a6bfbf9fa971fd03c18fd5107">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a269647a7c4b7c337ac4f6fe53d6736ce">DRV8847_0x04.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a58c8aaf1c850430936172a26ebb92e11">DRV8847_0x04.Motor</a>, <a class="el" href="classencoder_1_1_encoder.html#af222e7bf4c435914d8c3d46b68c7f540">encoder.Encoder</a>, <a class="el" href="classencoder__0x03_1_1_encoder.html#aefec056f54825fb0c341b1d198758ba0">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a909c1afc687df5fbe0176de6f7672e8b">encoder_0x04.Encoder</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a2885d93ab4f880d7ff410e6f43bfe589">motor_0x06.Motor</a>, <a class="el" href="classshares__0x03_1_1_queue.html#a0015eb6af4d29d75d03730e42617113f">shares_0x03.Queue</a>, <a class="el" href="classshares__0x03_1_1_share.html#a042ccbfecb0e47b5ff4ccf23a5a408f1">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_queue.html#af89c66976b2367e93d6d422fb847cd18">shares_0x04.Queue</a>, <a class="el" href="classshares__0x04_1_1_share.html#a7568b4197c2595770bb05b186fecaf0c">shares_0x04.Share</a>, <a class="el" href="classshares__0x06_1_1_queue.html#a2fc8509b542bcd92f07f2a62425684fe">shares_0x06.Queue</a>, <a class="el" href="classshares__0x06_1_1_share.html#ae6ac2735ba391cb0a32ba2430e7e8fbb">shares_0x06.Share</a>, <a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab9687bb2c0d8599a2229f9e12d16cb52">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a3d4e212134dda4c9534054603132b474">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a19a137e69a38a64dd73b7c9b36c89684">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#ad5a605c31bedd65c263928ff890aaed6">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#afd5ba815845fa529d21ac8760e451dd7">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a749b1a3546d2f2ba572f0f2295006f4a">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a65c75a3d1147cdd1576ec82792462f93">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a56537869ec1de4fbb196ee6e1ff5d230">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ac5e89e155d48802cff3a1a937b7413f7">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a7cabd7dcaa76bf582ab348d87afb86fe">task_user_0x06.Task_User</a>, <a class="el" href="classtouch__panel_1_1_touch___panel.html#a6a7cb2f4a7db50d5d55567d4b8dfdc32">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
