<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#abfdc099c9eb548e91f7462164039dec1">BNO055_0x06.BNO055</a>, <a class="el" href="classtouch__panel_1_1_touch___panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>clear_containers()&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a756c53b4c4088d4fba848079ac3eadad">task_user_0x06.Task_User</a></li>
<li>clock&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#ac394bd1c32035d0174697b6ccf91992e">task_user_0x03.Task_User</a></li>
<li>collect&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a32b1b3e42a75675a39a8cc993d34c110">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a3cb43950609fdd48c3cc91bd80c275c9">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace9e62b62c0fa8d8ac109ce4d37663ec">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a44064f63422223c3967940282b3d072f">task_user_0x06.Task_User</a></li>
<li>collect_data()&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a632c3f442f83f69c0cb26607d957f39b">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a360fbd25806335ad8975ea625d0eb76e">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a40449a9b6faeb572399a1b8c5c134c5b">task_user_0x04.Task_User</a></li>
<li>collection_period&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a382ca5a3f8d0dbccfdb30c75061f03f8">task_controller_0x06.Task_Control</a></li>
<li>comm_reader&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a69877b44448fff997e2278d24cd5fad6">task_user_0x06.Task_User</a></li>
<li>construct_duty&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a4bf457800f87fd1b50ee450d8a8c8cf1">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a6b6d376cab41f00c5032815c58d2e499">task_user_0x04.Task_User</a></li>
<li>controller&#160;:&#160;<a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a897962f0327f103b9dc114d100d3b265">task_motor_0x04.Task_Motor</a></li>
<li>current_time&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a566086eb90c4c5c8b776582c1e9a2a53">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#aef2a59d0d7c4e2c32a0f358b9af6f50d">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a85c0e684d7e65856003650881109cc82">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ae3b044ab516afa24f87364b17c424c25">task_user_0x06.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
