<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>address&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac1d8a16815af32d77e29ef86b140f11b">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a07ef0f1c2825273e01287607447d8616">BNO055_0x06.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a1b905d6467f14cc93df8a65d1f651a01">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a4c5306dd2063886b3df7b2a483564088">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aa84cff0e884cc1fe83637075aa52bcd5">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a970ee9578bf743b7ded7ef0a637cd187">task_user_0x06.Task_User</a></li>
<li>buf_angles&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ab2018fdab854daa4fa257ed018320464">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a6d9a684a40b9c7002acee9fe627aab45">BNO055_0x06.BNO055</a></li>
<li>buf_coeff&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6a5ee0483e38d99e008c86213ef9b414">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2fd75f87bdfbd26c81366e6313a28ce2">BNO055_0x06.BNO055</a></li>
<li>buf_status&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa8331f8aac47e820cdea5dc01bccc60c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#adfd6f2ed2dd83b3d8efd723f9fd6d823">BNO055_0x06.BNO055</a></li>
<li>buf_vels&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8cf68ff339706e090b3923e088f04837">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a3293781ccd0c7e1e2bb610552b2d5c4b">BNO055_0x06.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clock&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#ac394bd1c32035d0174697b6ccf91992e">task_user_0x03.Task_User</a></li>
<li>collect&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a32b1b3e42a75675a39a8cc993d34c110">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a3cb43950609fdd48c3cc91bd80c275c9">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace9e62b62c0fa8d8ac109ce4d37663ec">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a44064f63422223c3967940282b3d072f">task_user_0x06.Task_User</a></li>
<li>collect_data&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a360fbd25806335ad8975ea625d0eb76e">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a40449a9b6faeb572399a1b8c5c134c5b">task_user_0x04.Task_User</a></li>
<li>collection_period&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a382ca5a3f8d0dbccfdb30c75061f03f8">task_controller_0x06.Task_Control</a></li>
<li>comm_reader&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a69877b44448fff997e2278d24cd5fad6">task_user_0x06.Task_User</a></li>
<li>construct_duty&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a4bf457800f87fd1b50ee450d8a8c8cf1">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a6b6d376cab41f00c5032815c58d2e499">task_user_0x04.Task_User</a></li>
<li>controller&#160;:&#160;<a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a897962f0327f103b9dc114d100d3b265">task_motor_0x04.Task_Motor</a></li>
<li>current_time&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a566086eb90c4c5c8b776582c1e9a2a53">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#aef2a59d0d7c4e2c32a0f358b9af6f50d">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a85c0e684d7e65856003650881109cc82">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ae3b044ab516afa24f87364b17c424c25">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataArray1&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a6c4dc8ac3f07ad404e7b4e3b7d480026">task_user_0x04.Task_User</a></li>
<li>DataArray2&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a6a1d5364929a26798d60c86a20606863">task_user_0x04.Task_User</a></li>
<li>delta_tick&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aa43be55bd76cf27ef59665eabe35698f">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#ac9a904eac0247cf05932a4d9d227d155">encoder_0x04.Encoder</a></li>
<li>delta_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a5d08ad8035b17b73e844a8519048b23d">task_controller_0x06.Task_Control</a></li>
<li>displayPosition&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">task_user.Task_User</a></li>
<li>DRV8847_drv&#160;:&#160;<a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a55e43cb1a1332ddc62a725621f7434f2">task_motor_0x04.Task_Motor</a></li>
<li>DRV8847_obj&#160;:&#160;<a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a54a03c2f1bcfdf824f180f211fd55c4c">task_motor_0x03.Task_Motor</a></li>
<li>duty_M1&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a942801f4ba7ce28c4ba405c8fb3a47c7">task_controller_0x06.Task_Control</a></li>
<li>duty_M2&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a100deabefa0e31ad22c85df10e4a94f9">task_controller_0x06.Task_Control</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e_sum&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a67a16ff6ca736fdc55c99996c334bdce">controller.Controller</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a6ea272925f24cc286c73039790433364">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a2a946cfc6f8c69014db0c16e364dcd03">task_encoder_0x04.Task_Encoder</a></li>
<li>encoder_1&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#aaf9ff6cbe8174886bd0989bd51d7679c">task_encoder.Task_Encoder</a></li>
<li>encoderPeriod&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aedc35e20d0b571987ecae9067fbf25f6">encoder.Encoder</a></li>
<li>encTimer&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad679d183c2662edefb1826e58ac85874">encoder.Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_flag&#160;:&#160;<a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae1eb91e28c1fdce666822af4a0683d66">DRV8847_0x04.DRV8847</a></li>
<li>fault_int&#160;:&#160;<a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a7a9ad00c254765c35ddd9131c69f6fca">DRV8847_0x04.DRV8847</a></li>
<li>faultInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a4dd4da8eedf1d75604343fe710735865">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a8c33a95ef807d37b26e71aaa527a89a4">BNO055_0x06.BNO055</a></li>
<li>imu_drv&#160;:&#160;<a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aaa66fbee0fca2e8dec3075ca2c4bb98c">task_IMU_0x06.Task_IMU</a></li>
<li>IMU_queue&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a62424bc37f5a6d4c238ea1413ace29e7">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#aad8585f360ef85f1b4e9ff2675aeff3b">task_user_0x06.Task_User</a></li>
<li>IMU_shares&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a470f70a235e64ee7b0e687282a7d4a0f">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#aecd0cb28704e22ffc4138ecc19cff7c8">task_IMU_0x06.Task_IMU</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_e&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a9279fb52a905e58f30914cfa246daf02">controller.Controller</a></li>
<li>lastUpdate&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a46a708699e877d6c25b9c550803ca3e2">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M1_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a61ac2a88a3591b42a514838777454905">task_user_0x06.Task_User</a></li>
<li>M1_shares&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a9e1b939cbecc5bb96e9cefb447809fc6">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a6129865d8ddfacf6f3e2d757edd35dd7">task_user_0x04.Task_User</a></li>
<li>M2_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a62cff7c7d1b84aa41b6f01644d81e915">task_user_0x06.Task_User</a></li>
<li>M2_shares&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a75934ffe789c958eea97b07d40cdac18">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a00bfc2cc27fc5178787fc44534a2fa44">task_user_0x04.Task_User</a></li>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor__0x03_1_1_task___motor.html#af8c02cffcaf4533768857a5e5bee9a27">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a90d9750f8d05cfe14a6d97ce074c08c9">task_motor_0x04.Task_Motor</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a58e6ca5f9f954ac47d52c26cd984ce3b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a49019e0e24ff5cf798531f5fa69d922f">DRV8847_0x04.Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a79cd6707bda18118ad917d6cdb363a4d">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#a45593fba2edc96569fa29d895e381533">DRV8847_0x04.Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a54ecea30b6c216051102f65d1cf10efe">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#af7c2d12d831354a6ded461db5540cc41">DRV8847_0x04.Motor</a></li>
<li>motor_drv_1&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab8052f3fdb0a14a2c93465363096ae88">task_controller_0x06.Task_Control</a></li>
<li>motor_drv_2&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#aa5907758a98c8b259df975818d7650ab">task_controller_0x06.Task_Control</a></li>
<li>motor_period&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#ab7cdf5ef1b767c1df5b246b3ee189349">task_controller_0x06.Task_Control</a></li>
<li>motor_queue&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#adc402f3c20185ea2a820bf9074fc3c16">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a03129a3c0e2fecf5d3bca4a773c32738">task_user_0x06.Task_User</a></li>
<li>motor_stepped&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a0859cf979fa2b12f3b06ced83f229e5c">task_user_0x04.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_collect&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">task_controller_0x06.Task_Control</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a31b8449e8f06390e46d6f969511227b7">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a12e00ddb43bbccb345dca4be6762b36c">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a509f589e28cdfac3a731762e2a63dbbf">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a26c10434ad1e271b29a348f7a4fc7271">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a07434195233915397ab514abb5aacd9f">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a9a7ff5d079f496f4ccbbf7ec62b71d03">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aca895566ca96d7ff93d1b9d9f4a3fe9a">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a1fcaf901549083bd01e9291e2b6330df">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ada2eb4d1441e111cc685b1848891f198">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a7562dbb9bc21fbebc3aac534d58a6e4c">task_user_0x06.Task_User</a></li>
<li>nextTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a4aac7195855564134dd661271740730c">task_user.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_x_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#aa4011938c593ef23389e0a8ff1896cc8">task_user_0x06.Task_User</a></li>
<li>omega_y_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#affc01179287667dbcd320e8c34dbd77f">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsing&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#ab957f11cbdc8c9e84279e7a257fe8e09">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a71195f9e9958dedb86d981a914b439fd">task_user_0x04.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a00b9e7afbb11f0e42e3f07220c504713">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#adf4805050decd53d3906662ced9cf6a6">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a53ca6c3ffdd8bbe362cf4b2483887ae9">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#ad122ea1b16c67ea3d970990b1aac5475">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a43883b19243653b9d94bafbad91a0497">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a4a5749241ae90cd8e803a7c1cd9766e7">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a0f92f6d38ef42ab76f8e9271652cba92">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a3b87521f42cc7e5f2bc7a15c227d5f07">task_user_0x06.Task_User</a></li>
<li>PID&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a0915110ddfe9be994547790f6da8febd">controller.Controller</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a9aaf09a7ae917e208365627ef410695b">task_user_0x04.Task_User</a></li>
<li>pid_idx&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#af609a13c112f4785e4a5d369567d15d2">task_user_0x04.Task_User</a></li>
<li>pin_fault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5d82531a9f3e6342b36b8c3bf00bc09e">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aaa9c1d8ed4ce38497eeaf67fc3b0c307">DRV8847_0x04.DRV8847</a></li>
<li>pin_sleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7b5434a9fcfd2557581c361bc871c065">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a42843d5cf8f53002298ce80bfc18a048">DRV8847_0x04.DRV8847</a></li>
<li>pin_XM&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#aecac733e63669ef18794e717b55ed677">touch_panel.Touch_Panel</a></li>
<li>pin_XP&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a792559e9ce894d13a63cb28f7db39544">touch_panel.Touch_Panel</a></li>
<li>pin_YM&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a1408d0813094ce09dc4837ac339a2dde">touch_panel.Touch_Panel</a></li>
<li>pin_YP&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a83b05a8db6c07ea8fd4fb00149491a9d">touch_panel.Touch_Panel</a></li>
<li>PosArray&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#aa588f8f92b204a7687eea7848e2b30a5">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a2407a843cb99df586fda561c02f3751c">task_user_0x03.Task_User</a></li>
<li>prompt&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a154624163f4cf7d58f2a3b06519249f1">task_user_0x04.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw_position&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a690fac8cceb1174c8b29c299c0110795">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a433c6674284d83b566ec4e21d9f3e335">encoder_0x04.Encoder</a></li>
<li>rawPosition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9fc436b4419aa812ad70242a71a607b7">encoder.Encoder</a></li>
<li>RTP_drv&#160;:&#160;<a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace1d37f16e1de7f1e0cbbbd4cf3010d3">task_touch_panel_0x06.RT_Task</a></li>
<li>RTP_queue&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a9e62b824753d5e25561371c3a6c9ae40">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">task_user_0x06.Task_User</a></li>
<li>RTP_shares&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ae6ed526d312907d86c9a33b2a718c36b">task_touch_panel_0x06.RT_Task</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#ad9bac6c678a2b25f099ef4f712432a75">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a582e0703465fc382ef51c89032b20077">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ab814b074af8cab20f9a8e8a165874ffd">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_limit&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#af14464a6dfca543ca82cd92f29fa1d78">controller.Controller</a></li>
<li>serialComm&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a36f2e71c7a87cb7e9e40cf54e65acf7e">task_user.Task_User</a></li>
<li>shared_data&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a8aaa8adb1e56d231d9553e87f546e09b">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#aaa1f601585ccc9748d18f6ab4a82cba7">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a171a1b2e6fc1f438199b728634089f0d">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#aca6f1a15dac0aa42d9a4bad62a9ba0f4">task_motor_0x04.Task_Motor</a></li>
<li>start_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a635815ecdb9658d335b85a794caec8c3">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a8c2eae088ba4dcdffb84932d8c36ae67">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#adfc994da416172e36f242cc9cd0bee5e">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ae10c08e0b506eb94ac331930c54c3c4f">task_user_0x06.Task_User</a></li>
<li>startTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a30dbbf4db9443f1b34907cbe0ac11480">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a30a85882eb6cc26a98ade294858c61d5">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#afd3c2e63149861d51b8eea44022d5c44">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ad6560428d3cb2565f27e4c57546becfa">task_user_0x06.Task_User</a></li>
<li>stop_data&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#af37c6f29d6d98f2729dbe4e7dba718a0">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ac736af77015cb451f8fc6bc1b589aeba">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_PID&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a053dfde6b8a7bf09b7dfe78e74004b50">task_user_0x04.Task_User</a></li>
<li>tf&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a9a66e7d4f899af09fcd57c44d6d7ab49">task_user_0x04.Task_User</a></li>
<li>theta_x_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a50004f292e1ea39e50a17b94629ac9d1">task_user_0x06.Task_User</a></li>
<li>theta_y_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#ab976cf67052192cd3cc5cb2418c4d709">task_user_0x06.Task_User</a></li>
<li>tim2_ch1&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a2d036056a1c9b3a6f1e71f4a342a202b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#aa1844b7043ca3535bdf8980cdf6af4f7">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#accb21072ed0cb04a3b6e91a6159dabea">motor_0x06.Motor</a></li>
<li>tim2_ch2&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a6c10da399bfe6a041f3face976a2be30">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#ac75c7065f6e4839915137d315e725a76">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a2968007aca31c539346a72cfc14bac78">motor_0x06.Motor</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a5866cc7fd63bcdd1a61f6825746f82b9">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a2f05f0f61b3bd8eff99439953a5694f2">encoder_0x04.Encoder</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a3ca3e014b765e53e204cf1629fe5a276">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#ae49baffac9e62209d0297800b34d5e45">encoder_0x04.Encoder</a></li>
<li>tim_period&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a1e4490f19f2593cb4c4d1ac2e2d0d73a">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a114b99cc7a4bdc726db5feaa4a12ab37">encoder_0x04.Encoder</a></li>
<li>time_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#ab2afe652bf5bb54cbdfb415db6ced4e6">task_user_0x06.Task_User</a></li>
<li>timeArray&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ae7b5fa2fa420296f6190efa21fe888f6">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a12a14f9596c5fd38f159b7e3d2f2399d">task_user_0x04.Task_User</a></li>
<li>timer_enc&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aba8ca77c975b524dc32459f1c0573174">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#acfc5254e47215d3b2d19bbd59874ad75">encoder_0x04.Encoder</a></li>
<li>timer_motor&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a997b17307b484470c9dd37876b41c4a8">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae2524fbf66fcfd3889c60625b64bf342">DRV8847_0x04.DRV8847</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a5798c75ecab8576b7dbece71dfa904f9">motor_0x06.Motor</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a14d98aeaa30b194d38e3eb33d77ef0c0">task_user.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a5d16021c0536c97c1a7cfec3f332a56d">task_user_0x04.Task_User</a></li>
<li>to_recording&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#ab18fe62079d363d03fd7844c55b4d6e6">task_user_0x04.Task_User</a></li>
<li>true_position&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a514912ba0b72e6162f599a54c0e9a17f">encoder_0x04.Encoder</a></li>
<li>truePosition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aec61853877328f651d7754dbdfaedc9a">encoder.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VelArray&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a15af67c344ec418ed864aabdb742b8cb">task_user_0x03.Task_User</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a8c0cd08be197f254ab79589fb8f9ace6">task_user_0x06.Task_User</a></li>
<li>x_dot_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a3ed46b9236e123998dfa3db76760e98e">task_user_0x06.Task_User</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#abd985ec3ae12fd2df22bcde8015f1e51">task_user_0x06.Task_User</a></li>
<li>y_dot_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a4dacfb91f8462beb1b684f6fa2eae15f">task_user_0x06.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
