<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw_position&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a690fac8cceb1174c8b29c299c0110795">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a433c6674284d83b566ec4e21d9f3e335">encoder_0x04.Encoder</a></li>
<li>rawPosition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9fc436b4419aa812ad70242a71a607b7">encoder.Encoder</a></li>
<li>read()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_share.html#a20a9170e1c729e46d347665e4346d73e">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_share.html#afdc9a3d2d0acff4124f124180e22c116">shares_0x04.Share</a>, <a class="el" href="classshares__0x06_1_1_share.html#a04b5ea817490fd2e5fcedde81fc9091f">shares_0x06.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a968dfbb5060b94c0a153c1f23fb1bf85">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a79728481b136b6c8b4939a0c42e29836">task_user_0x04.Task_User</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_share.html#a1d51fbac314d4b7ace0cc508795e9c79">shares_0x03.Share</a>, <a class="el" href="classshares__0x04_1_1_share.html#acabd82fb587316a4f1272f103e5f8a95">shares_0x04.Share</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2371f40cc59320a8f8dcfb851d73a800">BNO055_0x06.BNO055</a></li>
<li>read_velocity()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af2d0ade6143a8a39dee781271f24da15">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a543d4aa65e5d0a765b8b0aa75a723849">BNO055_0x06.BNO055</a></li>
<li>record_data()&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#a3aa03fad356f6c446cd4d57338ebcb8e">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a77e94ad64b1824a28c61f1798b8a774b">task_user_0x04.Task_User</a></li>
<li>reset_params()&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#abd8670172af6ea196c8cc37a7702f6eb">task_user_0x04.Task_User</a></li>
<li>RTP_drv&#160;:&#160;<a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ace1d37f16e1de7f1e0cbbbd4cf3010d3">task_touch_panel_0x06.RT_Task</a></li>
<li>RTP_queue&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a9e62b824753d5e25561371c3a6c9ae40">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#afc9af940a156c62e5bda53787088aa22">task_user_0x06.Task_User</a></li>
<li>RTP_shares&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a0d3a2f8b93d82111035669ce01d01dbf">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#ae6ed526d312907d86c9a33b2a718c36b">task_touch_panel_0x06.RT_Task</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a6081bafd250122608570a186c7a389f9">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a36f911031885d693d5f13bb6dc4983f1">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#add66699742f588451ddcc778a9a38e5c">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a837702c6edc5625cf2cfb715c15c08d7">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a87288ed5b59bd9e2d405b08b07d50f4f">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#abf5af0dd49225ae5a08375961f2a9aa3">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a7fed106200634babf09e4453b38d584c">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#afde3bc728963463135af2f50c9ea56b7">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a7e165eaf81a80093e9c82d51aeb62120">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a06d4c9f2121e7b6705c91a1ea40875ec">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a845294ec695b1c7ded31455a651d9305">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a1f3597c261e2349e86744a3e931b7f3d">task_user_0x06.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#ad9bac6c678a2b25f099ef4f712432a75">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a582e0703465fc382ef51c89032b20077">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#ab814b074af8cab20f9a8e8a165874ffd">task_user_0x06.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
