<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsing&#160;:&#160;<a class="el" href="classtask__user__0x03_1_1_task___user.html#ab957f11cbdc8c9e84279e7a257fe8e09">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a71195f9e9958dedb86d981a914b439fd">task_user_0x04.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a00b9e7afbb11f0e42e3f07220c504713">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#adf4805050decd53d3906662ced9cf6a6">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a92831ddb0b4f44d5369178fee90fb158">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a53ca6c3ffdd8bbe362cf4b2483887ae9">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#ad122ea1b16c67ea3d970990b1aac5475">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#a43883b19243653b9d94bafbad91a0497">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a4a5749241ae90cd8e803a7c1cd9766e7">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a0f92f6d38ef42ab76f8e9271652cba92">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a3b87521f42cc7e5f2bc7a15c227d5f07">task_user_0x06.Task_User</a></li>
<li>PID&#160;:&#160;<a class="el" href="classcontroller_1_1_controller.html#a0915110ddfe9be994547790f6da8febd">controller.Controller</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a9aaf09a7ae917e208365627ef410695b">task_user_0x04.Task_User</a></li>
<li>pid_idx&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#af609a13c112f4785e4a5d369567d15d2">task_user_0x04.Task_User</a></li>
<li>pin_fault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5d82531a9f3e6342b36b8c3bf00bc09e">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#aaa9c1d8ed4ce38497eeaf67fc3b0c307">DRV8847_0x04.DRV8847</a></li>
<li>pin_sleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7b5434a9fcfd2557581c361bc871c065">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#a42843d5cf8f53002298ce80bfc18a048">DRV8847_0x04.DRV8847</a></li>
<li>pin_XM&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#aecac733e63669ef18794e717b55ed677">touch_panel.Touch_Panel</a></li>
<li>pin_XP&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a792559e9ce894d13a63cb28f7db39544">touch_panel.Touch_Panel</a></li>
<li>pin_YM&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a1408d0813094ce09dc4837ac339a2dde">touch_panel.Touch_Panel</a></li>
<li>pin_YP&#160;:&#160;<a class="el" href="classtouch__panel_1_1_touch___panel.html#a83b05a8db6c07ea8fd4fb00149491a9d">touch_panel.Touch_Panel</a></li>
<li>PosArray&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#aa588f8f92b204a7687eea7848e2b30a5">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a2407a843cb99df586fda561c02f3751c">task_user_0x03.Task_User</a></li>
<li>print_cal()&#160;:&#160;<a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#ae2f51c5d80b7cd4ab91359e48d02c32c">BNO055_0x06.BNO055</a></li>
<li>print_data()&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a688cc62172bdca1d158e7e68c043bd9e">task_user_0x06.Task_User</a></li>
<li>prompt&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a154624163f4cf7d58f2a3b06519249f1">task_user_0x04.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_queue.html#a05553f8d550c5ef5995733536089b9d2">shares_0x03.Queue</a>, <a class="el" href="classshares__0x04_1_1_queue.html#a2d3855d7e094a013ca0f53388e6dd68c">shares_0x04.Queue</a>, <a class="el" href="classshares__0x06_1_1_queue.html#acd7a55c7570b395172f6ce0870329540">shares_0x06.Queue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
