<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_PID&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a053dfde6b8a7bf09b7dfe78e74004b50">task_user_0x04.Task_User</a></li>
<li>tf&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#a9a66e7d4f899af09fcd57c44d6d7ab49">task_user_0x04.Task_User</a></li>
<li>theta_x_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#a50004f292e1ea39e50a17b94629ac9d1">task_user_0x06.Task_User</a></li>
<li>theta_y_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#ab976cf67052192cd3cc5cb2418c4d709">task_user_0x06.Task_User</a></li>
<li>tim2_ch1&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a2d036056a1c9b3a6f1e71f4a342a202b">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#aa1844b7043ca3535bdf8980cdf6af4f7">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#accb21072ed0cb04a3b6e91a6159dabea">motor_0x06.Motor</a></li>
<li>tim2_ch2&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#a6c10da399bfe6a041f3face976a2be30">DRV8847.Motor</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_motor.html#ac75c7065f6e4839915137d315e725a76">DRV8847_0x04.Motor</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a2968007aca31c539346a72cfc14bac78">motor_0x06.Motor</a></li>
<li>tim_ch1&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a5866cc7fd63bcdd1a61f6825746f82b9">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a2f05f0f61b3bd8eff99439953a5694f2">encoder_0x04.Encoder</a></li>
<li>tim_ch2&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a3ca3e014b765e53e204cf1629fe5a276">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#ae49baffac9e62209d0297800b34d5e45">encoder_0x04.Encoder</a></li>
<li>tim_period&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#a1e4490f19f2593cb4c4d1ac2e2d0d73a">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a114b99cc7a4bdc726db5feaa4a12ab37">encoder_0x04.Encoder</a></li>
<li>time_array&#160;:&#160;<a class="el" href="classtask__user__0x06_1_1_task___user.html#ab2afe652bf5bb54cbdfb415db6ced4e6">task_user_0x06.Task_User</a></li>
<li>timeArray&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ae7b5fa2fa420296f6190efa21fe888f6">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a8fe28dcea43a90e8b6e6fa2dc3c9b0f0">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a12a14f9596c5fd38f159b7e3d2f2399d">task_user_0x04.Task_User</a></li>
<li>timer_enc&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aba8ca77c975b524dc32459f1c0573174">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#acfc5254e47215d3b2d19bbd59874ad75">encoder_0x04.Encoder</a></li>
<li>timer_motor&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a997b17307b484470c9dd37876b41c4a8">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__0x04_1_1_d_r_v8847.html#ae2524fbf66fcfd3889c60625b64bf342">DRV8847_0x04.DRV8847</a>, <a class="el" href="classmotor__0x06_1_1_motor.html#a5798c75ecab8576b7dbece71dfa904f9">motor_0x06.Motor</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a14d98aeaa30b194d38e3eb33d77ef0c0">task_user.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#a5d16021c0536c97c1a7cfec3f332a56d">task_user_0x04.Task_User</a></li>
<li>to_recording&#160;:&#160;<a class="el" href="classtask__user__0x04_1_1_task___user.html#ab18fe62079d363d03fd7844c55b4d6e6">task_user_0x04.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a32506aa4a8dc5f54743b8c1f77c0ddd6">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ae92de039d91b4e7ec7dea0bbc2b20cd8">task_user_0x04.Task_User</a></li>
<li>true_position&#160;:&#160;<a class="el" href="classencoder__0x03_1_1_encoder.html#aeaa5a7efd1cbd919ebc7f9b4bf1e2d3c">encoder_0x03.Encoder</a>, <a class="el" href="classencoder__0x04_1_1_encoder.html#a514912ba0b72e6162f599a54c0e9a17f">encoder_0x04.Encoder</a></li>
<li>truePosition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aec61853877328f651d7754dbdfaedc9a">encoder.Encoder</a></li>
<li>turn_off()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af7ccc55909d5b4189c835363378d118d">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a5c92018d0a45aec58ae1498075a2f5ae">BNO055_0x06.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
