<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_collect&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a84e4bbd7c1e4cf39be54e2a1be6bb4eb">task_controller_0x06.Task_Control</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a31b8449e8f06390e46d6f969511227b7">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#a12e00ddb43bbccb345dca4be6762b36c">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a509f589e28cdfac3a731762e2a63dbbf">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a26c10434ad1e271b29a348f7a4fc7271">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__motor__0x03_1_1_task___motor.html#a07434195233915397ab514abb5aacd9f">task_motor_0x03.Task_Motor</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a9a7ff5d079f496f4ccbbf7ec62b71d03">task_motor_0x04.Task_Motor</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aca895566ca96d7ff93d1b9d9f4a3fe9a">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x03_1_1_task___user.html#a1fcaf901549083bd01e9291e2b6330df">task_user_0x03.Task_User</a>, <a class="el" href="classtask__user__0x04_1_1_task___user.html#ada2eb4d1441e111cc685b1848891f198">task_user_0x04.Task_User</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a7562dbb9bc21fbebc3aac534d58a6e4c">task_user_0x06.Task_User</a></li>
<li>next_update()&#160;:&#160;<a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html#aba245401e63a9914f948253bad1c2147">task_encoder_0x03.Task_Encoder</a>, <a class="el" href="classtask__encoder__0x04_1_1_task___encoder.html#a89102420b62d36143f8d534db4a3d9c5">task_encoder_0x04.Task_Encoder</a>, <a class="el" href="classtask__motor__0x04_1_1_task___motor.html#a5132494ab38a8c16fd010e1dcd7e88fc">task_motor_0x04.Task_Motor</a></li>
<li>nextTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a4aac7195855564134dd661271740730c">task_user.Task_User</a></li>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#aa2898a57d470cc692c3c846d173fd64c">task_encoder.Task_Encoder</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares__0x03_1_1_queue.html#a7a6b823d5cdef9aa6aac4cabe1000caa">shares_0x03.Queue</a>, <a class="el" href="classshares__0x04_1_1_queue.html#ab9fbf2faff9caec14296d33cb894beb7">shares_0x04.Queue</a>, <a class="el" href="classshares__0x06_1_1_queue.html#a2c5df2263bf78d9ede322d4d82f312b9">shares_0x06.Queue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
