<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance&#160;:&#160;<a class="el" href="classtask__controller__0x06_1_1_task___control.html#a1b905d6467f14cc93df8a65d1f651a01">task_controller_0x06.Task_Control</a>, <a class="el" href="classtask___i_m_u__0x06_1_1_task___i_m_u.html#a4c5306dd2063886b3df7b2a483564088">task_IMU_0x06.Task_IMU</a>, <a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html#aa84cff0e884cc1fe83637075aa52bcd5">task_touch_panel_0x06.RT_Task</a>, <a class="el" href="classtask__user__0x06_1_1_task___user.html#a970ee9578bf743b7ded7ef0a637cd187">task_user_0x06.Task_User</a></li>
<li>buf_angles&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ab2018fdab854daa4fa257ed018320464">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a6d9a684a40b9c7002acee9fe627aab45">BNO055_0x06.BNO055</a></li>
<li>buf_coeff&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6a5ee0483e38d99e008c86213ef9b414">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a2fd75f87bdfbd26c81366e6313a28ce2">BNO055_0x06.BNO055</a></li>
<li>buf_status&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa8331f8aac47e820cdea5dc01bccc60c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#adfd6f2ed2dd83b3d8efd723f9fd6d823">BNO055_0x06.BNO055</a></li>
<li>buf_vels&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8cf68ff339706e090b3923e088f04837">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__0x06_1_1_b_n_o055.html#a3293781ccd0c7e1e2bb610552b2d5c4b">BNO055_0x06.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
