<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x01_Pushbutton_Controlled_LED/led_control.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('led__control_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">led_control.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This program makes three LED patterns with push button control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7647a6ad9faf405f1082ddabcd7c8544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a7647a6ad9faf405f1082ddabcd7c8544">led_control.onButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a7647a6ad9faf405f1082ddabcd7c8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the LED pattern when button is pressed.  <a href="led__control_8py.html#a7647a6ad9faf405f1082ddabcd7c8544">More...</a><br /></td></tr>
<tr class="separator:a7647a6ad9faf405f1082ddabcd7c8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a84431eda86ec51e7fe37f517062a4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a7a84431eda86ec51e7fe37f517062a4a">led_control.squareWave</a> (dt)</td></tr>
<tr class="memdesc:a7a84431eda86ec51e7fe37f517062a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that controls LED brightness in a square wave pattern.  <a href="led__control_8py.html#a7a84431eda86ec51e7fe37f517062a4a">More...</a><br /></td></tr>
<tr class="separator:a7a84431eda86ec51e7fe37f517062a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c276d235dc9447e849080dfd9aaa59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a9c276d235dc9447e849080dfd9aaa59a">led_control.sineWave</a> (dt)</td></tr>
<tr class="memdesc:a9c276d235dc9447e849080dfd9aaa59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that controls LED brightness in a sine wave pattern.  <a href="led__control_8py.html#a9c276d235dc9447e849080dfd9aaa59a">More...</a><br /></td></tr>
<tr class="separator:a9c276d235dc9447e849080dfd9aaa59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ebb903eb246f7e916961a6a7d4129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a9f3ebb903eb246f7e916961a6a7d4129">led_control.sawtoothWave</a> (dt)</td></tr>
<tr class="memdesc:a9f3ebb903eb246f7e916961a6a7d4129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that controls LED brightness in a sawtooth wave pattern.  <a href="led__control_8py.html#a9f3ebb903eb246f7e916961a6a7d4129">More...</a><br /></td></tr>
<tr class="separator:a9f3ebb903eb246f7e916961a6a7d4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e5e46b190629e4d6da938141f61f2"><td class="memItemLeft" align="right" valign="top"><a id="a922e5e46b190629e4d6da938141f61f2" name="a922e5e46b190629e4d6da938141f61f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.turnOffLED</b> ()</td></tr>
<tr class="memdesc:a922e5e46b190629e4d6da938141f61f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the LED brightness to 0. <br /></td></tr>
<tr class="separator:a922e5e46b190629e4d6da938141f61f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6c7ab147ee263e09560f826920bdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a52a6c7ab147ee263e09560f826920bdd">led_control.resetTimer</a> ()</td></tr>
<tr class="memdesc:a52a6c7ab147ee263e09560f826920bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets timer that starts by pressing button.  <a href="led__control_8py.html#a52a6c7ab147ee263e09560f826920bdd">More...</a><br /></td></tr>
<tr class="separator:a52a6c7ab147ee263e09560f826920bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345979a3beb19785dae18970186f2b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a345979a3beb19785dae18970186f2b97">led_control.updateTimer</a> ()</td></tr>
<tr class="memdesc:a345979a3beb19785dae18970186f2b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the timer started before by button pressed.  <a href="led__control_8py.html#a345979a3beb19785dae18970186f2b97">More...</a><br /></td></tr>
<tr class="separator:a345979a3beb19785dae18970186f2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9729fdf564000871294186c6f902ef5"><td class="memItemLeft" align="right" valign="top"><a id="ac9729fdf564000871294186c6f902ef5" name="ac9729fdf564000871294186c6f902ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ac9729fdf564000871294186c6f902ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for PC13, representing the button to be pressed. <br /></td></tr>
<tr class="separator:ac9729fdf564000871294186c6f902ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59781e4dea480f6988fd8afc0ad8e40"><td class="memItemLeft" align="right" valign="top"><a id="ae59781e4dea480f6988fd8afc0ad8e40" name="ae59781e4dea480f6988fd8afc0ad8e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ae59781e4dea480f6988fd8afc0ad8e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for blinking LED on analog pin A5. <br /></td></tr>
<tr class="separator:ae59781e4dea480f6988fd8afc0ad8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a33e87842ac0fa1b7312ef7302dce"><td class="memItemLeft" align="right" valign="top"><a id="a512a33e87842ac0fa1b7312ef7302dce" name="a512a33e87842ac0fa1b7312ef7302dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a512a33e87842ac0fa1b7312ef7302dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object using timer 2 at 20-kHz frequency. <br /></td></tr>
<tr class="separator:a512a33e87842ac0fa1b7312ef7302dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e0772e5741e211a3ab707c8979b1b"><td class="memItemLeft" align="right" valign="top"><a id="a639e0772e5741e211a3ab707c8979b1b" name="a639e0772e5741e211a3ab707c8979b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin = pinA5)</td></tr>
<tr class="memdesc:a639e0772e5741e211a3ab707c8979b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object in PWM mode and set pin A5 as timer channel. <br /></td></tr>
<tr class="separator:a639e0772e5741e211a3ab707c8979b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d515d1adb1e5a61d614622c6e7f6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__control_8py.html#a59d515d1adb1e5a61d614622c6e7f6e7">led_control.ButtonInt</a></td></tr>
<tr class="memdesc:a59d515d1adb1e5a61d614622c6e7f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt caused by button pressed.  <a href="led__control_8py.html#a59d515d1adb1e5a61d614622c6e7f6e7">More...</a><br /></td></tr>
<tr class="separator:a59d515d1adb1e5a61d614622c6e7f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0162381dbf5ab68e777008fff60ed"><td class="memItemLeft" align="right" valign="top"><a id="a19f0162381dbf5ab68e777008fff60ed" name="a19f0162381dbf5ab68e777008fff60ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.state</b> = 0</td></tr>
<tr class="memdesc:a19f0162381dbf5ab68e777008fff60ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state for this iteration of the FSM. <br /></td></tr>
<tr class="separator:a19f0162381dbf5ab68e777008fff60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f16173059a6445ce5cafa974e2217"><td class="memItemLeft" align="right" valign="top"><a id="a201f16173059a6445ce5cafa974e2217" name="a201f16173059a6445ce5cafa974e2217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.run</b> = 0</td></tr>
<tr class="memdesc:a201f16173059a6445ce5cafa974e2217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations performed by FSM. <br /></td></tr>
<tr class="separator:a201f16173059a6445ce5cafa974e2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677630c84f22c30a70082c01aa877e74"><td class="memItemLeft" align="right" valign="top"><a id="a677630c84f22c30a70082c01aa877e74" name="a677630c84f22c30a70082c01aa877e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>led_control.buttonFlag</b> = False</td></tr>
<tr class="memdesc:a677630c84f22c30a70082c01aa877e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable representing "pressed" state of LED. <br /></td></tr>
<tr class="separator:a677630c84f22c30a70082c01aa877e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This program makes three LED patterns with push button control. </p>
<p >Program alternates between 3 LED patterns: a square wave, a sine wave, and a sawtooth wave. The patterns are displayed on the A5 pin of the STM32 Nucleo board. The brightness of the LED is accomplished through PWM.</p>
<p >More details in <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x01_Pushbutton_Controlled_LED/">source code</a>, <a class="el" href="writeup_0x01_led.html">documentation</a>, and <a href="https://youtu.be/APnAdVtXYuA">demo video</a>.</p>
<p >State-transition diagram for FSM:</p>
<div class="image">
<img src="0x01_fsm.png" alt="" width="85%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-10-04 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7647a6ad9faf405f1082ddabcd7c8544" name="a7647a6ad9faf405f1082ddabcd7c8544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7647a6ad9faf405f1082ddabcd7c8544">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the LED pattern when button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Variable from interrupt callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52a6c7ab147ee263e09560f826920bdd" name="a52a6c7ab147ee263e09560f826920bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6c7ab147ee263e09560f826920bdd">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets timer that starts by pressing button. </p>
<p >Record "start" timestamp in ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>First timestap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f3ebb903eb246f7e916961a6a7d4129" name="a9f3ebb903eb246f7e916961a6a7d4129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3ebb903eb246f7e916961a6a7d4129">&#9670;&nbsp;</a></span>sawtoothWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.sawtoothWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that controls LED brightness in a sawtooth wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c276d235dc9447e849080dfd9aaa59a" name="a9c276d235dc9447e849080dfd9aaa59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c276d235dc9447e849080dfd9aaa59a">&#9670;&nbsp;</a></span>sineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.sineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that controls LED brightness in a sine wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a84431eda86ec51e7fe37f517062a4a" name="a7a84431eda86ec51e7fe37f517062a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a84431eda86ec51e7fe37f517062a4a">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that controls LED brightness in a square wave pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a345979a3beb19785dae18970186f2b97" name="a345979a3beb19785dae18970186f2b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345979a3beb19785dae18970186f2b97">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_control.updateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the timer started before by button pressed. </p>
<p >Record "stop" timestamp in ms and measure time elapsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopTime</td><td>Second timestap. </td></tr>
    <tr><td class="paramname">dt</td><td>Time difference between instances at which time was recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59d515d1adb1e5a61d614622c6e7f6e7" name="a59d515d1adb1e5a61d614622c6e7f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d515d1adb1e5a61d614622c6e7f6e7">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">led_control.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode = pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                   pull = pyb.Pin.PULL_NONE,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                               callback = onButtonPress)</div>
</div><!-- fragment -->
<p>External interrupt caused by button pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ed169f18e19a5ce2819be5e82bad57c.html">0x01_Pushbutton_Controlled_LED</a></li><li class="navelem"><a class="el" href="led__control_8py.html">led_control.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
