<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x02_Encoder_Control/main_0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_0x02.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script for overall execution of Project 0x02: Encoder Control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1554ae3b7c704bb6ff04d1a97e821cf"><td class="memItemLeft" align="right" valign="top"><a id="ac1554ae3b7c704bb6ff04d1a97e821cf" name="ac1554ae3b7c704bb6ff04d1a97e821cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x02.EncoderTaskPer</b> = 2</td></tr>
<tr class="memdesc:ac1554ae3b7c704bb6ff04d1a97e821cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task period, set to 2 ms. <br /></td></tr>
<tr class="separator:ac1554ae3b7c704bb6ff04d1a97e821cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b1e5307a0c87a4ed2b32011109c4aa"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1e5307a0c87a4ed2b32011109c4aa" name="ae2b1e5307a0c87a4ed2b32011109c4aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x02.UserIntTaskPer</b> = 50</td></tr>
<tr class="memdesc:ae2b1e5307a0c87a4ed2b32011109c4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period, set to 50 ms. <br /></td></tr>
<tr class="separator:ae2b1e5307a0c87a4ed2b32011109c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663f82075a9d3815661f796680aa86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x02_8py.html#a1663f82075a9d3815661f796680aa86f">main_0x02.lab2_encoderTask</a> = <a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a>(EncoderTaskPer)</td></tr>
<tr class="memdesc:a1663f82075a9d3815661f796680aa86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task object of the Task_Encoder class.  <a href="main__0x02_8py.html#a1663f82075a9d3815661f796680aa86f">More...</a><br /></td></tr>
<tr class="separator:a1663f82075a9d3815661f796680aa86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c09a0358e27fef7af0296845d8e869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x02_8py.html#a74c09a0358e27fef7af0296845d8e869">main_0x02.lab2_userTask</a> = <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>(UserIntTaskPer)</td></tr>
<tr class="memdesc:a74c09a0358e27fef7af0296845d8e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task object of the Task_User class.  <a href="main__0x02_8py.html#a74c09a0358e27fef7af0296845d8e869">More...</a><br /></td></tr>
<tr class="separator:a74c09a0358e27fef7af0296845d8e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53620861213e182661efb0d0eae59e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__0x02_8py.html#af53620861213e182661efb0d0eae59e3">main_0x02.setZero</a> = 0</td></tr>
<tr class="memdesc:af53620861213e182661efb0d0eae59e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical variable controlling "zeroing" of the encoder.  <a href="main__0x02_8py.html#af53620861213e182661efb0d0eae59e3">More...</a><br /></td></tr>
<tr class="separator:af53620861213e182661efb0d0eae59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41003516ed87b0ed20e42a9d0537327a"><td class="memItemLeft" align="right" valign="top"><a id="a41003516ed87b0ed20e42a9d0537327a" name="a41003516ed87b0ed20e42a9d0537327a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x02.encTuple</b> = lab2_encoderTask.run(setZero)</td></tr>
<tr class="memdesc:a41003516ed87b0ed20e42a9d0537327a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing position and delta values of encoder. <br /></td></tr>
<tr class="separator:a41003516ed87b0ed20e42a9d0537327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script for overall execution of Project 0x02: Encoder Control. </p>
<p >Imports <code><a class="el" href="task__encoder_8py.html" title="This module controls and implements an encoder task for Project 0x02.">task_encoder.py</a></code> and <code><a class="el" href="task__user_8py.html" title="This module controls and implements user interface for Project 0x02.">task_user.py</a></code> modules to read and set position and change in position (delta) of encoder and print this information in a user interface. The user has the ability to select an action from a list of commands to display certain information related to the state of the encoder.</p>
<p >More details in <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x02_Encoder_Control/">source code</a> and <a class="el" href="writeup_0x02_encoder.html">documentation</a>.</p>
<p >State-transition diagram for FSM:</p>
<div class="image">
<img src="0x02_fsm.png" alt="" width="85%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-10-19 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update <br  />
 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1663f82075a9d3815661f796680aa86f" name="a1663f82075a9d3815661f796680aa86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1663f82075a9d3815661f796680aa86f">&#9670;&nbsp;</a></span>lab2_encoderTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x02.lab2_encoderTask = <a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a>(EncoderTaskPer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder task object of the Task_Encoder class. </p>
<p >This tasks runs at period set by EncoderTaskPer. <br  />
 </p>

</div>
</div>
<a id="a74c09a0358e27fef7af0296845d8e869" name="a74c09a0358e27fef7af0296845d8e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c09a0358e27fef7af0296845d8e869">&#9670;&nbsp;</a></span>lab2_userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x02.lab2_userTask = <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>(UserIntTaskPer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User task object of the Task_User class. </p>
<p >This tasks runs at period set by UserIntTaskPer. </p>

</div>
</div>
<a id="af53620861213e182661efb0d0eae59e3" name="af53620861213e182661efb0d0eae59e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53620861213e182661efb0d0eae59e3">&#9670;&nbsp;</a></span>setZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x02.setZero = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical variable controlling "zeroing" of the encoder. </p>
<p >When user selects "z" command, a "request" to set encoder to zero position is set to True (1). If no such command is received, then this flag remains unraised (False (0)). While many user commands are available, part of the logic <br  />
 involving the "z" command lives outside of the "task_user" module since, to a degree, it resets many variables. Thus, it is significant. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98681db907eea7e1fed02ad53af0a5d7.html">0x02_Encoder_Control</a></li><li class="navelem"><a class="el" href="main__0x02_8py.html">main_0x02.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
