<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x05_I2C_with_IMU/main_0x05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__0x05_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_0x05.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script for overall execution of Project 0x05.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain__0x05"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html">main_0x05</a></td></tr>
<tr class="memdesc:namespacemain__0x05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42782dae53ef2303bb82e36ebe4822fb"><td class="memItemLeft" align="right" valign="top"><a id="a42782dae53ef2303bb82e36ebe4822fb" name="a42782dae53ef2303bb82e36ebe4822fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x05.BAUDRATE</b> = 400_000</td></tr>
<tr class="memdesc:a42782dae53ef2303bb82e36ebe4822fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial clock rate, in Hz. <br /></td></tr>
<tr class="separator:a42782dae53ef2303bb82e36ebe4822fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317e40fcebcdd104d7089de639e5318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">main_0x05.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a6317e40fcebcdd104d7089de639e5318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create I2C object attached to bus 1.  <a href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">More...</a><br /></td></tr>
<tr class="separator:a6317e40fcebcdd104d7089de639e5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a19f291e1e6a0581541d96e9e84897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#ac2a19f291e1e6a0581541d96e9e84897">main_0x05.imu_drv</a> = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>(0x28, i2c)</td></tr>
<tr class="memdesc:ac2a19f291e1e6a0581541d96e9e84897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C bus with following parameters: MODE: master/controller BAUDRATE: SCL clock rate.  <a href="namespacemain__0x05.html#ac2a19f291e1e6a0581541d96e9e84897">More...</a><br /></td></tr>
<tr class="separator:ac2a19f291e1e6a0581541d96e9e84897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d04112490475f879e922dc2ad42649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#ac9d04112490475f879e922dc2ad42649">main_0x05.is_calib</a> = False</td></tr>
<tr class="memdesc:ac9d04112490475f879e922dc2ad42649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical flag for calibration, becomes true when calibration is completed.  <a href="namespacemain__0x05.html#ac9d04112490475f879e922dc2ad42649">More...</a><br /></td></tr>
<tr class="separator:ac9d04112490475f879e922dc2ad42649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#accbb464e3fb30236cc81c0f8e5b0a04c">main_0x05.status</a> = imu_drv.get_calib_stat()</td></tr>
<tr class="memdesc:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to run unless Ctrl+C is hit.  <a href="namespacemain__0x05.html#accbb464e3fb30236cc81c0f8e5b0a04c">More...</a><br /></td></tr>
<tr class="separator:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script for overall execution of Project 0x05. </p>
<p >Calls <code><a class="el" href="_b_n_o055_8py.html" title="A driver class for interfacing with the BNO055 sensor.">BNO055.py</a></code> to calibrate IMU and display orientation data in the form of Euler angles (heading, pitch, and roll).</p>
<p >More details in <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x05_I2C_with_IMU/">source code</a> and <a class="el" href="writeup_0x05_imu.html">documentation</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-08 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4bacf477dc5ae40ae6a310f85c23193.html">0x05_I2C_with_IMU</a></li><li class="navelem"><a class="el" href="main__0x05_8py.html">main_0x05.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
