<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x04_Closed_Loop_Control/main_0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main_0x04.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script for overall execution of Project 0x04: Closed-Loop Control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba81e8ed42e4f07651c29df8232469da"><td class="memItemLeft" align="right" valign="top"><a id="aba81e8ed42e4f07651c29df8232469da" name="aba81e8ed42e4f07651c29df8232469da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main_0x04.main</b> ()</td></tr>
<tr class="memdesc:aba81e8ed42e4f07651c29df8232469da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main program for Project 0x04. <br /></td></tr>
<tr class="separator:aba81e8ed42e4f07651c29df8232469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script for overall execution of Project 0x04: Closed-Loop Control. </p>
<p >Imports <code>task_encoder_0x04.py</code>, <code><a class="el" href="task__user__0x04_8py.html" title="This module controls and implements user interface for Project 0x04.">task_user_0x04.py</a></code>, and <code><a class="el" href="task__motor__0x04_8py.html" title="This module implements a motor task for Project 0x04.">task_motor_0x04.py</a></code> modules to perform closed-loop speed control on the shaft of a DC motor. A step response is carried out in this program and a user interface displays relevant motor information and gives user ability to change PID controller values, stop the response manually, and see the data printed on the terminal.</p>
<p >More details in <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x04_Closed_Loop_Control/">source code</a> and <a class="el" href="writeup_0x04_controller.html">documentation</a>.</p>
<p >State-transition diagram for FSM:</p>
<div class="image">
<img src="0x04_fsm.png" alt="" width="85%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-13 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a868fec8d80a96ef92c426a16ae47074.html">0x04_Closed_Loop_Control</a></li><li class="navelem"><a class="el" href="main__0x04_8py.html">main_0x04.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
