<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: main_0x05 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemain__0x05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_0x05 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
  
<a href="namespacemain__0x05.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42782dae53ef2303bb82e36ebe4822fb"><td class="memItemLeft" align="right" valign="top"><a id="a42782dae53ef2303bb82e36ebe4822fb" name="a42782dae53ef2303bb82e36ebe4822fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BAUDRATE</b> = 400_000</td></tr>
<tr class="memdesc:a42782dae53ef2303bb82e36ebe4822fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial clock rate, in Hz. <br /></td></tr>
<tr class="separator:a42782dae53ef2303bb82e36ebe4822fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317e40fcebcdd104d7089de639e5318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a6317e40fcebcdd104d7089de639e5318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create I2C object attached to bus 1.  <a href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">More...</a><br /></td></tr>
<tr class="separator:a6317e40fcebcdd104d7089de639e5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a19f291e1e6a0581541d96e9e84897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#ac2a19f291e1e6a0581541d96e9e84897">imu_drv</a> = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>(0x28, <a class="el" href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">i2c</a>)</td></tr>
<tr class="memdesc:ac2a19f291e1e6a0581541d96e9e84897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C bus with following parameters: MODE: master/controller BAUDRATE: SCL clock rate.  <a href="namespacemain__0x05.html#ac2a19f291e1e6a0581541d96e9e84897">More...</a><br /></td></tr>
<tr class="separator:ac2a19f291e1e6a0581541d96e9e84897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d04112490475f879e922dc2ad42649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#ac9d04112490475f879e922dc2ad42649">is_calib</a> = False</td></tr>
<tr class="memdesc:ac9d04112490475f879e922dc2ad42649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical flag for calibration, becomes true when calibration is completed.  <a href="namespacemain__0x05.html#ac9d04112490475f879e922dc2ad42649">More...</a><br /></td></tr>
<tr class="separator:ac9d04112490475f879e922dc2ad42649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x05.html#accbb464e3fb30236cc81c0f8e5b0a04c">status</a> = imu_drv.get_calib_stat()</td></tr>
<tr class="memdesc:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to run unless Ctrl+C is hit.  <a href="namespacemain__0x05.html#accbb464e3fb30236cc81c0f8e5b0a04c">More...</a><br /></td></tr>
<tr class="separator:accbb464e3fb30236cc81c0f8e5b0a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><br  />
 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6317e40fcebcdd104d7089de639e5318" name="a6317e40fcebcdd104d7089de639e5318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317e40fcebcdd104d7089de639e5318">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x05.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create I2C object attached to bus 1. </p>
<p >Bus is initialized in controller/master mode </p>

</div>
</div>
<a id="ac2a19f291e1e6a0581541d96e9e84897" name="ac2a19f291e1e6a0581541d96e9e84897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a19f291e1e6a0581541d96e9e84897">&#9670;&nbsp;</a></span>imu_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x05.imu_drv = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>(0x28, <a class="el" href="namespacemain__0x05.html#a6317e40fcebcdd104d7089de639e5318">i2c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C bus with following parameters: MODE: master/controller BAUDRATE: SCL clock rate. </p>
<p >Create IMU driver object with following parameters: ADDR: I2C address is 0x28 I2C: I2C object </p>

</div>
</div>
<a id="ac9d04112490475f879e922dc2ad42649" name="ac9d04112490475f879e922dc2ad42649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d04112490475f879e922dc2ad42649">&#9670;&nbsp;</a></span>is_calib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main_0x05.is_calib = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical flag for calibration, becomes true when calibration is completed. </p>
<p >Calibration is finished. </p>

</div>
</div>
<a id="accbb464e3fb30236cc81c0f8e5b0a04c" name="accbb464e3fb30236cc81c0f8e5b0a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb464e3fb30236cc81c0f8e5b0a04c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_0x05.status = imu_drv.get_calib_stat()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to run unless Ctrl+C is hit. </p>
<p >Get calibration status of the IMU </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__0x05.html">main_0x05</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
