<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: deliverables_0x02_03 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacedeliverables__0x02__03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">deliverables_0x02_03 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       deliverables_0x02_03.py
    @brief      Page documenting deliverables from Homework 0x02 and 0x03.

    @author     Juan Luna
    @date       November 29, 2021

    \page       deliverables_0x02_03   HW 0x02-03: Ball Balancer System

    \htmlonly &lt;style&gt; div.image img[src = "lab0x03_motor_plots.png"]{width:800px}
                                  &lt;/style&gt;
                        \endhtmlonly
                        \image  html    lab0x03_motor_plots.png "Position and Speed of Motor Data Plot"
    
    \image  html    ball_balancer_system_modeling-01.jpg width = 22%
    \image  html    ball_balancer_system_modeling-02.jpg width = 22%
    \image  html    ball_balancer_system_modeling-03.jpg width = 22%
    \image  html    ball_balancer_system_modeling-04.jpg width = 22%
    \image  html    ball_balancer_system_modeling-05.jpg width = 22%
    \image  html    ball_balancer_system_modeling-06.jpg width = 22%
    \image  html    ball_balancer_system_modeling-07.jpg width = 22%
    \image  html    ball_balancer_system_modeling-08.jpg width = 22%
    \image  html    ball_balancer_system_modeling-09.jpg width = 22%
    \image  html    ball_balancer_system_modeling-10.jpg width = 22%
    \image  html    ball_balancer_system_modeling-11.jpg width = 22%
    \image  html    ball_balancer_system_modeling-12.jpg width = 22%
    \image  html    ball_balancer_system_modeling-13.jpg width = 22%
    \image  html    ball_balancer_system_modeling-14.jpg width = 22%
    \image  html    ball_balancer_system_modeling-15.jpg width = 22%
    \image  html    ball_balancer_system_modeling-16.jpg width = 22%
    \image  html    ball_balancer_system_modeling-17.jpg width = 22%
    \image  html    ball_balancer_system_modeling-18.jpg width = 22%
    \image  html    ball_balancer_system_modeling-19.jpg width = 22%
    \image  html    ball_balancer_system_modeling-20.jpg width = 22%
    \image  html    ball_balancer_system_modeling-21.jpg width = 22%
    \image  html    ball_balancer_system_modeling-22.jpg width = 22%
    \image  html    ball_balancer_system_modeling-23.jpg width = 22%</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedeliverables__0x02__03.html">deliverables_0x02_03</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
