<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06_Balancing_Platform/task_controller_0x06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__controller__0x06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_controller_0x06.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for implementing closed-loop control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__0x06_1_1_task___control.html">task_controller_0x06.Task_Control</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task implementing motor control functionality.  <a href="classtask__controller__0x06_1_1_task___control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab291b8fd1655e14a885ee101865713a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__controller__0x06_8py.html#ab291b8fd1655e14a885ee101865713a1">task_controller_0x06.pin_IN1</a> = Pin(Pin.cpu.B4)</td></tr>
<tr class="memdesc:ab291b8fd1655e14a885ee101865713a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First MCU control pin associated with first motor.  <a href="task__controller__0x06_8py.html#ab291b8fd1655e14a885ee101865713a1">More...</a><br /></td></tr>
<tr class="separator:ab291b8fd1655e14a885ee101865713a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c27756a55078a7021c66fdca0089c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__controller__0x06_8py.html#a177c27756a55078a7021c66fdca0089c">task_controller_0x06.pin_IN2</a> = Pin(Pin.cpu.B5)</td></tr>
<tr class="memdesc:a177c27756a55078a7021c66fdca0089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second MCU control pin associated with first motor.  <a href="task__controller__0x06_8py.html#a177c27756a55078a7021c66fdca0089c">More...</a><br /></td></tr>
<tr class="separator:a177c27756a55078a7021c66fdca0089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad164a732ddfba0e4038bf0978203741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__controller__0x06_8py.html#aad164a732ddfba0e4038bf0978203741">task_controller_0x06.pin_IN3</a> = Pin(Pin.cpu.B0)</td></tr>
<tr class="memdesc:aad164a732ddfba0e4038bf0978203741"><td class="mdescLeft">&#160;</td><td class="mdescRight">First MCU control pin associated with second motor.  <a href="task__controller__0x06_8py.html#aad164a732ddfba0e4038bf0978203741">More...</a><br /></td></tr>
<tr class="separator:aad164a732ddfba0e4038bf0978203741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a009e3ebb4a4bb709ea7a491b5b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__controller__0x06_8py.html#ae86a009e3ebb4a4bb709ea7a491b5b05">task_controller_0x06.pin_IN4</a> = Pin(Pin.cpu.B1)</td></tr>
<tr class="memdesc:ae86a009e3ebb4a4bb709ea7a491b5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second MCU control pin associated with second motor.  <a href="task__controller__0x06_8py.html#ae86a009e3ebb4a4bb709ea7a491b5b05">More...</a><br /></td></tr>
<tr class="separator:ae86a009e3ebb4a4bb709ea7a491b5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc18247ddd974db8caa45a53d781e56"><td class="memItemLeft" align="right" valign="top"><a id="a0fc18247ddd974db8caa45a53d781e56" name="a0fc18247ddd974db8caa45a53d781e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller_0x06.V_DC</b> = const(12)</td></tr>
<tr class="memdesc:a0fc18247ddd974db8caa45a53d781e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC voltage value that powers ball-balacing system. <br /></td></tr>
<tr class="separator:a0fc18247ddd974db8caa45a53d781e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72d81dc29afb99ed4543fb55d63add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__controller__0x06_8py.html#aea72d81dc29afb99ed4543fb55d63add">task_controller_0x06.R_OHM</a> = const(2.21)</td></tr>
<tr class="memdesc:aea72d81dc29afb99ed4543fb55d63add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal resistance of DCX22S motor.  <a href="task__controller__0x06_8py.html#aea72d81dc29afb99ed4543fb55d63add">More...</a><br /></td></tr>
<tr class="separator:aea72d81dc29afb99ed4543fb55d63add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd3eb4a11bf41cd2ac1baf5138a96b"><td class="memItemLeft" align="right" valign="top"><a id="a3bcd3eb4a11bf41cd2ac1baf5138a96b" name="a3bcd3eb4a11bf41cd2ac1baf5138a96b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller_0x06.K_T</b> = const(0.0138)</td></tr>
<tr class="memdesc:a3bcd3eb4a11bf41cd2ac1baf5138a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant of DCX22S motor, in units of N-m/A. <br /></td></tr>
<tr class="separator:a3bcd3eb4a11bf41cd2ac1baf5138a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for implementing closed-loop control. </p>
<p >Responsible for implementing closed-loop full-state control feedback with additional features to improve performance of balancing platform. This task also interfaces with the motors through implementation of motor driver functionality to deliver the correct PWM signal associated with the actuation values computed in the closed-loop control algorithm.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-07 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab291b8fd1655e14a885ee101865713a1" name="ab291b8fd1655e14a885ee101865713a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab291b8fd1655e14a885ee101865713a1">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.pin_IN1 = Pin(Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First MCU control pin associated with first motor. </p>
<p >First motor is connected to pins OUT1 and OUT2, which are commanded by the MCU pins IN1 AND IN2. </p>

</div>
</div>
<a id="a177c27756a55078a7021c66fdca0089c" name="a177c27756a55078a7021c66fdca0089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177c27756a55078a7021c66fdca0089c">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.pin_IN2 = Pin(Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second MCU control pin associated with first motor. </p>
<p >First motor is connected to pins OUT1 and OUT2, which are commanded by the MCU pins IN1 AND IN2. </p>

</div>
</div>
<a id="aad164a732ddfba0e4038bf0978203741" name="aad164a732ddfba0e4038bf0978203741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad164a732ddfba0e4038bf0978203741">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.pin_IN3 = Pin(Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First MCU control pin associated with second motor. </p>
<p >Second motor is connected to pins OUT3 and OUT4, which are commanded by the MCU pins IN3 and IN4. </p>

</div>
</div>
<a id="ae86a009e3ebb4a4bb709ea7a491b5b05" name="ae86a009e3ebb4a4bb709ea7a491b5b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86a009e3ebb4a4bb709ea7a491b5b05">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.pin_IN4 = Pin(Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second MCU control pin associated with second motor. </p>
<p >Second motor is connected to pins OUT3 and OUT4, which are commanded by the MCU pins IN3 and IN4. </p>

</div>
</div>
<a id="aea72d81dc29afb99ed4543fb55d63add" name="aea72d81dc29afb99ed4543fb55d63add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72d81dc29afb99ed4543fb55d63add">&#9670;&nbsp;</a></span>R_OHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_0x06.R_OHM = const(2.21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminal resistance of DCX22S motor. </p>
<p >in units of ohms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d10b1ac8ab35f9a434d67a9d6d2c6a0.html">0x06_Balancing_Platform</a></li><li class="navelem"><a class="el" href="task__controller__0x06_8py.html">task_controller_0x06.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
