<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x02_Encoder_Control/task_encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module controls and implements an encoder task for Project 0x02.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task implementing previously defined encoder driver.  <a href="classtask__encoder_1_1_task___encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a593533239f3ffea1ee73d303115c6e86"><td class="memItemLeft" align="right" valign="top"><a id="a593533239f3ffea1ee73d303115c6e86" name="a593533239f3ffea1ee73d303115c6e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinA</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a593533239f3ffea1ee73d303115c6e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for encoder 1. <br /></td></tr>
<tr class="separator:a593533239f3ffea1ee73d303115c6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fe5241cb6af0a7f34543873bf75c4f"><td class="memItemLeft" align="right" valign="top"><a id="a04fe5241cb6af0a7f34543873bf75c4f" name="a04fe5241cb6af0a7f34543873bf75c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinB</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a04fe5241cb6af0a7f34543873bf75c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for encoder 1. <br /></td></tr>
<tr class="separator:a04fe5241cb6af0a7f34543873bf75c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module controls and implements an encoder task for Project 0x02. </p>
<p >Implements functionality of encoder driver from <code><a class="el" href="encoder_8py.html" title="A driver for working with an encoder.">encoder.py</a></code> into an encoder task that interacts with a user interface task. This interaction occurs in a main file, where this script and <code><a class="el" href="task__user_8py.html" title="This module controls and implements user interface for Project 0x02.">task_user.py</a></code> are imported as modules.</p>
<dl class="section date"><dt>Date</dt><dd>2021-10-19 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98681db907eea7e1fed02ad53af0a5d7.html">0x02_Encoder_Control</a></li><li class="navelem"><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
