<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06_Balancing_Platform/task_touch_panel_0x06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__touch__panel__0x06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_touch_panel_0x06.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements a touch panel task for the Project 0x06.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch__panel__0x06_1_1_r_t___task.html">task_touch_panel_0x06.RT_Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task implementing touch panel driver functionality.  <a href="classtask__touch__panel__0x06_1_1_r_t___task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a8258bf2a9650183f7543d9555b54f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__touch__panel__0x06_8py.html#a6a8258bf2a9650183f7543d9555b54f0">task_touch_panel_0x06.pin_ym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a6a8258bf2a9650183f7543d9555b54f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel pin objects "m" stands for minus or negative terminal and "p" for plus or positive terminal.  <a href="task__touch__panel__0x06_8py.html#a6a8258bf2a9650183f7543d9555b54f0">More...</a><br /></td></tr>
<tr class="separator:a6a8258bf2a9650183f7543d9555b54f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dad7a1dc6864dd3b45d66c9bd0b89c"><td class="memItemLeft" align="right" valign="top"><a id="a30dad7a1dc6864dd3b45d66c9bd0b89c" name="a30dad7a1dc6864dd3b45d66c9bd0b89c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touch_panel_0x06.pin_xm</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a30dad7a1dc6864dd3b45d66c9bd0b89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel pin object for x- terminal. <br /></td></tr>
<tr class="separator:a30dad7a1dc6864dd3b45d66c9bd0b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4f50d533d32cada013372a4b525ff5"><td class="memItemLeft" align="right" valign="top"><a id="a7d4f50d533d32cada013372a4b525ff5" name="a7d4f50d533d32cada013372a4b525ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touch_panel_0x06.pin_yp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a7d4f50d533d32cada013372a4b525ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel pin object for y+ terminal. <br /></td></tr>
<tr class="separator:a7d4f50d533d32cada013372a4b525ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738eb2b0c6349e9fef496db25c07199"><td class="memItemLeft" align="right" valign="top"><a id="a1738eb2b0c6349e9fef496db25c07199" name="a1738eb2b0c6349e9fef496db25c07199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_touch_panel_0x06.pin_xp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a1738eb2b0c6349e9fef496db25c07199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel pin object for x+ terminal. <br /></td></tr>
<tr class="separator:a1738eb2b0c6349e9fef496db25c07199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements a touch panel task for the Project 0x06. </p>
<p >Responsible for interacing with the resistive touch panel using an object of the touch panel driver class.</p>
<p >Future versions will perform filtering or averaging to improve the quality of data collection and results.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-06 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6a8258bf2a9650183f7543d9555b54f0" name="a6a8258bf2a9650183f7543d9555b54f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8258bf2a9650183f7543d9555b54f0">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_touch_panel_0x06.pin_ym = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch panel pin objects "m" stands for minus or negative terminal and "p" for plus or positive terminal. </p>
<p >Touch panel pin object for y- terminal </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d10b1ac8ab35f9a434d67a9d6d2c6a0.html">0x06_Balancing_Platform</a></li><li class="navelem"><a class="el" href="task__touch__panel__0x06_8py.html">task_touch_panel_0x06.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
