<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x04_Closed_Loop_Control/task_user_0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user__0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x04.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module controls and implements user interface for Project 0x04.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x04_1_1_task___user.html">task_user_0x04.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task class for user interface.  <a href="classtask__user__0x04_1_1_task___user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d66adb7161c94caa499b37e3bfec872"><td class="memItemLeft" align="right" valign="top"><a id="a4d66adb7161c94caa499b37e3bfec872" name="a4d66adb7161c94caa499b37e3bfec872"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a4d66adb7161c94caa499b37e3bfec872"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 variable, Initializing state. <br /></td></tr>
<tr class="separator:a4d66adb7161c94caa499b37e3bfec872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ac9c78985869e62dd541d9084551f"><td class="memItemLeft" align="right" valign="top"><a id="a445ac9c78985869e62dd541d9084551f" name="a445ac9c78985869e62dd541d9084551f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a445ac9c78985869e62dd541d9084551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 variable, Waiting for the user to input a key command. <br /></td></tr>
<tr class="separator:a445ac9c78985869e62dd541d9084551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6b0cf9738aa7320e0b7ae61c0c539"><td class="memItemLeft" align="right" valign="top"><a id="ad1f6b0cf9738aa7320e0b7ae61c0c539" name="ad1f6b0cf9738aa7320e0b7ae61c0c539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.S2_PROMPT</b> = 2</td></tr>
<tr class="memdesc:ad1f6b0cf9738aa7320e0b7ae61c0c539"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 variable for prompting proportional gain. <br /></td></tr>
<tr class="separator:ad1f6b0cf9738aa7320e0b7ae61c0c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dce0a1c6bfc341dc572d1164de0c91"><td class="memItemLeft" align="right" valign="top"><a id="a62dce0a1c6bfc341dc572d1164de0c91" name="a62dce0a1c6bfc341dc572d1164de0c91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.S3_TIME_DELAY</b> = 3</td></tr>
<tr class="memdesc:a62dce0a1c6bfc341dc572d1164de0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 variable for prompting integral gain. <br /></td></tr>
<tr class="separator:a62dce0a1c6bfc341dc572d1164de0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cbeb1da70e4303425aeb89d36b0314"><td class="memItemLeft" align="right" valign="top"><a id="af6cbeb1da70e4303425aeb89d36b0314" name="af6cbeb1da70e4303425aeb89d36b0314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.record_time</b> = 30_000</td></tr>
<tr class="memdesc:af6cbeb1da70e4303425aeb89d36b0314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record time of 30 seconds <br  />
 <br /></td></tr>
<tr class="separator:af6cbeb1da70e4303425aeb89d36b0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85ed48ee50d11d2f97fa34e40f0daf"><td class="memItemLeft" align="right" valign="top"><a id="a8f85ed48ee50d11d2f97fa34e40f0daf" name="a8f85ed48ee50d11d2f97fa34e40f0daf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x04.step_time</b> = 10_000</td></tr>
<tr class="memdesc:a8f85ed48ee50d11d2f97fa34e40f0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step response duration of 10 seconds. <br /></td></tr>
<tr class="separator:a8f85ed48ee50d11d2f97fa34e40f0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd8e02d682ff661075977c83390f78"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__0x04_8py.html#adfbd8e02d682ff661075977c83390f78">task_user_0x04.motor_info</a></td></tr>
<tr class="memdesc:adfbd8e02d682ff661075977c83390f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary with descriptive names for items in shared data.  <a href="task__user__0x04_8py.html#adfbd8e02d682ff661075977c83390f78">More...</a><br /></td></tr>
<tr class="separator:adfbd8e02d682ff661075977c83390f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26dc088f59688caa2461b3da12c81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__0x04_8py.html#a5f26dc088f59688caa2461b3da12c81c">task_user_0x04.comm_reader</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a5f26dc088f59688caa2461b3da12c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCP object to handle serial communication over USB.  <a href="task__user__0x04_8py.html#a5f26dc088f59688caa2461b3da12c81c">More...</a><br /></td></tr>
<tr class="separator:a5f26dc088f59688caa2461b3da12c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c310ba8a72d6f519aac5733902ba3d8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__0x04_8py.html#a2c310ba8a72d6f519aac5733902ba3d8">task_user_0x04.pid_prints</a></td></tr>
<tr class="memdesc:a2c310ba8a72d6f519aac5733902ba3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts for user input.  <a href="task__user__0x04_8py.html#a2c310ba8a72d6f519aac5733902ba3d8">More...</a><br /></td></tr>
<tr class="separator:a2c310ba8a72d6f519aac5733902ba3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module controls and implements user interface for Project 0x04. </p>
<p >Implements a simple user interface and facilitates interaction with encoder and motor task objects.</p>
<p >This task handles all serial communication between user and backend running on Nucleo. It accepts user input from a lists of available commands. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-13 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5f26dc088f59688caa2461b3da12c81c" name="a5f26dc088f59688caa2461b3da12c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26dc088f59688caa2461b3da12c81c">&#9670;&nbsp;</a></span>comm_reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x04.comm_reader = pyb.USB_VCP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCP object to handle serial communication over USB. </p>
<p >Receive characters user types in command prompt, as they are received, using this VCP. In this way, it facilitates communication between user running PuTTY and Nucleo board. </p>

</div>
</div>
<a id="adfbd8e02d682ff661075977c83390f78" name="adfbd8e02d682ff661075977c83390f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbd8e02d682ff661075977c83390f78">&#9670;&nbsp;</a></span>motor_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary task_user_0x04.motor_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {<span class="stringliteral">&quot;id&quot;</span>: 0, <span class="stringliteral">&quot;position&quot;</span>: 1, <span class="stringliteral">&quot;delta&quot;</span>: 2, <span class="stringliteral">&quot;ref_position&quot;</span>: 3, </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                   <span class="stringliteral">&quot;ref_vel&quot;</span>: 4, <span class="stringliteral">&quot;zero_flag&quot;</span>: 5, <span class="stringliteral">&quot;fix_fault&quot;</span>: 6,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                   <span class="stringliteral">&quot;pid&quot;</span>: 7, <span class="stringliteral">&quot;duty_cycle&quot;</span>: 8, <span class="stringliteral">&quot;fault_flag&quot;</span>: 9}</div>
</div><!-- fragment -->
<p>Dictionary with descriptive names for items in shared data. </p>
<p >Stores descriptive names for items in the list that contains shared motor data. This list is defined in main and has the following items: encoder/motor ID [index 0], current position [index 1], current delta/velocity [index 2], reference or previous position [index 3], reference or previous velocity [index 4], flag logical value for zeroing condition [index 5] (True: zero encoder requested or False: zero encoder not requested), logical value for disabling fault condition [index 6] (True: disable fault or False: do not disable fault), pid controller variable [index 7], duty cycle [index 8], and flag logical value for fault condition [index 9] (True: there is a fault or False: there is no fault detected) </p>

</div>
</div>
<a id="a2c310ba8a72d6f519aac5733902ba3d8" name="a2c310ba8a72d6f519aac5733902ba3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c310ba8a72d6f519aac5733902ba3d8">&#9670;&nbsp;</a></span>pid_prints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list task_user_0x04.pid_prints</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  [<span class="stringliteral">&quot;Enter positional gain (%-s/rad): &quot;</span>,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>              <span class="stringliteral">&quot;Enter integral gain (%/rad): &quot;</span>,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>              <span class="stringliteral">&quot;Enter derivative gain (%-s2/rad): &quot;</span>,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>              <span class="stringliteral">&quot;Enter step velocity (%-s2/rad): &quot;</span>]</div>
</div><!-- fragment -->
<p>Prompts for user input. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a868fec8d80a96ef92c426a16ae47074.html">0x04_Closed_Loop_Control</a></li><li class="navelem"><a class="el" href="task__user__0x04_8py.html">task_user_0x04.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
