<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x03_DC_Motor_Control/task_encoder_0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoder__0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_0x03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module implements an encoder task for Lab 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__0x03_1_1_task___encoder.html">task_encoder_0x03.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task implementing encoder driver functionality.  <a href="classtask__encoder__0x03_1_1_task___encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4dd5e3f5b71c6aad183af8d7cab6aaa7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__encoder__0x03_8py.html#a4dd5e3f5b71c6aad183af8d7cab6aaa7">task_encoder_0x03.motor_info</a></td></tr>
<tr class="memdesc:a4dd5e3f5b71c6aad183af8d7cab6aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary with descriptive names for items in shared data.  <a href="task__encoder__0x03_8py.html#a4dd5e3f5b71c6aad183af8d7cab6aaa7">More...</a><br /></td></tr>
<tr class="separator:a4dd5e3f5b71c6aad183af8d7cab6aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ebcc4a7a172113cd467caa4fad9b7"><td class="memItemLeft" align="right" valign="top"><a id="a625ebcc4a7a172113cd467caa4fad9b7" name="a625ebcc4a7a172113cd467caa4fad9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_0x03.tick2rad</b> = 2*(math.pi)/4000</td></tr>
<tr class="memdesc:a625ebcc4a7a172113cd467caa4fad9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion between encoder "ticks" and radians. <br /></td></tr>
<tr class="separator:a625ebcc4a7a172113cd467caa4fad9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf72e08cb05ee92c5e2eabf1eda1c7"><td class="memItemLeft" align="right" valign="top"><a id="a6fdf72e08cb05ee92c5e2eabf1eda1c7" name="a6fdf72e08cb05ee92c5e2eabf1eda1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_0x03.pin1_ENC1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a6fdf72e08cb05ee92c5e2eabf1eda1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin object associated with Encoder 1. <br /></td></tr>
<tr class="separator:a6fdf72e08cb05ee92c5e2eabf1eda1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005535a4b68249b777da24061206655c"><td class="memItemLeft" align="right" valign="top"><a id="a005535a4b68249b777da24061206655c" name="a005535a4b68249b777da24061206655c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_0x03.pin2_ENC1</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a005535a4b68249b777da24061206655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pin object associated with Encoder 1. <br /></td></tr>
<tr class="separator:a005535a4b68249b777da24061206655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c97f037a7fcdb607bb8de2d0ef21cc"><td class="memItemLeft" align="right" valign="top"><a id="a78c97f037a7fcdb607bb8de2d0ef21cc" name="a78c97f037a7fcdb607bb8de2d0ef21cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_0x03.pin1_ENC2</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a78c97f037a7fcdb607bb8de2d0ef21cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pin object associated with Encoder 2. <br /></td></tr>
<tr class="separator:a78c97f037a7fcdb607bb8de2d0ef21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed368a57aafdf7f4f8a99473183632"><td class="memItemLeft" align="right" valign="top"><a id="a48ed368a57aafdf7f4f8a99473183632" name="a48ed368a57aafdf7f4f8a99473183632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_0x03.pin2_ENC2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a48ed368a57aafdf7f4f8a99473183632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pin object associated with Encoder 2. <br /></td></tr>
<tr class="separator:a48ed368a57aafdf7f4f8a99473183632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module implements an encoder task for Lab 0x03. </p>
<p >This module implements an encoder task for Project 0x04.</p>
<p >Implements functionality of encoder driver created in <code><a class="el" href="encoder__0x03_8py.html" title="A driver for working with a quadrature incremental encoder.">encoder_0x03.py</a></code> into an encoder task that interacts with user interface and motor tasks.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-02 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update</dd></dl>
<p>Implements functionality of encoder driver created in <code><a class="el" href="encoder__0x04_8py.html" title="A driver for working with a quadrature incremental encoder.">encoder_0x04.py</a></code> into an encoder task that interacts with user-interface and motor tasks.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-02 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4dd5e3f5b71c6aad183af8d7cab6aaa7" name="a4dd5e3f5b71c6aad183af8d7cab6aaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5e3f5b71c6aad183af8d7cab6aaa7">&#9670;&nbsp;</a></span>motor_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary task_encoder_0x03.motor_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {<span class="stringliteral">&quot;id&quot;</span>: 0, <span class="stringliteral">&quot;position&quot;</span>: 1, <span class="stringliteral">&quot;delta&quot;</span>: 2, <span class="stringliteral">&quot;duty_cycle&quot;</span>: 3,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                   <span class="stringliteral">&quot;zeroing&quot;</span>: 4, <span class="stringliteral">&quot;fix_fault&quot;</span>: 5}</div>
</div><!-- fragment -->
<p>Dictionary with descriptive names for items in shared data. </p>
<p >Stores descriptive names for items in the list that contains shared motor data. This list is defined in main and has the following items: encoder ID [index 0], logical value for zeroing condition [index 1] (True: zero encoder requested or False: zero encoder not requested), logical value for fault condition [index 2] (True: disable fault or False: do not disable fault), current position [index 3], current delta/velocity [index 4], and duty cycle [index 5]. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_685f3980765efce838a082fe78ec864f.html">0x03_DC_Motor_Control</a></li><li class="navelem"><a class="el" href="task__encoder__0x03_8py.html">task_encoder_0x03.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
