<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x03_DC_Motor_Control/task_user_0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user__0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module controls and implements user interface for Project 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x03_1_1_task___user.html">task_user_0x03.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task class for user interface.  <a href="classtask__user__0x03_1_1_task___user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcc0e1a3a1896e8dc52d6a8f2b6e0717"><td class="memItemLeft" align="right" valign="top"><a id="abcc0e1a3a1896e8dc52d6a8f2b6e0717" name="abcc0e1a3a1896e8dc52d6a8f2b6e0717"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x03.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:abcc0e1a3a1896e8dc52d6a8f2b6e0717"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 variable for "initializion" state. <br /></td></tr>
<tr class="separator:abcc0e1a3a1896e8dc52d6a8f2b6e0717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686902d767a49f0763df987500518fa1"><td class="memItemLeft" align="right" valign="top"><a id="a686902d767a49f0763df987500518fa1" name="a686902d767a49f0763df987500518fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x03.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a686902d767a49f0763df987500518fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 variable for "waiting for input" state. <br /></td></tr>
<tr class="separator:a686902d767a49f0763df987500518fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895589c0d4b377cd418addf8341735b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__0x03_8py.html#a2895589c0d4b377cd418addf8341735b">task_user_0x03.motor_info</a></td></tr>
<tr class="memdesc:a2895589c0d4b377cd418addf8341735b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary with descriptive names for items in shared data.  <a href="task__user__0x03_8py.html#a2895589c0d4b377cd418addf8341735b">More...</a><br /></td></tr>
<tr class="separator:a2895589c0d4b377cd418addf8341735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae99666e16700ec086d58b9e863a434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__0x03_8py.html#a8ae99666e16700ec086d58b9e863a434">task_user_0x03.serialComm</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a8ae99666e16700ec086d58b9e863a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCP object to handle serial communication over USB.  <a href="task__user__0x03_8py.html#a8ae99666e16700ec086d58b9e863a434">More...</a><br /></td></tr>
<tr class="separator:a8ae99666e16700ec086d58b9e863a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module controls and implements user interface for Project 0x03. </p>
<p >Implements a simple data collection interface and facilitates interaction with encoder and motor task objects.</p>
<p >This task handles all serial communication between user and backend running on Nucleo. It accepts user input from a lists of available commands.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-02 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2895589c0d4b377cd418addf8341735b" name="a2895589c0d4b377cd418addf8341735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2895589c0d4b377cd418addf8341735b">&#9670;&nbsp;</a></span>motor_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary task_user_0x03.motor_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {<span class="stringliteral">&quot;id&quot;</span>: 0, <span class="stringliteral">&quot;position&quot;</span>: 1, <span class="stringliteral">&quot;delta&quot;</span>: 2, <span class="stringliteral">&quot;duty_cycle&quot;</span>: 3,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                   <span class="stringliteral">&quot;zeroing&quot;</span>: 4, <span class="stringliteral">&quot;fix_fault&quot;</span>: 5}</div>
</div><!-- fragment -->
<p>Dictionary with descriptive names for items in shared data. </p>
<p >Stores descriptive names for items in the list that contains shared motor data. This list is defined in main and has the following items: encoder ID [index 0], current position [index 1], current delta/velocity [index 2], duty cycle [index 5], logical value for zeroing condition [index 1] (True: zero encoder requested or False: zero encoder not requested), and logical value for fault condition [index 2] (True: disable fault or False: do not disable fault). </p>

</div>
</div>
<a id="a8ae99666e16700ec086d58b9e863a434" name="a8ae99666e16700ec086d58b9e863a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae99666e16700ec086d58b9e863a434">&#9670;&nbsp;</a></span>serialComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_0x03.serialComm = pyb.USB_VCP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCP object to handle serial communication over USB. </p>
<p >Receive characters user types in command prompt, as they are received, using this VCP. In this way, it facilitates communication between user running PuTTY and Nucleo board. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_685f3980765efce838a082fe78ec864f.html">0x03_DC_Motor_Control</a></li><li class="navelem"><a class="el" href="task__user__0x03_8py.html">task_user_0x03.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
