<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06_Balancing_Platform/task_user_0x06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user__0x06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user_0x06.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module implements user interface for Project 0x06.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__0x06_1_1_task___user.html">task_user_0x06.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"User Task" class for user interface task.  <a href="classtask__user__0x06_1_1_task___user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a993ffc9268fbdc312fb349baae787f4c"><td class="memItemLeft" align="right" valign="top"><a id="a993ffc9268fbdc312fb349baae787f4c" name="a993ffc9268fbdc312fb349baae787f4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x06.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a993ffc9268fbdc312fb349baae787f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 variable, Initializing state. <br /></td></tr>
<tr class="separator:a993ffc9268fbdc312fb349baae787f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3249e258a6bc54e01e1cd175813c2"><td class="memItemLeft" align="right" valign="top"><a id="a1bc3249e258a6bc54e01e1cd175813c2" name="a1bc3249e258a6bc54e01e1cd175813c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x06.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a1bc3249e258a6bc54e01e1cd175813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 variable, Waiting for the user to input a key command. <br /></td></tr>
<tr class="separator:a1bc3249e258a6bc54e01e1cd175813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90519da5e9255ce7217a9ee2333c0295"><td class="memItemLeft" align="right" valign="top"><a id="a90519da5e9255ce7217a9ee2333c0295" name="a90519da5e9255ce7217a9ee2333c0295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x06.S2_PROMPT</b> = 2</td></tr>
<tr class="memdesc:a90519da5e9255ce7217a9ee2333c0295"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 variable for prompting proportional gain. <br /></td></tr>
<tr class="separator:a90519da5e9255ce7217a9ee2333c0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b8ca790427ea6e836ef3f45c94462"><td class="memItemLeft" align="right" valign="top"><a id="a339b8ca790427ea6e836ef3f45c94462" name="a339b8ca790427ea6e836ef3f45c94462"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_0x06.S3_TIME_DELAY</b> = 3</td></tr>
<tr class="memdesc:a339b8ca790427ea6e836ef3f45c94462"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 variable for prompting integral gain. <br /></td></tr>
<tr class="separator:a339b8ca790427ea6e836ef3f45c94462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module implements user interface for Project 0x06. </p>
<p >Implements a simple user interface and facilitates interaction with encoder and motor objects. This interaction takes place in "main.py". Specifically, this file, as well as "task_encoder.py" and "task_motor.py" are imported as modules.</p>
<p >This task handles all serial communication between user and backend running on Nucleo. It accepts a lists of user commands. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-08 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d10b1ac8ab35f9a434d67a9d6d2c6a0.html">0x06_Balancing_Platform</a></li><li class="navelem"><a class="el" href="task__user__0x06_8py.html">task_user_0x06.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
