<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x03_DC_Motor_Control/task_motor_0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__motor__0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motor_0x03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This module implements a motor task for Project 0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor__0x03_1_1_task___motor.html">task_motor_0x03.Task_Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task implementing motor driver functionality.  <a href="classtask__motor__0x03_1_1_task___motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab08c2f7babc612ab520ff8c6f234c214"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor__0x03_8py.html#ab08c2f7babc612ab520ff8c6f234c214">task_motor_0x03.motor_info</a></td></tr>
<tr class="memdesc:ab08c2f7babc612ab520ff8c6f234c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary with descriptive names for items in shared data.  <a href="task__motor__0x03_8py.html#ab08c2f7babc612ab520ff8c6f234c214">More...</a><br /></td></tr>
<tr class="separator:ab08c2f7babc612ab520ff8c6f234c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64afe1d234e5107f2b5c398af717bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor__0x03_8py.html#ade64afe1d234e5107f2b5c398af717bd">task_motor_0x03.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:ade64afe1d234e5107f2b5c398af717bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">First MCU control pin associated with first motor.  <a href="task__motor__0x03_8py.html#ade64afe1d234e5107f2b5c398af717bd">More...</a><br /></td></tr>
<tr class="separator:ade64afe1d234e5107f2b5c398af717bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b3e3c7baa663b0168f9909b1d2935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor__0x03_8py.html#ad57b3e3c7baa663b0168f9909b1d2935">task_motor_0x03.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ad57b3e3c7baa663b0168f9909b1d2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second MCU control pin associated with first motor.  <a href="task__motor__0x03_8py.html#ad57b3e3c7baa663b0168f9909b1d2935">More...</a><br /></td></tr>
<tr class="separator:ad57b3e3c7baa663b0168f9909b1d2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716d89db2f17f3cdf2c315b63b56ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor__0x03_8py.html#a1716d89db2f17f3cdf2c315b63b56ef3">task_motor_0x03.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a1716d89db2f17f3cdf2c315b63b56ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">First MCU control pin associated with second motor.  <a href="task__motor__0x03_8py.html#a1716d89db2f17f3cdf2c315b63b56ef3">More...</a><br /></td></tr>
<tr class="separator:a1716d89db2f17f3cdf2c315b63b56ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b80e4678ef672d20d9d2eb4a6d873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor__0x03_8py.html#aca6b80e4678ef672d20d9d2eb4a6d873">task_motor_0x03.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:aca6b80e4678ef672d20d9d2eb4a6d873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second MCU control pin associated with second motor.  <a href="task__motor__0x03_8py.html#aca6b80e4678ef672d20d9d2eb4a6d873">More...</a><br /></td></tr>
<tr class="separator:aca6b80e4678ef672d20d9d2eb4a6d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This module implements a motor task for Project 0x03. </p>
<p >Implements functionality of motor driver from <code><a class="el" href="_d_r_v8847_8py.html" title="A driver for working with a DC motor.">DRV8847.py</a></code> into a motor task that interacts with user-interface and encoder tasks, <code><a class="el" href="task__user__0x03_8py.html" title="This module controls and implements user interface for Project 0x03.">task_user_0x03.py</a></code> and <code><a class="el" href="task__encoder__0x03_8py.html" title="This module implements an encoder task for Lab 0x03.">task_encoder_0x03.py</a></code> respectively, in the main file <code><a class="el" href="main__0x03_8py.html" title="Main script for overall execution of Project 0x03: Motor Control.">main_0x03.py</a></code>, where these tasks are imported as modules.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-02 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab08c2f7babc612ab520ff8c6f234c214" name="ab08c2f7babc612ab520ff8c6f234c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c2f7babc612ab520ff8c6f234c214">&#9670;&nbsp;</a></span>motor_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary task_motor_0x03.motor_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {<span class="stringliteral">&quot;id&quot;</span>: 0, <span class="stringliteral">&quot;position&quot;</span>: 1, <span class="stringliteral">&quot;delta&quot;</span>: 2, <span class="stringliteral">&quot;duty_cycle&quot;</span>: 3,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                   <span class="stringliteral">&quot;zeroing&quot;</span>: 4, <span class="stringliteral">&quot;fix_fault&quot;</span>: 5}</div>
</div><!-- fragment -->
<p>Dictionary with descriptive names for items in shared data. </p>
<p >Stores descriptive names for items in the list that contains shared motor data. This list is defined in main and has the following items: encoder ID [index 0], current position [index 1], current delta/velocity [index 2], duty cycle [index 5], logical value for zeroing condition [index 1] (True: zero encoder requested or False: zero encoder not requested), and logical value for fault condition [index 2] (True: disable fault or False: do not disable fault). </p>

</div>
</div>
<a id="ade64afe1d234e5107f2b5c398af717bd" name="ade64afe1d234e5107f2b5c398af717bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade64afe1d234e5107f2b5c398af717bd">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x03.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First MCU control pin associated with first motor. </p>
<p >First motor is connected to pins OUT1 and OUT2, which are commanded by the MCU pins IN1 AND IN2. </p>

</div>
</div>
<a id="ad57b3e3c7baa663b0168f9909b1d2935" name="ad57b3e3c7baa663b0168f9909b1d2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b3e3c7baa663b0168f9909b1d2935">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x03.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second MCU control pin associated with first motor. </p>
<p >First motor is connected to pins OUT1 and OUT2, which are commanded by the MCU pins IN1 AND IN2. </p>

</div>
</div>
<a id="a1716d89db2f17f3cdf2c315b63b56ef3" name="a1716d89db2f17f3cdf2c315b63b56ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716d89db2f17f3cdf2c315b63b56ef3">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x03.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First MCU control pin associated with second motor. </p>
<p >Second motor is connected to pins OUT3 and OUT4, which are commanded by the MCU pins IN3 and IN4. </p>

</div>
</div>
<a id="aca6b80e4678ef672d20d9d2eb4a6d873" name="aca6b80e4678ef672d20d9d2eb4a6d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6b80e4678ef672d20d9d2eb4a6d873">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor_0x03.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second MCU control pin associated with second motor. </p>
<p >Second motor is connected to pins OUT3 and OUT4, which are commanded by the MCU pins IN3 and IN4. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_685f3980765efce838a082fe78ec864f.html">0x03_DC_Motor_Control</a></li><li class="navelem"><a class="el" href="task__motor__0x03_8py.html">task_motor_0x03.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
