<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06_Balancing_Platform/touch_panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touch__panel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for working with a four-wire resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1_touch___panel.html">touch_panel.Touch_Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver class to interface with resistive touch panel.  <a href="classtouch__panel_1_1_touch___panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affdd7fe96091673d41fec17b3e9c1789"><td class="memItemLeft" align="right" valign="top"><a id="affdd7fe96091673d41fec17b3e9c1789" name="affdd7fe96091673d41fec17b3e9c1789"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.main</b> ()</td></tr>
<tr class="memdesc:affdd7fe96091673d41fec17b3e9c1789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main test program for touch panel driver. <br /></td></tr>
<tr class="separator:affdd7fe96091673d41fec17b3e9c1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7cb072cfce4b7cd07a0fc57b93f23ec2"><td class="memItemLeft" align="right" valign="top"><a id="a7cb072cfce4b7cd07a0fc57b93f23ec2" name="a7cb072cfce4b7cd07a0fc57b93f23ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.length_x</b> = const(176)</td></tr>
<tr class="memdesc:a7cb072cfce4b7cd07a0fc57b93f23ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscreen length. <br /></td></tr>
<tr class="separator:a7cb072cfce4b7cd07a0fc57b93f23ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00afbe854bab7711b73eae2af2034e"><td class="memItemLeft" align="right" valign="top"><a id="abb00afbe854bab7711b73eae2af2034e" name="abb00afbe854bab7711b73eae2af2034e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.width_y</b> = const(100)</td></tr>
<tr class="memdesc:abb00afbe854bab7711b73eae2af2034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscreen width. <br /></td></tr>
<tr class="separator:abb00afbe854bab7711b73eae2af2034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853183da937961509b9d128a43172eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch__panel_8py.html#a853183da937961509b9d128a43172eda">touch_panel.ADC_count</a> = const(2**12 - 1)</td></tr>
<tr class="memdesc:a853183da937961509b9d128a43172eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of ADC module.  <a href="touch__panel_8py.html#a853183da937961509b9d128a43172eda">More...</a><br /></td></tr>
<tr class="separator:a853183da937961509b9d128a43172eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3df922d818c571bd500e405513c279"><td class="memItemLeft" align="right" valign="top"><a id="a1a3df922d818c571bd500e405513c279" name="a1a3df922d818c571bd500e405513c279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.Kxx</b> = length_x/ADC_count</td></tr>
<tr class="memdesc:a1a3df922d818c571bd500e405513c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for ADC x reading. <br /></td></tr>
<tr class="separator:a1a3df922d818c571bd500e405513c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ebd41528ce37c5f9c3ce5f75524e6"><td class="memItemLeft" align="right" valign="top"><a id="a208ebd41528ce37c5f9c3ce5f75524e6" name="a208ebd41528ce37c5f9c3ce5f75524e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.Kxy</b> = 0</td></tr>
<tr class="memdesc:a208ebd41528ce37c5f9c3ce5f75524e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear and rotation factor. <br /></td></tr>
<tr class="separator:a208ebd41528ce37c5f9c3ce5f75524e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a41c454fbc253ea96201e1a2944ac1"><td class="memItemLeft" align="right" valign="top"><a id="a19a41c454fbc253ea96201e1a2944ac1" name="a19a41c454fbc253ea96201e1a2944ac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.Kyx</b> = 0</td></tr>
<tr class="memdesc:a19a41c454fbc253ea96201e1a2944ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear and rotation factor. <br /></td></tr>
<tr class="separator:a19a41c454fbc253ea96201e1a2944ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7369d91ddd5b3db23da259239d5710b"><td class="memItemLeft" align="right" valign="top"><a id="ad7369d91ddd5b3db23da259239d5710b" name="ad7369d91ddd5b3db23da259239d5710b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.Kyy</b> = width_y/ADC_count</td></tr>
<tr class="memdesc:ad7369d91ddd5b3db23da259239d5710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for ADC y reading. <br /></td></tr>
<tr class="separator:ad7369d91ddd5b3db23da259239d5710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d020f9bccf09a43aca77e569b3a1c"><td class="memItemLeft" align="right" valign="top"><a id="a6d3d020f9bccf09a43aca77e569b3a1c" name="a6d3d020f9bccf09a43aca77e569b3a1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.x0</b> = 0</td></tr>
<tr class="memdesc:a6d3d020f9bccf09a43aca77e569b3a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifting/offset factor in x direction. <br /></td></tr>
<tr class="separator:a6d3d020f9bccf09a43aca77e569b3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85228dee8026e1ae96fccb410c528c98"><td class="memItemLeft" align="right" valign="top"><a id="a85228dee8026e1ae96fccb410c528c98" name="a85228dee8026e1ae96fccb410c528c98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.y0</b> = 0</td></tr>
<tr class="memdesc:a85228dee8026e1ae96fccb410c528c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifting/offset factor in y direction. <br /></td></tr>
<tr class="separator:a85228dee8026e1ae96fccb410c528c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for working with a four-wire resistive touch panel. </p>
<p >The touch screen driver, in the form of a class, instantiates objects to implement touch screen functionality. Methods of this class will read the position coordinates of the panel at the contact point. An additional z component identifies whether or not there is contact with the screen. Techniques to improve the measurements are considered.</p>
<p >Methods and functionality of the touch screen class will be implemented in a task that will interface with other tasks that control other aspects of the ball-balancing project.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-02 Original file </dd>
<dd>
2022-12-22 Modified for portfolio update </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a853183da937961509b9d128a43172eda" name="a853183da937961509b9d128a43172eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853183da937961509b9d128a43172eda">&#9670;&nbsp;</a></span>ADC_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel.ADC_count = const(2**12 - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of ADC module. </p>
<p >The STM32 microcontroller has a 12-bit 3.3V DAC See pg 65 of ME 305 notes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d10b1ac8ab35f9a434d67a9d6d2c6a0.html">0x06_Balancing_Platform</a></li><li class="navelem"><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
