<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x02: Incremental Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('writeup_0x02_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">0x02: Incremental Encoders </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_enc_01"></a>
Overview</h1>
<p >This project focuses on developing a driver for working with an incremental quadrature encoder. This will allow us to measure the movement of a motor in the future. The encoder driver captures the desired functionality of the encoder into Python class methods, including methods that get the position and change in position or "delta" of the encoder, sets the encoder position to a certain value, and updates the value of the encoder. A user interface with shortcut commands was also created to facilitate zeroing of the encoder, display of the data, and data collection. Take a look at the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x02_Encoder_Control/"><b>source code</b></a> for more details!<br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_enc_02"></a>
Background</h1>
<p >A common way to measure the movement of a motor is with an optical encoder. Because most encoders can send out signals at high frequency, sometimes up about 1MHz, we can't read one with regular code; we need something faster, such as interrupts or dedicated hardware. The STM32 processors have hardware timers which can read pulses from encoders and count distance and direction of motion. Incremental encoders send digital signals over two wires, usually in quadrature, as shown below; the two signals are about 90° out of phase:</p>
<div class="image">
<img src="0x02_phases.png" alt="" width="75%"/>
<div class="caption">
Example of encoder out-of-phase signals</div></div>
<p >Each time the state of either encoder channel, A or B, changes, it is an indication that the encoder has moved one "tick." The particular state change tells the direction in which the encoder has moved. For example, if the state (A,B) starts at (0,0), then a change to (0,1) indicates movement to the right on the timing diagram above, while (0,1) to (0,0) indicates movement to the left.</p>
<h1><a class="anchor" id="sec_enc_03"></a>
Software</h1>
<p >As mentioned before, the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x02_Encoder_Control/"><b>source code</b></a> provides all files needed to execute the program. For convenient, reusable, and modular use of the code, the program is divided into four files.</p>
<p >The Python file <code><a class="el" href="encoder_8py.html" title="A driver for working with an encoder.">encoder.py</a></code> contains the encoder driver. The driver encapsulates the basic functionality of the encoder. This driver is implemented into a task, found in the <code><a class="el" href="task__encoder_8py.html" title="This module controls and implements an encoder task for Project 0x02.">task_encoder.py</a></code> file. The user interface that allows the user to control the encoder is implemented in the <code><a class="el" href="task__user_8py.html" title="This module controls and implements user interface for Project 0x02.">task_user.py</a></code> file. The main file, <code><a class="el" href="main__0x02_8py.html" title="Main script for overall execution of Project 0x02: Encoder Control.">main_0x02.py</a></code>, defines the task and timing objects and runs the main program.</p>
<h1><a class="anchor" id="sec_enc_04"></a>
Task Diagram and Finite-State Machine</h1>
<p ><a class="el" href="writeup_0x01_led.html">Previously</a>, finite-state machines were introduced as a visual tool to represent a system as a collection of finite states and that can transition from one to another based on specific conditions.</p>
<p >Task diagrams are another tool to describe a system that perform several "tasks" simultaneously, or very close to it, and share information between these tasks. In the case of this program, there are two main tasks, an encoder task and a user-interface task that run simultaneously.</p>
<p >The encoder task updates the position and delta values of the encoder and the user task waits for the user to input a command for printing the current position or delta value, zeroing the encoder position, or collect data for 30 seconds. The encoder task sends the position and delta values to the user task for printing and the user task sends commands to control the encoder. In both cases, notice that information is shared between tasks. In the diagram, this is shown as arrows indicating the direction of data transmission.</p>
<p >The task and state-transition diagrams for the encoder control program is shown below.</p>
<div class="image">
<img src="0x02_td.png" alt="" width="65%"/>
<div class="caption">
Task diagram for the encoder control program</div></div>
<p ><br  />
</p>
<div class="image">
<img src="0x02_fsm.png" alt="" width="85%"/>
<div class="caption">
State-transition diagrams for the encoder control program</div></div>
<h1><a class="anchor" id="sec_enc_05"></a>
Hardware</h1>
<p >The optical encoder used in this project is the built-in encoder from the Ametek/Pittman 24V, DC permanent magnet brushed motor, model PG6712A077-R3. However, any incremental optical encoder can be used. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
