<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x01: Pushbutton-Controlled LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('writeup_0x01_led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">0x01: Pushbutton-Controlled LED </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_led_01"></a>
Overview</h1>
<p >In this project, I developed a Python script to control the brightness of an LED in the STM32 Nucleo board to cycle through three different patterns: a square wave, a sine wave, and a sawtooth wave using a button push. A simple user interface was also implemented to provide instructions. See the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x01_Pushbutton_Controlled_LED/"><b>source code</b></a> for more details.<br  />
<br  />
 This exercise serves as an introduction to working with the STM32 Nucleo L476 development board, MicroPython, and finite-state machines.</p>
<h1><a class="anchor" id="sec_led_02"></a>
Finite-State Machine</h1>
<p >A finite-state machine represents a system as a finite collection of states. At any instant, the system can only be in only <em>one</em> state, where a state is defined as a complete description of the configuration of the system. In the case of this exercise, there are five states representing a particular "configuration" of the system.</p>
<ul>
<li>State <b>S0</b> represents the initialization state, where relevant variables are defined and initialized.</li>
<li>State <b>S1</b> waits for the user to press the pushbutton to transition to the first LED wave pattern.</li>
<li>State <b>S2</b> blinks the LED in a pattern resembling a square wave of 1-Hz frequency. That is, the LED is on at full brightness for 0.5 sec and off for another 0.5 sec before repeating this pattern.</li>
<li>State <b>S3</b> is the LED in a sine wave pattern of 0.1-Hz frequency, starting with the LED at half brightness.</li>
<li>State <b>S4</b> is a sawtooth wave pattern with a frequency of 1-Hz. The brightness of the LED increases linearly from zero to full brightness in the span of one second.</li>
</ul>
<p >A state-transition diagram is a graphical representation of the finite-state machine, showing all states and all transitions between states. The transitions are shown as arrows showing the direction of change and the conditions needed for the transition are specified inside brackets. The action(s) resulting from the transition are optionally included. The convention <code><b>[condition/action]</b></code> is followed in this portfolio. The state-transition diagram for the pushbutton-controlled LED program is shown below.</p>
<div class="image">
<img src="0x01_fsm.png" alt="" width="85%"/>
<div class="caption">
State-transition diagram for the pushbutton-controlled LED program</div></div>
<p >For reference, descriptions of the functions shown in the diagram are shown below. For extensive details, see the documentation. <br  />
</p>
<ul>
<li><code><a class="el" href="led__control_8py.html#a52a6c7ab147ee263e09560f826920bdd" title="This function resets timer that starts by pressing button.">resetTimer()</a></code>: Resets variable containing elapsed time for wave.</li>
<li><code><a class="el" href="led__control_8py.html#a345979a3beb19785dae18970186f2b97" title="This function updates the timer started before by button pressed.">updateTimer()</a></code>: Updates variable containing elapsed time.</li>
<li><code><a class="el" href="led__control_8py.html#a7a84431eda86ec51e7fe37f517062a4a" title="Function that controls LED brightness in a square wave pattern.">squareWave()</a></code>: Updates LED brightness for square wave pattern based on time variable.</li>
<li><code><a class="el" href="led__control_8py.html#a9c276d235dc9447e849080dfd9aaa59a" title="Function that controls LED brightness in a sine wave pattern.">sineWave()</a></code>: Updates LED brightness for sine wave pattern based on time variable.</li>
<li><code><a class="el" href="led__control_8py.html#a9f3ebb903eb246f7e916961a6a7d4129" title="Function that controls LED brightness in a sawtooth wave pattern.">sawtoothWave()</a></code>: Updates LED brightness for sawtooth wave pattern based on time variable.</li>
<li><code><a class="el" href="led__control_8py.html#a922e5e46b190629e4d6da938141f61f2" title="Function that sets the LED brightness to 0.">turnOffLED()</a></code>: Sets LED brightness to zero at the beginning and end of the program.</li>
</ul>
<h1><a class="anchor" id="sec_led_03"></a>
Demo</h1>
<p >A demo of the working system can be seen below!</p>
<p > 
    <center><iframe width = "560" height = "315" 
                    src = "https://www.youtube.com/embed/APnAdVtXYuA" 
                    title = "YouTube video player" frameborder="0" 
                    allow = "accelerometer; autoplay; clipboard-write; 
                             encrypted-media; gyroscope; picture-in-picture" 
                             allowfullscreen>
    </iframe></center>
     </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
