<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x06: Ball-Balancing Platform Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('writeup_0x06_project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">0x06: Ball-Balancing Platform Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_01"></a>
Overview</h1>
<p >The project involves the design of firmware that implements closed-loop control for balancing a ball atop a platform. This applies most of the skills developed in prior projects to create drivers and tasks for the ball-balancing system.</p>
<p >The project brings together previously developed drivers and tasks (scripts that implement functionality of the drivers) and a newly written controller algorithm that performs closed-loop feedback control to provide the system the ability to autonomously balance a ball on a platform. See the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x06_Balancing_Platform/"><b>source files</b></a> for extensive details regarding the code.</p>
<p >The main hardware making up the balancing platform includes the following:</p>
<ul>
<li>An <a href="https://www.st.com/content/ccc/resource/technical/document/user_manual/e3/0e/88/05/e8/74/43/a0/DM00231744.pdf/files/DM00231744.pdf/jcr:content/translations/en.DM00231744.pdf"><b>STM32 Nucleo L476 development board</b></a> unit that works as the CPU and runs the program.</li>
<li>A rectangular platform holding<ul>
<li>The <a href="https://www.buydisplay.com/download/manual/ER-TFT080-1_Datasheet.pdf"><b> ER-TP080-1 resistive touch panel</b></a> that tracks the location of the contact point with the ball.</li>
<li>The <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf"><b> BNO055 IMU sensor</b></a> from Adafruit that allows us to know the orientation of the platform.</li>
</ul>
</li>
<li>Two <a href="https://www.maxongroup.com/medias/sys_master/root/8881021681694/EN-21-100.pdf"><b> DCX22S brushed DC motors</b></a> and a <b>motor driver</b> to control the motion of the platform.</li>
</ul>
<p >On the software side, the functionality of each hardware component is encapsulated as driver classes in MicroPython. The motors, inertial measurement unit, and touch panel each have a dedicated driver. We implement these drivers as tasks that run cooperatively and interact from a main script. Data sharing through share and queue variables was implemented so that relevant information could be accessed through different tasks.</p>
<p >Other tasks that interacted with the system internally includes a user interface responsible for allowing the user to begin balancing and perform data collection and a controller task that implements the closed-loop full-state feedback controller.</p>
<h1><a class="anchor" id="project_02"></a>
Code Design</h1>
<p >The idea of a finite-state machine (FSM) was used to design and structure the code for each of the drivers developed. State-transition diagrams were the graphical representation of these state machines. The drivers were implemented in tasks and these, in turn, share information between each other, when appropriate to accomplish cooperative multitasking.</p>
<p >The task and state-transition diagrams for our these project are shown below.</p>
<div class="image">
<img src="0x06_td.png" alt="" width="70%"/>
<div class="caption">
Task diagram for the project</div></div>
<p> <br  />
 </p><div class="image">
<img src="0x06_fsm.png" alt="" width="70%"/>
<div class="caption">
State-transition diagram for project</div></div>
<h1><a class="anchor" id="project_03"></a>
Controller Design</h1>
<h2><a class="anchor" id="controller_01"></a>
System Modeling</h2>
<p >The ultimate goal of the project is for the hardware to balance a ball on its platform, so a control system is needed. Specifically, we want to create a <b>regulator</b> controller. In automatic control, a regulator is a control system that maintains a designated characteristic or state. For our purposes, this means that our controller will drive the state of the system to zero, where "zero" means the equilibrium condition in which the ball is resting at the center of gravity of the platform with the platform at rest and having a horizontal position.</p>
<p >Driving the ball-platform system to the equilibrium point requires knowledge of the dynamics of the system. The controller needs to know the system on which it will act. Thus, the very first step in designing the control system is to model the system dynamics.</p>
<p >We can develop a dynamic system of the pivoting platform and a ball atop by applying of kinetic and kinematic methods. The results involve mathematical relationships between (1) the motor arm angular position and the platform angular position and (2) the input torque to the system and the effective moment of the platform. Likewise, equations of motion using kinetics are also derived. To reduce the complexity of the design, some simplifying assumptions, that do not considerably affected the end result of achieving a reliable regulator, can be made.</p>
<p >Details about the analysis and results of the dynamic modeling can be seen in the <a class="el" href="namespacewriteup__0x06__project__dynamics.html">Ball-Balancing Platform Dynamics</a> section.</p>
<h2><a class="anchor" id="controller_02"></a>
Simulation of Dynamic Model</h2>
<p >The second step in preparation for the controller design implementation was to develop a simulation of the simplified model of the pivoting platform. We accomplished this by linearizing the system and expressing it in state-space form. Then, using MATLAB, we implemented the model to be simulated in open-loop and closed-loop conditions for a prescribed set of initial conditions. For each case, we plotted the dynamic response for the position, velocity, angular position, and angular velocity of both the ball and the platform and qualitatively validated the results with our intuition.</p>
<p >Details about the simulation and results are again shown in <a class="el" href="namespacewriteup__0x06__project__dynamics.html">Ball-Balancer System Dynamics</a>.</p>
<p >For the simulation in closed-loop, we implemented a regulator using <b>full state feedback</b>. Full state feedback (FSF) or pole placement is a method in feedback control system theory to place the <a href="https://en.wikipedia.org/wiki/Closed-loop_pole"><b>closed-loop poles</b></a> in predetermined locations in the s-plane, a complex place on the frequency domain on which Laplace transforms are graphed. The location of the poles corresponds directly to the eigenvalues of the system, which control the characteristics of the response of the system. For more details, refer to control system theory in textbooks. For a brief overview, consider further reading in <a href="https://en.wikipedia.org/wiki/Full_state_feedback">Wikipedia</a>, <a href="https://www.sciencedirect.com/topics/engineering/state-feedback">ScienceDirect</a>, or other sites.</p>
<h2><a class="anchor" id="controller_03"></a>
Full-State Feedback</h2>
<p >Through a controller task, <b>closed-loop full-state control feedback</b> is implemented. Feedback to the system is provided to the controller through the BNO055 IMU sensor readings, touch panel readings, and specific commands from the user. The IMU and touch panel data provide the controller with information about the <b>dynamics of the system</b>. Specifically, the IMU provides angular positions and angular velocities of the platform and the touch panel gives the linear position and velocity values of the ball when in contact with the panel.</p>
<p >Knowing the dynamics allowes us to construct a state vector <b><code>x</code></b> from the IMU and touch panel data for each degree of freedom. We can compute the input torque <b><code>Tx</code></b> for proper balancing from the control law equation <b><code> Tx=-Kx</code></b>, if we can figure out the <b><code>K</code></b> gains that will stabilize the linearized system. We can examine stability by looking at the poles of the open-loop system which can be found as the roots of the characteristic polynomial. Picking four arbitrary poles and iteratively testing and adjusting the resulting gain values, allow us to find suitable gain values.</p>
<p >Knowing the state of the system and the gain values allows us to compute the input torque. However, we can only enter percent duty cycle to spin our motors. Therefore, we need a <b>PWM gain</b> that will convert the found input torque from full-state feedback to the duty cycle required to produce this torque. This gain value is a simple conversion factor that is a function of the parameters of the motor being used in the project. Looking at the DCX22S motor datasheet, we found the terminal resistance and torque constant values needed for this computation.</p>
<h1><a class="anchor" id="project_04"></a>
Code Implementation</h1>
<h2><a class="anchor" id="code_01"></a>
Resistive Touch Panel</h2>
<p >A <b>four-wire resistive touch panel</b> is the component used to locate the ball in the platform. We can write a driver to interface with the touch panel and incorporated methods to scan the x, y, and z components of the ball. The x and y components correspond to the physical horizontal and vertical coordinates of the position of the ball in the panel, respectively, while the "z" component checks whether the ball is making contact with the platform.</p>
<p >When there is a point of contact, the internal x and y components of the panel's circuitry act as voltage dividers. The ball "divides" each component into two regions, each having a resistance proportional to the distance between the terminals. To put it differently, when the ball makes contact with the panel, the point of contact corresponds to a voltage value that is proportional to the position of the ball with respect the terminals of the panel.</p>
<p >The ratio of the node voltage corresponding to the position of the ball to the 3.3 V coming from the MCU and powering the volage divider is related to the analog-to-digital conversion (ADC) reading value. Therefore, we can take ADC readings on the x and y internal circuits of the panels and relate these values to physical distances from the center of the platform. This is implemented in the Touch Panel driver class.</p>
<p >Another feature that is included in the driver is <b>calibration</b> of the sensor. To get accurate positional values, the touch screen needed to be calibrated. This was implemented in the touch-panel driver as a method. This calibrates the sensor from a pre-existing file or through manual calibration. At startup, the program checks whether a file with calibration coefficients exists in the Nucleo's directory. If this is the case, then automatic calibration takes place using this calibration coefficients. Otherwise, if there is no preexisting calibration data, manual calibration is initiated.</p>
<p >In a test program, manual calibration would ask the user to touch the screen at different locations, specified by a series of x-y coordinates, on the touch screen. These points correspond to known points on the calibration grid. Each grid was a 20-mm square and the reference origin, the point (0, 0), was at the center.</p>
<p >When the user would make contact with the screen, the "z scan" of the program, a method that checks whether or not there is contact with the touch panel, would trigger scanning of the x and y components of the point of contact. These readings would come in the form of voltages, read by the program as ADC values. Since we knew the actual location of the calibration points with precision, we could take the ADC readings and the known x and y coordinates of the point of contact and compute the transformation factors that would account for scaling, shifting, shear, and rotation.</p>
<p >This process requires matrix math to algebraically manipulate the matrix of ADC readings and the matrix of sample x-y coordinates to generate the best approximation for the calibration coefficients. Because we can use handy packages like the <a href="https://docs.micropython.org/en/latest/library/pyb.ADC.html"><b> ADC pyb class</b></a> and the <a href="https://numpy.org/doc/stable/reference/"><b>NumPy library</b></a>, the matrix math was easily implemented.</p>
<p >A short GIF showing the calibration process is shown below.</p>
<p > <style> div.image img[src = "0x06_touch_cal.gif"]{width:600px}
                  </style>
      </p>
<div class="image">
<img src="0x06_touch_cal.gif" alt=""/>
<div class="caption">
Manual touch screen calibration</div></div>
<p >In many applications, a dedicated controller is used to rapidly and continually sample all three components from the touch panel. As part of this sampling, two additional features were considered to improve the quality of the measurements: settling period and a filter.</p>
<p >The resistive touch panel, while modeled as a purely resistive element, has in fact some capacitance and inductance associated with the internal structure of the touch panel as well as the wiring between the touch panel and the microcontroller. Due to capacitive and inductive effects, the touch panel will have a small but non-negligible <b>settling time</b>. This could be handled in two different ways. We could wait several microseconds after energizing any <br  />
 of the resistor dividers before reading from the appropriate ADC channel. Another method is to over-sample the components and algorithmically determine when the reading has settled.</p>
<p >The second factor considered, but not implemented, in designing the driver was the inherent noise coming in the ADC readings. If the resistive touch panel is <br  />
 sampled fast enough, the readings may be improved by application of <b>filtering</b> methods. Filtering will improve signal-to-noise ratio but adds delay to the measurement. Thus, it was critical for the sampling to occur fast enough so that the filter does not create problems in other parts of the system. <a href="https://en.wikipedia.org/wiki/Alpha_beta_filter"><b> Alpha-beta filtering</b></a> was the method considered to remove noise from the touch screen ADC measurements. An additional benefit of this kind of filtering is <br  />
 that we could also get the velocity of the contact point. <br  />
</p>
<p >To guarantee that our driver would work cooperatively with other code, it was determined that we needed to read from all three channels in less than 1500 microseconds or 1.50 ms. At first, both methods for improving quality of the measurement were attempted but this resulted in greater delay than expected. Thus, settling period alone was the factor to be ultimately implemented.</p>
<p >Through testing different code and reading about optimizing methods for our purposes, we found that doing a combined touch-screen scan of all three components was more time efficient. Likewise, the usage of constant values using <code>micropython.const()</code> and importing only specific classes within a library (e.g., <code>from pyb import Pin</code> instead of <code>import Pin</code>) allowed faster computation. In the latter case, it allows to reconfigure pin objects more quickly. After implementing these optimization techniques, the time between touch-scren scans decreased from 1200 to 860 microseconds, on average.</p>
<p >A benchmark for how long it takes to read all three components from the touch panel is shown below. From the screen-capture, we can see that all readings take about <b>860 microseconds</b> or 0.860 ms on average.</p>
<p > <style> div.image img[src = "0x06_benchmark.png"]{width:600px}
                  </style>
      </p>
<div class="image">
<img src="0x06_benchmark.png" alt=""/>
<div class="caption">
Optimizing touch-screen readings for timing</div></div>
<h1><a class="anchor" id="project_05"></a>
Balancing the Ball</h1>
<p >Having drivers and tasks defined and individually tested, we can integrate them in a main program and test whether the implemented firmware can reliably balance a ball atop the platform system.</p>
<p >A demo of the working system can be seen below. The first part of the video is an overview of the hardware system and the code implementation. Discussion of the control scheme starts at <u>02:16</u> and a demonstration of ball balancing starts at <u>03:48</u>.</p>
<p > 
      <center><iframe width="640" height="360" src="https://www.youtube.com/embed/_mb6aW0AfaI" 
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                      allowfullscreen>
              </iframe>
      </center>
       </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
