<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x04: Closed-Loop Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('writeup_0x04_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">0x04: Closed-Loop Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_ctrl_01"></a>
Overview</h1>
<p >This project incorporates the encoder and motor drivers from previous exercises to perform <b>closed-loop speed control</b> on a motor shaft. Details can be found in the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x04_Closed_Loop_Control/"><b>source code</b></a>.</p>
<h1><a class="anchor" id="sec_ctrl_02"></a>
Background</h1>
<p >The type of closed-loop feedback used in this project is <b>proportional control</b>. This is a type of linear feedback control system in which correction is applied to the motor shaft output velocity, the controlled variable. This correction or error value is proportional to the difference between the desired shaft velocity (the desired value or "set-point") and the measured velocity (the process variable).</p>
<p >Adding integral and derivative control makes a PID controller. This algorithm continuously calculates an error value and applies correction based on proportional, integral, and derivative terms. To reduce the complexity of the controller driver without affecting performance detrimentally, the controller can be focused on proportional control only.</p>
<h1><a class="anchor" id="sec_ctrl_03"></a>
Implementation</h1>
<p >A block diagram qualitatively depicting the structure of the closed loop controller and how it fits in the overall code structure is shown below.</p>
<p >The code that we write interfaces with real, physical hardware. This is shown by dividing the block diagram into two regions: firware and physical world. The firware side includes the drivers that we have written to interface with the encoders and DC motors along with the closed-loop control implementation. The physical side represents the motor actually moving in the real world. Notice that the PWM and encoder blocks, represented by gain blocks, straddle the border between firware and the physical world. When we apply PWM to the motor driver in the firware from user input, it causes a physical voltage to be applied to the motor. On the other hand, when the encoder spins, it causes a change in the position and velocity values that are defined in the firmware.</p>
<div class="image">
<img src="0x04_block_diagram_model.png" alt="" width="80%"/>
<div class="caption">
Block diagram model for motor control</div></div>
<p >The closed-loop controller code is independent from other code. This allows to implement the <code>controller</code> class in a general sense, without the need of knowing what parameter is being controlled or what the actuation value means. The controller class takes in measured and reference velocity parameters as input and returns the actuation signal after computing the controller output. This signal is a PWM that corresponds to the set-point or desired output shaft velocity, specified by the user.</p>
<p >The implementation of what is described in the block-diagram model is in the form of tasks. There are three main tasks that the main script runs: a user-interface task, an encoder task, and a motor task.</p><ul>
<li><b>User Task</b>: Implements a simple user interface and facilitates interaction with encoder and motor objects.</li>
<li><b>Encoder task</b>: Implements functionality of encoder driver. Updates encoder position and change in position (delta).</li>
<li><b>Motor Task</b>: Implements functionality of DRV8847 motor driver. Updates percent duty cycle to be applied to motors. Controller task, applying proportional feedback control is incorporated in this task.</li>
</ul>
<p >These tasks are run sequentially and share resources, in the form a share variables, cooperatively using time slicing. In other words, the code uses <b>cooperative multi-tasking</b> to run the tasks. A task diagram describing the information shared between the tasks is shown below. A state-transition diagram implementing the finite-state machine for this project is also shown.</p>
<div class="image">
<img src="0x04_td.png" alt="" width="70%"/>
<div class="caption">
Task diagram for motor control program</div></div>
<p ><br  />
</p>
<div class="image">
<img src="0x04_fsm.png" alt="" width="70%"/>
<div class="caption">
State-transition diagram for project</div></div>
<h1><a class="anchor" id="sec_ctrl_04"></a>
Results and Discussion</h1>
<p >As part of the closed-loop control implementation, we can performe a step response on one of the motors (1 or 2) that is initiated once the user 1 or 2 on the keyboard. Then, the user is prompted to enter the PID gains and the set-point (desired) velocity. While the actual code takes in all three gains, Kp, Ki, Kd, only the proportional gain, Kp, in units of <code>duty/(rad/s)</code>was used for tuning. The results for tuning proportional gains is shown below. Six different gains and a set-point velocity of 200 rad/s were used. These generated the six plots seen in the figure.</p>
<p >First, a proportional gain of unity was used. This resulted in an average motor shaft of 142 rad/s, which was not close to the desired output. Afterwards, gain values of 1.25, 1.50, 2, 3, and 4 were used. Each showed increasing improvements in the tuning, with Kp = 4.0 showing the closest measured output velocity to the set-point, 190 rad/s. Looking at this in another way, increase in the proportional gain value led to a decrease in the steady-state error. Graphically, this translates into the output data showing smaller oscillations. It is worth noting, however, that there were still oscillations in the data. A possible cause of this is the fact that the data collection was carried out in a slighty defective hardware setup. During testing, the motor would fault after spinning for about 1-2 minutes.</p>
<p >Greater values for the proportional gain would either fault the motor during data collection or yield velocities that were just as closed to the set-point as it was for the Kp = 4 case. Therefore, a proportional gain of 4 was chosen to a suitable value for tuning the proportional controller.</p>
<div class="image">
<img src="0x04_motor_plot.png" alt="" width="70%"/>
<div class="caption">
Proportional controller tuning</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
