<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: 0x03: DC Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_01.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">by Juan Diego Luna</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('writeup_0x03_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">0x03: DC Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_mot_01"></a>
Overview</h1>
<p >This project focuses on developing a driver for a DC, permanent magnet brushed motor controlled by the DRV8847 motor driver from <a href="https://www.ti.com/product/DRV8847">Texas Instruments</a>.</p>
<h1><a class="anchor" id="sec_mot_02"></a>
Background</h1>
<h2><a class="anchor" id="motor"></a>
Spinning a Motor</h2>
<p >DC motors are reliable actuators that are ubiquitous in the world around us. This project allows us to spin a DC motor by applying pulse width modulation (PWM). In common practice, most motors are controlled using switching circuitry and PWM because it is cheaper, more efficient, and simpler than using analog circuitry.</p>
<p >PWM motor control techniques take advantage of the fact that DC Motors act like low-pass filters. Therefore, high frequency input signals are filtered out but the low frequency average value of the signal passes through. If the frequency of this PWM signal is large enough, then the motor will only be affected by the average value.</p>
<p >Consider the PWM waveform shown below. About halfway through the waveform, the dutycycle changes from about 40% to about 80%. From the motor's perspective, this is equivalent to the applied voltage across the motor leads changing from V = 0.4VM to V = 0.8VM, doubling the effort requested from the motor.</p>
<div class="image">
<img src="0x03_pwm.png" alt="" width="75%"/>
<div class="caption">
A PWM waveform</div></div>
<p >The Nucleo L476 development board comes equipped with several internal timer modules that can generate precise PWM. This exercise allows us to become familiar generating PWM using the hardware drivers available in MicroPython.</p>
<h2><a class="anchor" id="motor_drv"></a>
Motor Driver</h2>
<p >The DRV8847 motor driver from Texas Instruments can be used to drive two DC motors or one stepper motor. An excerpt from the DRV8847 datasheet (Figure 17) is shown below. Each one of the chip's two H-bridges consists of four N-channel FETs as shown in the right half of the diagram for the first motor output. The first motor would be connected to pins OUT1 and OUT2 which are commanded by the microcontroller controls pins IN1, and IN2. An additional pin not shown on the diagram, nSLEEP, is an active-high enable pin; the nSLEEP pin is pulled low so that the motor driver will be in sleep mode by default.</p>
<div class="image">
<img src="0x03_driver.png" alt="" width="70%"/>
<div class="caption">
PWM Motor Driver Circuitry</div></div>
<p >A common way of using these pins is to enable the motor by setting nSLEEP high, and then set IN1 low, and send a PWM signal to IN2 to power the motor in one direction. Reverse the signals to IN1 and IN2 to power the motor in the other direction. To drive a second DC motor use pins IN3, and IN4 to control the pins OUT3 and OUT4 respectively. A truth table in the DRV8847 datasheet (Table 6) specifies the logic between these pins and what the chip does to the motor.</p>
<p >Lastly, the DRV8847 motor driver is capable of detecting several different fault conditions that may damage either the motor or the motor driver.</p>
<h1><a class="anchor" id="sec_mot_03"></a>
Software</h1>
<p >The code in this project focuses on writing a motor driver class that encapsulates the features associated with driving a DC motor connected to the DRV8847 driver. The main functionality associated with the motor driver involves enabling and disabling the motor based on manual input and fault-condition detection as well as setting the duty-cycle based on user input. The user interface developed from the previous project was improved and adapted for this exercise. Details are provided in the <a href="https://bitbucket.org/jlunaing/me-305/src/master/0x03_DC_Motor_Control/"><b>source code</b></a>.<br  />
<br  />
 The task and state-transition diagrams for the motor control program will be shown in the following <a class="el" href="writeup_0x04_controller.html">project</a>, when closed-loop feedback control is implemented.</p>
<h1><a class="anchor" id="sec_mot_04"></a>
Testing</h1>
<p >Two plots showing the expected functionality of the code developed when setting different percent duty cycle for a DC motor is shown below. The Ametek/Pittman 24V, DC permanent magnet brushed motor from the previous project was used here.</p>
<p > <style> div.image img[src = "0x03_motor_plots.png"]{width:500px}
                </style>
    </p>
<div class="image">
<img src="0x03_motor_plots.png" alt=""/>
<div class="caption">
Position and Speed of Motor Data Plot</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
